<?xml version="1.0"?>
<config>
    <modules>
        <Bluecom_Paypal>
            <version>0.1.0</version>
        </Bluecom_Paypal>
    </modules>
    <global>
        <models>
            <paypal>
                <rewrite>
                    <express_checkout>Bluecom_Paypal_Model_Express_Checkout</express_checkout>
                </rewrite>
            </paypal>
        </models>
    </global>
    <frontend>
        <routers>
            <paypal>
                <args>
                    <modules>
                        <bluecom_paypal before="Mage_Paypal">Bluecom_Paypal</bluecom_paypal>
                    </modules>
                </args>
            </paypal>
        </routers>
    </frontend>
</config>