<?xml version="1.0"?>
<config>
    <modules>
        <Bluecom_Adminhtml>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Mage_Adminhtml />
            </depends>
        </Bluecom_Adminhtml>
    </modules>
</config>