<?xml version="1.0"?>
<config>
    <modules>
        <Bluecom_Alipayinternational>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Mage_Payment />
            </depends>
        </Bluecom_Alipayinternational>
    </modules>
</config>
