<?xml version="1.0"?>
<config>
    <modules>
        <Bluecom_Monkey>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Ebizmarts_MageMonkey/>

            </depends>
        </Bluecom_Monkey>
    </modules>
</config>