<?xml version="1.0"?>
<!--
/**
 * Innoexts
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the InnoExts Commercial License
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://innoexts.com/commercial-license-agreement
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@innoexts.com so we can send you a copy immediately.
 * 
 * @category    Innoexts
 * @package     Innoexts_AdvancedPricing
 * @copyright   Copyright (c) 2014 Innoexts (http://www.innoexts.com)
 * @license     http://innoexts.com/commercial-license-agreement  InnoExts Commercial License
 */
-->
<config>
    <modules>
        <Innoexts_AdvancedPricing>
            <version>1.3.1.0</version>
        </Innoexts_AdvancedPricing>
    </modules>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Innoexts_AdvancedPricing before="Mage_Adminhtml">Innoexts_AdvancedPricing_Adminhtml</Innoexts_AdvancedPricing>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <frontend>
        <translate>
            <modules>
                <Innoexts_AdvancedPricing>
                    <files>
                        <default>Innoexts_AdvancedPricing.csv</default>
                    </files>
                </Innoexts_AdvancedPricing>
            </modules>
        </translate>
        <events>
            
            <!-- Product Price -->
            <catalog_product_get_final_price>
                <observers>
                    <advancedpricing_prepare_product_final_price>
                        <class>advancedpricing/catalog_product_price_observer</class>
                        <method>prepareFinalPrice</method>
                    </advancedpricing_prepare_product_final_price>
                </observers>
            </catalog_product_get_final_price>
            <prepare_catalog_product_collection_prices>
                <observers>
                    <advancedpricing_prepare_product_collection_final_price>
                        <class>advancedpricing/catalog_product_price_observer</class>
                        <method>prepareCollectionFinalPrice</method>
                    </advancedpricing_prepare_product_collection_final_price>
                </observers>
            </prepare_catalog_product_collection_prices>
            
        </events>
    </frontend>
    <adminhtml>
        <translate>
            <modules>
                <Innoexts_AdvancedPricing>
                    <files>
                        <default>Innoexts_AdvancedPricing.csv</default>
                    </files>
                </Innoexts_AdvancedPricing>
            </modules>
        </translate>
         <layout>
              <updates>
                  <advancedpricing>
                      <file>innoexts/advancedpricing.xml</file>
                  </advancedpricing>
              </updates>
        </layout>
        <events>
            
            <!-- Product Price -->
            <catalog_product_get_final_price>
                <observers>
                    <advancedpricing_prepare_product_final_price>
                        <class>advancedpricing/catalog_product_price_observer</class>
                        <method>prepareFinalPrice</method>
                    </advancedpricing_prepare_product_final_price>
                </observers>
            </catalog_product_get_final_price>
            <prepare_catalog_product_collection_prices>
                <observers>
                    <advancedpricing_prepare_product_collection_final_price>
                        <class>advancedpricing/catalog_product_price_observer</class>
                        <method>prepareCollectionFinalPrice</method>
                    </advancedpricing_prepare_product_collection_final_price>
                </observers>
            </prepare_catalog_product_collection_prices>
            
        </events>
    </adminhtml>
    <global>
        <models>
            <advancedpricing>
                <class>Innoexts_AdvancedPricing_Model</class>
            </advancedpricing>
            <advancedpricing_mysql4>
                <class>Innoexts_AdvancedPricing_Model_Mysql4</class>
            </advancedpricing_mysql4>
            <adminhtml>
                <rewrite>
                    <system_config_source_price_scope>Innoexts_AdvancedPricing_Model_Adminhtml_System_Config_Source_Price_Scope</system_config_source_price_scope>
                    <system_config_backend_price_scope>Innoexts_AdvancedPricing_Model_Adminhtml_System_Config_Backend_Price_Scope</system_config_backend_price_scope>
                </rewrite>
            </adminhtml>
            <bundle_mysql4>
                <rewrite>
                    <indexer_price>Innoexts_AdvancedPricing_Model_Mysql4_Bundle_Indexer_Price</indexer_price>
                </rewrite>
            </bundle_mysql4>
            <catalog>
                <rewrite>
                    <product_attribute_backend_finishdate>Innoexts_AdvancedPricing_Model_Catalog_Product_Attribute_Backend_Finishdate</product_attribute_backend_finishdate>
                    <product_attribute_backend_price>Innoexts_AdvancedPricing_Model_Catalog_Product_Attribute_Backend_Price</product_attribute_backend_price>
                    <product_attribute_backend_startdate>Innoexts_AdvancedPricing_Model_Catalog_Product_Attribute_Backend_Startdate</product_attribute_backend_startdate>
                    <product_attribute_backend_groupprice>Innoexts_AdvancedPricing_Model_Catalog_Product_Attribute_Backend_Groupprice</product_attribute_backend_groupprice>
                    <product_attribute_backend_tierprice>Innoexts_AdvancedPricing_Model_Catalog_Product_Attribute_Backend_Tierprice</product_attribute_backend_tierprice>
                    <product_zone_price>Innoexts_AdvancedPricing_Model_Catalog_Product_Zone_Price</product_zone_price>
                </rewrite>
            </catalog>
            <catalog_resource_eav_mysql4>
                <entities>
                    <product_compound_price>
                        <table>catalog_product_compound_price</table>
                    </product_compound_price>
                    <product_compound_special_price>
                        <table>catalog_product_compound_special_price</table>
                    </product_compound_special_price>
                    <product_index_compound_price>
                        <table>catalog_product_index_compound_price</table>
                    </product_index_compound_price>
                    <product_index_compound_special_price>
                        <table>catalog_product_index_compound_special_price</table>
                    </product_index_compound_special_price>
                    <product_currency_price>
                        <table>catalog_product_currency_price</table>
                    </product_currency_price>
                    <product_currency_special_price>
                        <table>catalog_product_currency_special_price</table>
                    </product_currency_special_price>
                    <product_zone_price>
                        <table>catalog_product_zone_price</table>
                    </product_zone_price>
                </entities>
                <rewrite>
                    <product_attribute_backend_groupprice>Innoexts_AdvancedPricing_Model_Mysql4_Catalog_Product_Attribute_Backend_Groupprice</product_attribute_backend_groupprice>
                    <product_attribute_backend_tierprice>Innoexts_AdvancedPricing_Model_Mysql4_Catalog_Product_Attribute_Backend_Tierprice</product_attribute_backend_tierprice>
                    <product_collection>Innoexts_AdvancedPricing_Model_Mysql4_Catalog_Product_Collection</product_collection>
                    <product_indexer_price>Innoexts_AdvancedPricing_Model_Mysql4_Catalog_Product_Indexer_Price</product_indexer_price>
                    <product_indexer_price_default>Innoexts_AdvancedPricing_Model_Mysql4_Catalog_Product_Indexer_Price_Default</product_indexer_price_default>
                    <product_indexer_price_grouped>Innoexts_AdvancedPricing_Model_Mysql4_Catalog_Product_Indexer_Price_Grouped</product_indexer_price_grouped>
                    <product_indexer_price_configurable>Innoexts_AdvancedPricing_Model_Mysql4_Catalog_Product_Indexer_Price_Configurable</product_indexer_price_configurable>
                    <product_zone_price>Innoexts_AdvancedPricing_Model_Mysql4_Catalog_Product_Zone_Price</product_zone_price>
                    <product_zone_price_collection>Innoexts_AdvancedPricing_Model_Mysql4_Catalog_Product_Zone_Price_Collection</product_zone_price_collection>
                </rewrite>
            </catalog_resource_eav_mysql4>
            <catalogrule>
                <rewrite>
                    <action_index_refresh>Innoexts_AdvancedPricing_Model_Catalogrule_Action_Index_Refresh</action_index_refresh>
                    <action_index_refresh_row>Innoexts_AdvancedPricing_Model_Catalogrule_Action_Index_Refresh_Row</action_index_refresh_row>
                    <observer>Innoexts_AdvancedPricing_Model_Catalogrule_Observer</observer>
                    <rule>Innoexts_AdvancedPricing_Model_Catalogrule_Rule</rule>
                    <rule_condition_product>Innoexts_AdvancedPricing_Model_Catalogrule_Rule_Condition_Product</rule_condition_product>
                    <rule_product_price>Innoexts_AdvancedPricing_Model_Catalogrule_Rule_Product_Price</rule_product_price>
                </rewrite>
            </catalogrule>
            <catalogrule_mysql4>
                <entities>
                    <rule_group_store>
                        <table>catalogrule_group_store</table>
                    </rule_group_store>
                    <store>
                        <table>catalogrule_store</table>
                    </store>
                    <currency>
                        <table>catalogrule_currency</table>
                    </currency>
                    <compound_discount_amount>
                        <table>catalogrule_compound_discount_amount</table>
                    </compound_discount_amount>
                    <compound_sub_discount_amount>
                        <table>catalogrule_compound_sub_discount_amount</table>
                    </compound_sub_discount_amount>
                </entities>
                <rewrite>
                    <rule>Innoexts_AdvancedPricing_Model_Mysql4_Catalogrule_Rule</rule>
                    <rule_collection>Innoexts_AdvancedPricing_Model_Mysql4_Catalogrule_Rule_Collection</rule_collection>
                    <rule_product_price>Innoexts_AdvancedPricing_Model_Mysql4_Catalogrule_Rule_Product_Price</rule_product_price>
                </rewrite>
            </catalogrule_mysql4>
            <directory>
                <rewrite>
                    <currency>Innoexts_AdvancedPricing_Model_Directory_Currency</currency>
                </rewrite>
            </directory>
            <downloadable_mysql4>
                <rewrite>
                    <indexer_price>Innoexts_AdvancedPricing_Model_Mysql4_Downloadable_Indexer_Price</indexer_price>
                </rewrite>
            </downloadable_mysql4>
            <tax>
                <rewrite>
                    <sales_total_quote_subtotal>Innoexts_AdvancedPricing_Model_Tax_Sales_Total_Quote_Subtotal</sales_total_quote_subtotal>
                </rewrite>
            </tax>
        </models>
        <blocks>
            <advancedpricing>
                <class>Innoexts_AdvancedPricing_Block</class>
            </advancedpricing>
            <adminhtml>
                <rewrite>
                    <catalog_product_edit_tab_attributes>Innoexts_AdvancedPricing_Block_Adminhtml_Catalog_Product_Edit_Tab_Attributes</catalog_product_edit_tab_attributes>
                    <catalog_product_edit_tab_price_group>Innoexts_AdvancedPricing_Block_Adminhtml_Catalog_Product_Edit_Tab_Price_Group_Renderer</catalog_product_edit_tab_price_group>
                    <catalog_product_edit_tab_price_tier>Innoexts_AdvancedPricing_Block_Adminhtml_Catalog_Product_Edit_Tab_Price_Tier_Renderer</catalog_product_edit_tab_price_tier>
                    <promo_catalog_edit_js>Innoexts_AdvancedPricing_Block_Adminhtml_Promo_Catalog_Edit_Js</promo_catalog_edit_js>
                    <promo_catalog_edit_tab_actions>Innoexts_AdvancedPricing_Block_Adminhtml_Promo_Catalog_Edit_Tab_Actions</promo_catalog_edit_tab_actions>
                    <promo_catalog_edit_tab_main>Innoexts_AdvancedPricing_Block_Adminhtml_Promo_Catalog_Edit_Tab_Main</promo_catalog_edit_tab_main>
                </rewrite>
            </adminhtml>
            <bundle>
                <rewrite>
                    <adminhtml_catalog_product_edit_tab_attributes>Innoexts_AdvancedPricing_Block_Bundle_Adminhtml_Catalog_Product_Edit_Tab_Attributes</adminhtml_catalog_product_edit_tab_attributes>
                </rewrite>
            </bundle>
        </blocks>
        <helpers>
            <advancedpricing>
                <class>Innoexts_AdvancedPricing_Helper</class>
            </advancedpricing>
            <tax>
                <rewrite>
                    <data>Innoexts_AdvancedPricing_Helper_Tax</data>
                </rewrite>
            </tax>
        </helpers>
        <resources>
            <advancedpricing_setup>
                <setup>
                    <module>Innoexts_AdvancedPricing</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </advancedpricing_setup>
            <advancedpricing_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </advancedpricing_write>
            <advancedpricing_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </advancedpricing_read>
        </resources>
        <events>
            
            <!-- Currency -->
            <directory_currency_rates_save_after>
                <observers>
                    <advancedpricing_after_currency_rates_save>
                        <class>advancedpricing/directory_observer</class>
                        <method>afterCurrencyRatesSave</method>
                    </advancedpricing_after_currency_rates_save>
                </observers>
            </directory_currency_rates_save_after>
            
            <!-- Product -->
            <core_block_abstract_prepare_layout_after>
                <observers>
                    <advancedpricing_add_product_tabs>
                        <type>singleton</type>
                        <class>advancedpricing/catalog_product_observer</class>
                        <method>addTabs</method>
                    </advancedpricing_add_product_tabs>
                </observers>
            </core_block_abstract_prepare_layout_after>
            
            <!-- Product Price -->
            <catalog_product_collection_load_before>
                <observers>
                    <advancedpricing_before_product_collection_load>
                        <class>advancedpricing/catalog_product_price_observer</class>
                        <method>beforeProductCollectionLoad</method>
                    </advancedpricing_before_product_collection_load>
                </observers>
            </catalog_product_collection_load_before>
            <catalog_product_collection_apply_limitations_after>
                <observers>
                    <advancedpricing_after_product_collection_apply_limitations>
                        <class>advancedpricing/catalog_product_price_observer</class>
                        <method>afterProductCollectionApplyLimitations</method>
                    </advancedpricing_after_product_collection_apply_limitations>
                </observers>
            </catalog_product_collection_apply_limitations_after>
            <prepare_catalog_product_price_index_table>
                <observers>
                    <advancedpricing_prepare_product_price_index>
                        <class>advancedpricing/catalog_product_price_observer</class>
                        <method>prepareProductPriceIndex</method>
                    </advancedpricing_prepare_product_price_index>
                </observers>
            </prepare_catalog_product_price_index_table>
            
            <!-- Product Compound Prices -->
            <catalog_product_save_after>
                <observers>
                    <advancedpricing_save_product_compound_price>
                        <class>advancedpricing/catalog_product_price_observer</class>
                        <method>saveCompoundPrice</method>
                    </advancedpricing_save_product_compound_price>
                </observers>
            </catalog_product_save_after>
            <catalog_product_load_after>
                <observers>
                    <advancedpricing_load_product_compound_price>
                        <class>advancedpricing/catalog_product_price_observer</class>
                        <method>loadCompoundPrice</method>
                    </advancedpricing_load_product_compound_price>
                </observers>
            </catalog_product_load_after>
            <catalog_product_collection_load_after>
                <observers>
                    <advancedpricing_load_product_collection_compound_price>
                        <class>advancedpricing/catalog_product_price_observer</class>
                        <method>loadCollectionCompoundPrice</method>
                    </advancedpricing_load_product_collection_compound_price>
                </observers>
            </catalog_product_collection_load_after>
            <catalog_product_clear>
                <observers>
                    <advancedpricing_remove_product_compound_price>
                        <class>advancedpricing/catalog_product_price_observer</class>
                        <method>removeBatchPrice</method>
                    </advancedpricing_remove_product_compound_price>
                </observers>
            </catalog_product_clear>
            
            <!-- Product Compound Special Prices -->
            <catalog_product_save_after>
                <observers>
                    <advancedpricing_save_product_compound_special_price>
                        <class>advancedpricing/catalog_product_price_observer</class>
                        <method>saveCompoundSpecialPrice</method>
                    </advancedpricing_save_product_compound_special_price>
                </observers>
            </catalog_product_save_after>
            <catalog_product_load_after>
                <observers>
                    <advancedpricing_load_product_compound_special_price>
                        <class>advancedpricing/catalog_product_price_observer</class>
                        <method>loadCompoundSpecialPrice</method>
                    </advancedpricing_load_product_compound_special_price>
                </observers>
            </catalog_product_load_after>
            <catalog_product_collection_load_after>
                <observers>
                    <advancedpricing_load_product_collection_compound_special_price>
                        <class>advancedpricing/catalog_product_price_observer</class>
                        <method>loadCollectionCompoundSpecialPrice</method>
                    </advancedpricing_load_product_collection_compound_special_price>
                </observers>
            </catalog_product_collection_load_after>
            <catalog_product_clear>
                <observers>
                    <advancedpricing_remove_product_compound_special_price>
                        <class>advancedpricing/catalog_product_price_observer</class>
                        <method>removeCompoundSpecialPrice</method>
                    </advancedpricing_remove_product_compound_special_price>
                </observers>
            </catalog_product_clear>
            
            <!-- Catalog Rule -->
            <catalogrule_rule_save_after>
                <observers>
                    <advancedpricing_save_catalogrule_compound_discount_amount>
                        <class>advancedpricing/catalogrule_observer</class>
                        <method>saveCompoundDiscountAmount</method>
                    </advancedpricing_save_catalogrule_compound_discount_amount>
                    <advancedpricing_save_catalogrule_compound_sub_discount_amount>
                        <class>advancedpricing/catalogrule_observer</class>
                        <method>saveCompoundSubDiscountAmount</method>
                    </advancedpricing_save_catalogrule_compound_sub_discount_amount>
                </observers>
            </catalogrule_rule_save_after>
            <catalogrule_rule_load_after>
                <observers>
                    <advancedpricing_load_catalogrule_compound_discount_amount>
                        <class>advancedpricing/catalogrule_observer</class>
                        <method>loadCompoundDiscountAmount</method>
                    </advancedpricing_load_catalogrule_compound_discount_amount>
                    <advancedpricing_load_catalogrule_compound_sub_discount_amount>
                        <class>advancedpricing/catalogrule_observer</class>
                        <method>loadCompoundSubDiscountAmount</method>
                    </advancedpricing_load_catalogrule_compound_sub_discount_amount>
                </observers>
            </catalogrule_rule_load_after>
            <catalogrule_rule_collection_load_after>
                <observers>
                    <advancedpricing_load_catalogrule_collection_compound_discount_amount>
                        <class>advancedpricing/catalogrule_observer</class>
                        <method>loadCollectionCompoundDiscountAmount</method>
                    </advancedpricing_load_catalogrule_collection_compound_discount_amount>
                    <advancedpricing_load_catalogrule_collection_compound_sub_discount_amount>
                        <class>advancedpricing/catalogrule_observer</class>
                        <method>loadCollectionCompoundSubDiscountAmount</method>
                    </advancedpricing_load_catalogrule_collection_compound_sub_discount_amount>
                </observers>
            </catalogrule_rule_collection_load_after>
            <catalogrule_rule_clear>
                <observers>
                    <advancedpricing_remove_catalogrule_compound_discount_amount>
                        <class>advancedpricing/catalogrule_observer</class>
                        <method>removeCompoundDiscountAmount</method>
                    </advancedpricing_remove_catalogrule_compound_discount_amount>
                    <advancedpricing_remove_catalogrule_compound_sub_discount_amount>
                        <class>advancedpricing/catalogrule_observer</class>
                        <method>removeCompoundSubDiscountAmount</method>
                    </advancedpricing_remove_catalogrule_compound_sub_discount_amount>
                </observers>
            </catalogrule_rule_clear>
            
        </events>
    </global>
</config>
