<?xml version="1.0"?>
<config>
    <modules>
        <Bluecom_Monkey>
            <version>0.1.0</version>
        </Bluecom_Monkey>
    </modules>
    <global>
        <blocks>
            <bluecom_monkey>
                <class>Bluecom_Monkey_Block</class>
            </bluecom_monkey>
            <monkey>
                <rewrite>
                    <customer_account_lists>Bluecom_Monkey_Block_MageMonkey_Lists</customer_account_lists>
                </rewrite>
            </monkey>
        </blocks>
    </global>
</config>