"%s was added to your shopping cart.","%s 已添加到您的购物车。"
"was added to your shopping cart.","已添加到您的购物车。"
"%s was updated in your shopping cart.","您的购物车中的 %s 已更新。"
"* Required Fields","*必要字段"
"Add New Address","添加新地址"
"Add New Condition","添加新条件"
"Add coupon code for shopping cart","为购物车添加优惠代码"
"Add gift messages to shopping cart","添加礼品消息到购物车"
"Add product to shopping cart","添加产品到购物车"
"Add product(s) to shopping cart","添加产品到购物车"
"Add to Cart","添加到购物车"
"Add to Compare","添加并比较"
"Add to Wishlist","添加到收藏"
"Additional Product Info","额外产品信息"
"Address","地址"
"Address %s of %s","地址 %s，共 %s 个地址"
"After Adding a Product Redirect to Shopping Cart","添加产品后重定向至购物车"
"Allow Guest Checkout","允许来宾结账"
"Already registered?","已注册？"
"An error occurred in the process of payment","支付流程发生错误"
"An error occurred while deleting this condition.","当删除该条件时发生错误。"
"An error occurred while saving this condition.","当保存该条件时发生错误。"
"Apply","应用"
"Apply Coupon","应用优惠券"
"Are you sure you want to leave this page? You will need to go through the checkout steps again.","您确认要离开此页面吗？您需要重新完成一次结账步骤。"
"Are you sure you would like to remove this item from the shopping cart?","您确认要从购物车中删除该项目吗？"
"Back","返回"
"Back to Billing Information","返回到账单信息"
"Back to Select Addresses","返回到选择地址"
"Back to Shipping Information","返回到运送信息"
"Back to Shopping Cart","返回到购物车"
"Based on your selection, you may be interested in the following items:","根据您的选择，您可能对下列内容感兴趣："
"Billing Address","账单地址"
"Billing Information","账单信息"
"Billing Information - %s","账单信息 - %s"
"Can not remove the item.","无法移除此项目。"
"Can not save item.","无法保存项目。"
"Cancel","取消"
"Cancel Coupon","取消优惠券"
"Cannot add item to the shopping cart.","无法添加项目到购物车。"
"Cannot add the item to shopping cart","无法添加该项目到购物车"
"Cannot add the item to shopping cart.","无法添加该项目到购物车。"
"Cannot apply the coupon code.","无法应用优惠代码。"
"Cannot configure product.","无法配置产品。"
"Cannot open the overview page","无法打开概览页面"
"Cannot process the item.","无法处理该项目。"
"Cannot remove the item.","无法移除项目。"
"Cannot update shopping cart.","无法更新购物车。"
"Cannot update the item.","无法更新该项目。"
"Card Verification Number Visual Reference","信用卡验证号码 视觉参考"
"Cart","购物车"
"Cart Product API","购物车产品 API"
"Cart Subtotal:","购物车小计："
"Change","更改"
"Change Billing Address","更改账单地址"
"Checkbox Text","复选框文本"
"Checkout","结账"
"Checkout Conditions","支付条件"
"Checkout Forms Extra","结账表单附加"
"Checkout Method","支付方法"
"Checkout Options","支付选项"
"Checkout Progress Wrapper","支付进度封装器"
"Checkout Section","支付区域"
"Checkout Terms and Conditions","结账条款和情况"
"Checkout as Guest","作为来宾结账"
"Checkout as a Guest or Register","以来宾身份结账或注册"
"Checkout with Multiple Addresses","按多个地址支付"
"City","城市"
"Clear Shopping Cart","清空购物车"
"Click <a href=""%s"" onclick=""this.target=\'_blank\'"">here to print</a> a copy of your order confirmation.","单击<a href=""%s"">这里来打印</a>您订单确认信息的拷贝。"
"Click <a href=""%s"">here</a> to continue shopping.","单击<a href=""%s"">这里</a>来继续购物。"
"Close","关闭"
"Company","公司"
"Condition Name","条件名称"
"Configurable Product Image","可配置产品图片"
"Configure Cart Item","配置购物车项目"
"Confirm Password","确认密码"
"Content","内容"
"Content Height","内容高度"
"Content Height (css)","内容高度 (css)"
"Continue","继续"
"Continue Shopping","继续购物"
"Continue to Billing Information","继续以查看账单信息"
"Continue to Review Your Order","继续以查看订单"
"Continue to Shipping Information","继续以查看运送信息"
"Country","国家"
"Coupon code ""%s"" is not valid.","优惠券代码“%s”无效。"
"Coupon code ""%s"" was applied.","优惠代码“%s”已应用。"
"Coupon code was canceled.","优惠代码已被取消。"
"Create Billing Address","创建账单地址"
"Create Shipping Address","创建运送地址"
"Create an order from shopping cart","从购物车创建订单"
"Create shopping cart","创建购物车"
"Customer Address is not valid.","客户地址无效。"
"Customer Information","客户信息"
"Customer's information","客户信息"
"Data saving problem","数据保存问题"
"Default Billing","默认账单"
"Default Shipping","默认运送"
"Delete Condition","删除条件"
"Details","详情"
"Disabled","已禁用"
"Discount Codes","折扣代码"
"Display Cart Summary","显示购物车概要"
"Display Shopping Cart Sidebar","显示购物车侧边栏"
"Display item quantities","显示项目数量"
"Display number of items in cart","显示购物车中项目的数量"
"Display number of items in wishlist","显示愿望列表中项目的数量"
"Easy access to your order history and status","轻松访问您的订单历史记录和状态"
"Edit","编辑"
"Edit Address","编辑地址"
"Edit Billing Address","编辑账单地址"
"Edit Condition","编辑条件"
"Edit Items","编辑项目"
"Edit Shipping Address","编辑运送地址"
"Edit Terms and Conditions","编辑条款和条件"
"Edit Your Cart","编辑您的购物车"
"Edit item","编辑项目"
"Edit item parameters","编辑项目参数"
"Email Address","编辑电子邮件地址"
"Empty Cart","清空购物车"
"Empty Shopping Cart Content Before","清空购物车内容前："
"Enable Onepage Checkout","启用单页面结账"
"Enable Terms and Conditions","启用条款和条件"
"Enabled","已启用"
"Enter a New Address","输入新地址"
"Enter your coupon code if you have one.","如果您有优惠代码，请输入。"
"Enter your destination to get a shipping estimate.","输入您的目的地来获得预计运送信息。"
"Estimate","预估"
"Estimate Shipping and Tax","预计运费和税费"
"Estimated Shipping Cost","预估运费"
"Excl. Tax","不含税"
"Fast and easy check out","方便快捷的结账"
"Fax","传真"
"Forgot an Item?","忘记某个项目？"
"Forgot your password?","忘记您的密码？"
"Get a Quote","获得报价"
"Get list of available payment methods","获得可用支付方法的列表"
"Get list of available shipping methods","获得可用运送方式的列表"
"Get list of products in shopping cart","获得购物车中的产品列表"
"Get terms and conditions","获取条款和条件"
"Get total prices for shopping cart","获得购物车中总价格"
"Gift Message","礼品消息"
"Grand Total:","总计："
"Grouped Product Image","已分组的产品图片"
"HTML","HTML"
"ID","ID"
"Incl. Tax","含税"
"Invalid checkout type.","无效的结账类型。"
"Invalid data.","无效数据。"
"Invalid email address ""%s""","无效的电子邮件地址 ""%s"""
"Invalid method: %s","无效的方法：%s"
"Invalid shipping method.","运送方法无效。"
"Item not found or already ordered","无法找到项目，或项目已被订购"
"Item was removed successfully.","项目已成功移除。"
"Item was updated successfully.","项目已成功更新。"
"Items","项目"
"Items After","项目晚于"
"Items Before","之前的项目"
"Load customer quote error","载入客户报价错误"
"Loading next step...","正在载入下一步..."
"Login","登录"
"Login/Registration Before","登录/注册早于"
"Manage Terms and Conditions","管理条款与协议"
"Maximum Display Recently Added Item(s)","最大显示近期添加的项目"
"Maximum qty allowed for Shipping to multiple addresses is %s","运送到多个地址所允许的最大数量为 %s"
"Mini-cart promotion block","迷你购物车促销区块"
"Minimum order amount is %s","最小订购数量为 %s"
"Move","移动"
"Move to Wishlist","移动到愿望清单"
"Move to wishlist","移动到愿望清单"
"Multishipping Checkout","多重运送结账"
"Multishipping Checkout Address (Any) Form","多重运送地址（任何）表单"
"Multishipping Checkout Billing Address Creation","多重运送账单地址创建"
"Multishipping Checkout Billing Address Edit Form","多重结账账单地址编辑表单"
"Multishipping Checkout Billing Address Selection","多重运送结账账单地址选择"
"Multishipping Checkout Billing Information Step","多重运送账单信息步骤"
"Multishipping Checkout Customer Address Edit Form","多重运送结账客户地址编辑表单"
"Multishipping Checkout Overview","多重运送结账概览"
"Multishipping Checkout Shipping Address Creation","多重运送结账运送地址创建"
"Multishipping Checkout Shipping Address Edit Form","多重运送结账运送地址编辑表单"
"Multishipping Checkout Shipping Address Selection","多重运送结账运送地址选择"
"Multishipping Checkout Shipping Information Step","多重运送结账运送信息步骤"
"Multishipping Checkout Success","多重运送结账成功"
"My Cart","我的购物车"
"My Cart (%s item)","我的购物车（%s 个项目）"
"My Cart (%s items)","我的购物车（%s 个项目）"
"My Cart Extra Actions","我的购物车额外行为"
"My Cart Link","我的购物车链接"
"New Address","新地址"
"New Condition","新条件"
"New Terms and Conditions","新建条款与协议"
"No Payment Methods","无支付方法"
"ORDER TOTAL WILL BE DISPLAYED BEFORE YOU SUBMIT THE ORDER","提交订单前将显示订购的总数"
"One Page Checkout","单页面结账"
"One Page Checkout Failure","单页面结账失败"
"One Page Checkout Overview","单页面结账概览"
"One Page Checkout Success","单页面结账成功"
"One item of products do not have identifier or sku","产品中的一个项目不包含标识或 SKU"
"One item of products is not belong any of quote item","产品中的一个项目不属于任何报价项目"
"Order #","订单 #"
"Order Review","订单总览"
"Order Success","订购成功"
"Order place error.","提交订单错误。"
"Other Items in Your Order","您订单中的其它项目"
"Overview Items After","项目概览"
"Password","密码"
"Payment Failed Email Reciever","支付失败电子邮件接收者"
"Payment Failed Email Sender","支付失败电子邮件发送者"
"Payment Failed Emails","支付失败电子邮件"
"Payment Failed Template","支付失败模板"
"Payment Information","支付信息"
"Payment Method","支付方式"
"Payment Methods After","后续支付方式"
"Payment Methods After Checkout Button","按下结账按钮后的支付方式"
"Payment Methods Before","先前支付方式"
"Payment Methods Before Checkout Button","按下结账按钮前的支付方式"
"Payment method information","支付方式信息"
"Payment method is not defined","支付方式未定义"
"Payment methods in shopping cart","购物车中的支付方式"
"Payment profile # %s: ""%s"".","支付资料 # %s: ""%s""。"
"Place Order","下订单"
"Please agree to all Terms and Conditions before placing the order.","请在下订单前同意所有的条款和条件。"
"Please agree to all Terms and Conditions before placing the orders.","请在下订单前同意所有的条款和条件。"
"Please agree to all the terms and conditions before placing the order.","请在下订单前同意所有的条款和条件。"
"Please check billing address information.","请检查账单地址信息。"
"Please check shipping address information.","请检查运送地址信息。"
"Please check shipping addresses information.","请检查运送地址信息。"
"Please choose to register or to checkout as a guest","请选择地区或以来宾身份结账"
"Please log in below:","请在下面登录："
"Please select region, state or province","请选择地区、州，或省"
"Please select shipping address for applicable items","请为适用项目选择运送地址"
"Please select shipping methods for all addresses","请为所有地址选择运送方式"
"Please select valid payment method.","请选择有效的支付方法。"
"Please specify payment method.","请指定支付方式。"
"Please specify shipping method.","请指定发货方式。"
"Please specify shipping methods for all addresses.","请为所有地址制定运送方式。"
"Price","价格"
"Proceed to Checkout","进行结账"
"Product","产品"
"Product Name","产品名"
"Products","产品"
"Qty","数量"
"Qty:","数量："
"Quantity was recalculated from %d to %d","数量已重新计算，从 %d 到 %d"
"Quote Lifetime (days)","报价生命期（天）"
"Quote item does not exist.","报价项目不存在。"
"Quote item is not found.","报价项目未找到。"
"Recently added item(s)","最近添加的项目"
"Register","注册"
"Register and save time!","注册并节约时间！"
"Register to Create an Account","注册以创建帐户"
"Register with us for future convenience:","在这里注册以后可以更方便："
"Remove Item","删除项目"
"Remove This Item","删除该内容"
"Remove coupon code from shopping cart","从购物车中删除优惠代码"
"Remove item","删除项目"
"Remove product from shopping cart","从购物车中删除产品"
"Remove product(s) from shopping cart","从购物车中删除产品"
"Require Customer To Be Logged In To Checkout","需要顾客登录才能结账"
"Retrieve information about shopping cart","获取关于购物车的信息"
"Review Order","查看订单"
"Review Order - %s","查看订单 - %s"
"SKU","SKU"
"Sales","销售"
"Save Condition","保存条件"
"Save in address book","保存到地址簿"
"See price before order confirmation.","确认订单前显示价格。"
"Select Address","选择地址"
"Select Addresses","选择地址"
"Select Shipping Method","选择运送方式"
"Select State/Province...","选择州/省..."
"Select a billing address from your address book or enter a new address.","从您的地址簿选择账单地址，或输入新地址。"
"Select a shipping address from your address book or enter a new address.","从您的地址簿选择发货地址，或输入新地址。"
"Send Payment Failed Email Copy Method","发送支付失败电子邮件复制方法"
"Send Payment Failed Email Copy To","发送支付失败电子邮件拷贝至"
"Send To","发送至"
"Separate by "","".","以“,”分隔。"
"Set customer for shopping cart","设置客户的购物车"
"Set customer's addresses in shopping cart","设置购物车中客户的地址"
"Set payment method","设置支付方法"
"Set shipping method","设置运送方式"
"Ship to Multiple Addresses","运送到多个地址"
"Ship to different address","送货到不同地址"
"Ship to this address","送货到这个地址"
"Shipping Address","送货地址"
"Shipping Information","运送信息"
"Shipping Method","运送方式"
"Shipping Methods","运送方式"
"Shipping To","运送至"
"Shipping information","运送信息"
"Shipping method has not been selected yet","运送方式尚未被选择"
"Shipping methods in shopping cart","购物车中的运送方式"
"Shipping selection is not applicable.","运送选择不适用。"
"Shopping Cart","购物车"
"Shopping Cart Form Before","购物车形成以前"
"Shopping Cart Items After","后续购物车项目"
"Shopping Cart Items Before","先前购物车项目"
"Shopping Cart Sidebar","购物车侧边栏"
"Shopping Cart Sidebar Extra Actions","购物车侧边栏额外操作"
"Shopping Cart is Empty","购物车为空"
"Shopping cart ability to set coupon code","购物车设置优惠代码"
"Show Content as","显示内容为"
"Some of the requested products are not available in the desired quantity.","部分已请求的产品不符合需求的数量。"
"Some of the requested products are unavailable.","部分已请求的产品暂无供应。"
"Some products quantities were recalculated because of quantity increment mismatch","由于数量增量不匹配，部分产品数量已被重新计算"
"Sorry, guest checkout is not enabled. Please try again or contact store owner.","很抱歉，来宾结账尚未启用。请重试或联系商店店主。"
"Sorry, no quotes are available for this order at this time.","抱歉，当前该订单中没有报价可用。"
"State/Province","州/省"
"Status","状态"
"Store View","店铺视图"
"Street Address","街道地址"
"Street Address %s","街道地址 %s"
"Submitting order information...","正在提交订单信息..."
"Subtotal","小计"
"Subtotal must exceed minimum order amount","总数必须超出允许订购的最小数量"
"Telephone","电话"
"Terms and Conditions","条款和条件"
"Terms and Conditions Information","条款和条件信息"
"Terms and conditions","条款和条件"
"Text","文字"
"Thank you for your purchase!","感谢您的购买！"
"The condition has been deleted","条件已被删除"
"The condition has been saved.","条件已保存。"
"The onepage checkout is disabled.","单页面结账已被禁用。"
"The product could not be found.","无法找到产品。"
"The product does not exist.","产品不存在。"
"There are <a href=""%s"">%s items</a> in your cart.","您的购物车中有 <a href=""%s"">%s 个项目</a>。"
"There is <a href=""%s"">1 item</a> in your cart.","您的购物车中有 <a href=""%s"">1 个项目</a>。"
"There is already a customer registered using this email address. Please login using this email address or enter a different email address to register your account.","已存在使用此电子邮件地址注册的客户。请使用此电子邮件登录或输入不同的电子邮件地址来注册您的账户。"
"There was an error processing your order. Please contact us or try again later.","处理您的订单时遇到了错误。请联系我们，或稍后再试。"
"This condition no longer exists.","该条件已不存在。"
"Total","总数"
"Total for this address","该地址的总额"
"Unable to set Payment Method.","无法设置支付方式。"
"Unit Price","单价"
"Update","更新"
"Update Cart","更新购物车"
"Update Qty &amp; Addresses","更新数量与地址"
"Update Shopping Cart","更新购物车"
"Update Total","更新总额"
"Update product quantities in shopping cart","更新购物车中的产品数量"
"Update product(s) quantities in shopping cart","更新购物车中的产品数量"
"Use Billing Address","使用账单地址"
"VAT Number","VAT 编号"
"View Shopping Cart","查看购物车"
"Visible items in minicart","迷你购物车中的可见项目"
"We are processing your order and you will soon receive an email with details of the order. Once the order has shipped you will receive another email with a link to track its progress.","我们正在处理您的订单，您将很快收到包含订单详情的电子邮件。当订单运送后，您会收到另一封邮件，并可使用邮件中的链接来追踪运送进度。"
"What&#39;s this?","这是什么？"
"What's this?","这是什么？"
"You have no items in your shopping cart.","您的购物车内没有物品。"
"You will receive an order confirmation email with details of your order and a link to track its progress.","您将会收到一份内含订单详细信息和可查询进展情况链接的确认邮件"
"Your Checkout Progress","您的结帐流程"
"Your billing agreement # is: %s.","您的账单编号为： %s"
"Your order # is: %s.","您的订单编号为： %s"
"Your order cannot be completed at this time as there is no payment methods available for it.","由于付款方法不可用，现在无法完成您的订单。"
"Your order cannot be completed at this time as there is no shipping methods available for it. Please make necessary changes in your shipping address.","由于送货方法不可用，现在无法完成您的订单。请更改您的收货地址。"
"Your order has been received.","我们已经收到您的订单。"
"Your order number is ","您的订单号是"
"Your recurring payment profiles:","您的付款档案："
"Zip/Postal Code","邮政编码"
"ok","确定"
