<?xml version="1.0"?>
<config>
    <modules>
        <Bluecom_Url>
            <version>0.1.0</version>
        </Bluecom_Url>
    </modules>
    <global>
        <models>
            <bluecom_url>
                <class>Bluecom_Url_Model</class>
                <resourceModel>bluecom_url_resource</resourceModel>
            </bluecom_url>
            <bluecom_url_resource>
                <class>Bluecom_Url_Model_Resource</class>
            </bluecom_url_resource>
            <core>
                <rewrite>
                    <url>Bluecom_Url_Model_Core_Url</url>
                </rewrite>
            </core>
        </models>
    </global>
</config>