<?xml version="1.0"?>
<widgets>
    <hot_product type="bluecom_catalog/hotproduct" translate="name description" module="bluecom_catalog">
        <name>Hot Product</name>
        <description>Hot Product</description>
        <parameters>
            <template>
                <required>1</required>
                <visible>1</visible>
                <label>Template</label>
                <type>select</type>
                <value>customblock/hotproduct.phtml</value>
                <values>
                    <default translate="label">
                        <value>customblock/hotproduct.phtml</value>
                        <label>Hot Product Template</label>
                    </default>
                </values>
            </template>
            <quantity translate="label">
                <label>Quantity</label>
                <visible>1</visible>
                <required>1</required>
                <type>select</type>
                <source_model>bluecom_catalog/quantity_chooser</source_model>
            </quantity>
            <category translate="label">
                <visible>1</visible>
                <required>1</required>
                <label>Category</label>
                <type>label</type>
                <helper_block>
                    <type>adminhtml/catalog_category_widget_chooser</type>
                    <data>
                        <button translate="open">
                            <open>Select Category...</open>
                        </button>
                    </data>
                </helper_block>
            </category>
        </parameters>
    </hot_product>
</widgets>
