<?xml version="1.0"?>
<config>
    <tabs>
        <bluecom translate="label comment" module="bluecom_initsetup">
            <label>Bluecom</label>
            <sort_order>500</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
        </bluecom>
    </tabs>
    <sections>
        <bluecom_initsetup_catalog translate="label comment" module="bluecom_initsetup">
            <label>Config Catalog</label>
            <tab>bluecom</tab>
            <sort_order>1000</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <catalog translate="label">
                    <label>Hot Products</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>1</sort_order>
                    <show_in_default>1</show_in_default>
                    <fields>
                        <number_hot_product translate="label comment">
                            <label>Number of hot products on homepage</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>3</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </number_hot_product>
                    </fields>
                    <fields>
                        <hotproductphrase translate="label comment">
                            <label>Hot Product Phrase</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>3</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </hotproductphrase>
                    </fields>
                    <fields>
                        <list_special_shops translate="label comment">
                            <label>List special shops</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </list_special_shops>
                    </fields>
                    <fields>
                        <time translate="label comment">
                            <label>Crontab update</label>
                            <comment>Select time to run crontab update hotproduct.</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </time>
                    </fields>
                </catalog>
            </groups>
        </bluecom_initsetup_catalog>
        <bluecom_initsetup_zopim translate="label comment" module="bluecom_initsetup">
            <label>Zopim</label>
            <tab>bluecom</tab>
            <sort_order>1001</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <zopim translate="label">
                    <label>Zopim script</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>1</sort_order>
                    <show_in_default>1</show_in_default>
                    <fields>
                        <script_js translate="label comment">
                            <label>Zopim Script</label>
                            <frontend_type>textarea</frontend_type>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </script_js>
                    </fields>
                </zopim>
            </groups>
        </bluecom_initsetup_zopim>
    </sections>
</config>