"Manage Gift Cards","선물 카드 관리"
"Add Gift Card","기프트 카드 추가"
"Gift Card Information","기프트 카드 정보"
"Add Amount","금액 추가"
"New Gift Card","새로운 기프트 카드"
"Edit Gift Card","편집 기프트 카드"
"Save and Continue Edit","저장하고 편집을 계속"
"Created At","에서 만든"
"Expiration Date","유통 기간"
"Balance","균형"
"Gift Card","기프트 카드"
"Information","정보"
"History","역사"
"Balance Change","밸런스 변경"
"Gift Card Code","기프트 카드 코드"
"Gift Card Type","기프트 카드 종류"
"Gift Card Sender","기프트 카드 보낸 사람"
"Gift Card Recipient","기프트 카드받는 사람"
"Email Sent","이메일 전송"
"Gift Card Message","기프트 카드 메시지"
"Gift Card Codes","기프트 카드 코드"
"Gift Card (%s)","기프트 카드 (%s)"
"Please enter gift card code.","선물 카드 코드를 입력하십시오."
"Gift Card ""%s"" is not valid.","기프트 카드 ""%s""는 유효하지 않습니다."
"Gift Card ""%s"" has been added.","기프트 카드 ""%s""는 추가되었습니다."
"Gift Card ""%s"" has been removed.","기프트 카드 ""%s""는 삭제되었습니다."
"Cannot remove gift card.","선물 카드를 제거 할 수 없습니다."
"Invalid giftcard ids","잘못된 Giftcard입니다 식별자"
"Invalid status value","잘못된 상태 값"
"%d giftcard(s) have been successfully updated","%d Giftcard입니다은 (들)을 성공적으로 업데이트되었습니다"
"%d giftcard(s) have been successfully deleted","%d Giftcard입니다은 (들)을 성공적으로 삭제되었습니다"
"Expiration date cannot be in the past.","유통 기한은 과거에있을 수 없습니다."
"Unable to create giftcard code. Please check settings and try again.","Giftcard입니다 코드를 만들 수 없습니다. 설정을 확인하고 다시 시도하십시오."
"Gift Card ""%s"" is already %s.","기프트 카드 ""%s""는 이미 %s입니다."
"Gift Card ""%s"" is expired.","기프트 카드 ""%s""는 만료된다."
"Gift Card ""%s"" is not active.","기프트 카드 ""%s""는 활성화되지 않습니다."
"Wrong gift card website: %s.","잘못된 선물 카드 웹 사이트 : %s."
"By admin: %s.","관리자에 의해 : %s."
"Duplicate amount found.","발견 된 양을 복제."
"An error has occurred while adding product to cart.","쇼핑 카트에 제품을 추가하는 동안 오류가 발생했습니다."
"Please specify Gift Card amount.","기프트 카드 금액을 지정하십시오."
"Maximum allowed Gift Card amount is %s","최대 허용 기프트 카드 양은 %s"
"Minimum allowed Gift Card amount is %s","최소 허용 기프트 카드 금액은 %s입니다"
"Please specify Gift Card amount.","기프트 카드 금액을 지정하십시오."
"Please specify recipient name.","받는 사람의 이름을 지정하십시오."
"Please specify sender name.","보낸 사람 이름을 지정하십시오."
"Please specify recipient email.","받는 사람의 이메일을 지정하십시오."
"Please specify sender email.","보낸 이메일을 지정하십시오."
"Some of Gift Cards for order #%s were not generated properly.","선물 카드 중 일부는 주문 #%s 제대로 생성되지 않았습니다."
"An error occurred while sending email","이메일을 보내는 동안 오류가 발생했습니다"
"Alphanumeric","영숫자"
"Alphabetical","알파벳"
"Numeric","숫자"
"Available","유효한"
"Expired","만료"
"Expires","만료"
"Used","사용"
"Created","생성"
"Updated","업데이트"
"Ordered","주문"
"Invoiced","청구"
"Virtual","가상"
"Physical","물리적"
"Combined","결합 된"
"Amount","양"
"Choose an Amount...","금액 선택 ..."
"Other Amount...","다른 양 ..."
"Amount in %s","(%s)의 양"
"Minimum: %s","최소 : %s"
"Maximum: %s","최대 : %s"
"Entered amount is too low","입력 한 금액이 너무 낮습니다"
"Entered amount is too high","입력 한 금액이 너무 높다"
"Sender Name","보낸 사람 이름"
"Sender Email","보낸 이메일"
"Recipient Name","받는 사람 이름"
"Recipient Email","받는 사람 이메일"
"Expires After (days)","(일) 후 만료"
"Email Template","이메일 템플릿"
"Delete Amount","양 삭제"
"Enter your gift card code","선물 카드 코드를 입력"
"Check Gift Card status","기프트 카드의 상태를 확인"
"Expires After","후 만료"
"leave empty to disable expiration","만료를 사용하지 않도록 빈 떠나"
"Allow Gift Message","허용 선물 메시지"
"Generate Gift Card When Order Item Is","주문 상품 인 경우 기프트 카드를 생성"
"Coupon Code Settings","쿠폰 코드 설정"
"Code Length","코드 길이"
"Excluding prefix, suffix and separators.","접두사, 접미사 및 분리기 제외."
"Code Format","코드 형식"
"Code Prefix","코드 접두어"
"Code Suffix","코드 접미사"
"Code Separator","코드 구분"
"Insert Separator Every X Characters","구분 모든 X 문자를 삽입"
"Email Settings","이메일 설정"
"Gift Card Notification Email Sender","기프트 카드 알림 메일 발신자"
"Gift Card Notification Email Template","기프트 카드 알림 이메일 템플릿"
"Refund Processing","환불 처리"
"Amount on Gift Card first","기프트 카드에 금액 먼저"
"Other amounts first","먼저 다른 양"
"Gift Card ""%s"" is not valid.","기프트 카드 ""%s""는 유효하지 않습니다."
"Unable to refund card ""%s"" due to it\'s removal","이 제거의로 인해 카드 ""%s""를 환불 할 수 없습니다"
"Unable to refund card ""%s"" due to it is already used","이미 사용으로 인해 카드 ""%s""를 환불 할 수 없습니다"
"Unable to refund card ""%s"" due to it is already out of balance","균형을 이미 그것으로 인해 카드 ""%s""를 환불 할 수 없습니다"
"Unable to refund card ""%s"" due to it is already expired","때문에 그것에 카드 ""%s""를 환불 할 수 없습니다 이미 만료"
"Refund for order #%s.","주문 #%s 환불."
"Gift Cards","기프트 카드"
"%s should be 0.01 or greater.","%s는 0.01 이상이어야한다."
"This card has expired","이 카드가 만료되었습니다"
"The balance on this card is 0","이 카드의 잔액이 0"
"This card has been refunded","이 카드는 환불되었습니다"
"Gift Card is not valid.","기프트 카드가 유효하지 않습니다."
"Check status and balance","상태와 균형을 확인"
"Card Type","카드 종류"
"Wrong or expired Gift Card Code.","오류 또는 만료 된 선물 카드 코드입니다."
"Expires: %s","만료 : %s"
"Current Balance: %s","현재 잔액 : %s"
"Gift Card: %s","기프트 카드 : %s"
"Have a gift card? <a href='%s'>Click here</a> to check balance.","선물 카드가 있습니까? <a href='%s'>잔액을 확인하려면 여기를</a> 클릭합니다."
"Enter gift card code","선물 카드 코드를 입력"
"Check Gift Card","기프트 카드 확인"
"Gift Card "%s" has been redeemed to Store Credit.","기프트 카드 ""%s""신용 저장을 구속했습니다."