%s, "%s"
%s already exist., "%s가 이미 존재 합니다."
%s already exists., "%s가 이미 존재 합니다."
-- Please Select --, "--선택하십시오--"
<strong style="color:red">Warning!</strong> When using CDN, in some cases JavaScript may not run properly if CDN is not in your subdomain, "<strong style="color:red">주의!</strong> CDN을 사용할 경우, CDN이 서브도메인에 없을 시 자바스크립트가 제대로 운영되지 않을 수 있습니다."
<strong style="color:red">Warning!</strong> When using Store Code in URLs, in some cases system may not work properly if URLs without Store Codes are specified in the third party services (e.g. PayPal etc.)., "<strong style="color:red">주의!</strong> 상점 코드를 RUL에서 사용할 경우, URL이 없는 상점 코드가 제 삼의 파티 서비스에 명시되어있지 않을 시 제대로 작동하지 않을 수 있습니다."
A category object is required for determining the product request path., "상품 요청 방법을 알아내기 위해서는 카테고리 물품이 필요 합니다."
Add Block Names to Hints, "힌트를 위해 영역 이름 추가하기."
Add Secret Key to URLs, "RUL에 비밀 번호 추가."
Add Store Code to Urls, "URL에 상점 코드 입력."
Admin, "관리자"
Admin Base URL, "관리자 바탕의 URL."
Admin User Emails, "사용자 이메일 관리."
Advanced, "고급"
"After selecting a new media storage location, press the Synchronize button to transfer all media to that location. Media will not be available in the new location until the synchronization process is complete.,"새로운 미디어 저장소 위치를 정한 후, 싱크로나이즈 버튼을 눌러 그 미디어 위치를 전송하십시오. 싱크로나이즈 과정이 완료되기 전까지는 미디어를 사용할 수 없습니다."
Allow Countries, "국가 허용"
Allow Symlinks, "심링크 허용"
Allowed IPs (comma separated), "IP 허용 (콤마 분할)"
Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG, SVG. Not all browsers support all these formats!, "사용 가능한 파일 유형: ICOICO, PNG, GIF, JPG, JPEG, APNG, SVG. 모든 브라우저가 이 유형을 사용 하는 것은 아닙니다!"
Allows customers to stay logged in when switching between different stores., "다른 상점으로 전환 시 고객들의 로그인 유지 허용."
Alternative text for next link in pagination menu. If empty, default arrow image will used., "페이지 번호 메뉴에서 다음 링크를 위해 선택 가능한 텍스트. 비어 있을 시, 초기 화살표 이미지가 사용될 것입니다."
Alternative text for previous link in pagination menu. If empty, default arrow image will used., "페이지 번호 메뉴에서 이전 링크를 위해 선택 가능한 텍스트. 비어 있을 시, 초기 화살표 이미지가 사용될 것입니다."
An error occurred while saving. Please review the error log., "저장하는 중에 에러가 발생. 에러 로그를 검토하십시오."
Anchor Text for Next, "다음을 위한 인기상품 텍스트."
Anchor Text for Previous, "이전을 위한 인기상품 텍스트."
Anchor symbol (#) is not supported in request path, "인기상품 심볼 (#)은 요청된 경로에 지원되지 않습니다."
Anchor symbol (#) is not supported in url rewrite suffix, "인기상품 심볼 (#)은 url 새로쓰기 서픽스에 지원되지 않습니다."
Are you sure?, "확실 합니까?"
Auto-redirect to Base URL, "기본 URL로 자동 리다이렉트."
Back, "뒤로"
Backup Options, "백업 옵션"
Base JavaScript URL, "기본 자바스크립트 URL"
Base Link URL, "기본 링크 URL"
Base Media URL, "기본 미디어 URL"
Base Secure URL, "기본 보안 URL"
Base Skin URL, "기본 스킨 URL"
Base URL, "기본 URL"
Base Unsecure URL, "안전하지 않은 기본 URL"
Before modifying the store view code please make sure that it is not used in index.php., "상점 조회 코드를 변경하기 전에 index.php에 사용되지 않도록 확인하시기 바랍니다."
Before modifying the website code please make sure that it is not used in index.php., "웹사이트 코드를 변경하기 전에 index.php에 사용되지 않도록 확인하시기 바랍니다."
Block with name "%s" already exists, "이미 존재하는 "%s"이름 차단."
Browser Capabilities Detection, "브라우저 기능 감지."
CSS Settings, "CSS 설정"
Cache Storage Management, "케시 보관소 관리"
Cache storage may contain additional data. Are you sure that you want flush it?, "케시 보관소가 추가 데이터를 보유하고 있을 수 있습니다. 정말 전부 지우시겠습니까?"
Can not create invoice. Order was not found., "인보이스를 생성할 수 없습니다. 주문내역을 찾을 수 없습니다."
Can't retrieve request object, "요청된 물품을 회수할 수 없습니다."
Can\'t retrieve entity config: %s, "독립 체계를 되찾을 수 없습니다 :%s"
Cancel, "취소"
Cannot complete this operation from non-admin area., "관리 영역이 아닌 영역에서 이 작업을 완료할 수 없습니다."
Card type does not match credit card number., "카드 유형이 신용카드와 일치하지 않습니다."
Code, "코드"
Controller file was loaded but class does not exist, "콘트롤러 파일이 로드 되었지만 분류 되어있지 않습니다."
Cookie Domain, "쿠키 도메인"
Cookie Lifetime, "쿠키 수명"
Cookie Path, "쿠키 경로"
Cookie Restriction Mode, "쿠키 제한 모드"
Copyright, "저작권"
Core, "핵심"
Countries Options, "국가 옵션"
Country, "국가"
Create Store, "상점 생성"
Create Store View, "상점 조회 생성"
Create Website, "웹사이트 생성"
Credit card number does not match credit card type., "신용카드 번호가 카드 종류와 일치하지 않습니다."
Current Package Name, "현재 패키지명"
Custom Admin Path, "사용자 지정 관리 경로"
Custom Admin URL, "사용자 지정 URL"
Custom Design, "사용자 정의 디자인"
Custom Email 1, "사용자 지정 이메일 1"
Custom Email 2, "사용자 지정 이메일 2"
Custom Variables, "사용자 지정 변수"
Custom1 Contact Email, "사용자 지정1 연락처 이메일"
Custom1 Contact Name, "사용자 지정1 연락처 이메일"
Custom2 Contact Email, "사용자 지정 2 연락처 이메일"
Custom2 Contact Name, "사용자 지정 2 연락처 이름"
Customer Support, "고객 지원"
Dashboard, "대쉬보드"
Date From, "~부터 날짜"
Date To, "~까지의 날짜"
Date/time format "%s" is not supported., "날짜/시간 방식 "%s"가 지원되지 않습니다."
Debug, "디버그"
Default, "초기화"
Default Country, "국가 초기화"
Default Description, "설명 초기화"
Default Keywords, "키워드 초기화"
Default No-route URL, "무-경로 URL 초기화"
Default Pages, "페이지 초기화"
Default Robots, "로봇 초기화"
Default Store, "상점 초기화"
Default Store View, "상점 조회수 초기화"
Default Title, "제목 초기화"
Default Web URL, "웹 URL 초기화"
Delete, "삭제"
Delete Store, "상점 삭제"
Delete Store View, "상점 조회수 삭제"
Delete Website, "웹사이트 삭제"
Deleting a %1$s will not delete the information associated with the %1$s (e.g. categories, products, etc.), but the %1$s will not be able to be restored. It is suggested that you create a database backup before deleting the %1$s., "%1$s를 지우는 것은 %1$s의 정보를 지우는 것과 관계가 없습니다. (e.g. 카테고리, 상품, etc.), 하지만 %1$s는 복원될 수 없습니다. %1$s를 지우시기 전에 데이터베이스 백업을 권고합니다."
Design, "디자인"
Design Change, "디자인 변경"
Developer, "개발업자"
Developer Client Restrictions, "개발자 클라이언트 제한."
Disable Email Communications, "이메일 대화 사용하지 않도록 설정."
Disable Modules Output, "모듈 아웃풋 사용하지 않도록 설정."
Display Demo Store Notice, "데모 상점 공고 보이기"
Duplicate Of Template Name, "템플릿 이름 중복"
Edit Design Change, "디자인 변경 수정"
Edit Store, "상점 수정"
Edit Store View, "상점 조회수 수정"
Edit Website, "웹사이트 수정"
Empty identifier field name, "비어있는 식별자 필드 이름"
Empty main table name, "비어있는 메인 테이블 이름"
Enable Charts, "비어있는 차트"
Enabled, "사용 가능한"
Enabled for Admin, "관리자를 위해 사용 가능한"
Enabled for Frontend, "프론트 엔드를 위해 사용 가능"
Environment Update Time, "환경 업데이트 시간"
Error in file: "%s" - %s, "이 파일들에 에러: "%s" - %S"
European Union Countries, "유럽 연합 국가"
Exceptions Log File Name, "예외의 로그 파일 이름"
Favicon Icon, "파비콘 아이콘"
File %s does not exist, "파일 %s가 존재하지 않습니다."
File %s is not readable, "파일 %s를 읽을 수 없습니다."
File not found, "파일이 발견되지 않았습니다."
File system, "파일 시스템"
File with an extension "%value%" is protected and cannot be uploaded, "확장된 파일 "%가치%"는 보호되어 업로드 할 수 없습니다."
First Day of Week, "첫 번째 요일"
Flush Cache Storage, "케시 보관서 지움."
Flush Magento Cache, "마젠토 케시 지움."
Footer, "꼬리말"
Forgot Password Email Sender, "비밀번호 분실 이메일 발신자."
Forgot Password Email Template, "비밀번호 분실 이메일 템플릿."
General, "일반"
General Contact, "일반 연락처"
General Contact Email, "일반 연락처 이메일"
General Contact Name, "일반 연락처 이름"
General Settings, "일반 설정"
Get info about current Magento installation, "현 마젠토 설치 정보 얻기."
Global, "전체"
HTML Head, "HTML 제목 "
HTML tags are not allowed, "HTML 태그가 허용되지 않습니다."
Header, "상단"
Host, "호스트"
How many links to display at once., "한번에 표시할 링크"
ID Path for Specified Store, "특정 상점의 ID 경로"
If the current frame position does not cover utmost pages, will render link to current position plus/minus this value., "현 프레임 포지션이 최대한의 페이지를 포함하지 않는 경우, 현재 위치 플러스/마이너스 값의 링크를 랜더링 합니다.
Incorrect credit card expiration date., "잘못된 신용 카드 유효기간."
Input type "%value%" not found in the input types list., "입력 방식인 "%value%"는 입력 방식 리스트에서 찾을 수 없습니다."
Invalid URL '%value%'., "무효한 URL '%value%'"
Invalid base url type, "무효한 기본 url 유형."
Invalid block name to set child %s: %s, "차일드 설정에 무효한 영역 이름 %s: %s"
Invalid block type: %s, "무효한 영역 유형: %s"
Invalid block: %s, "무효한 영역: %s"
Invalid connection, "무효한 연결"
Invalid date, "무효한 날짜"
Invalid layout update handle, "무효한 레이아웃 업데이트 핸들"
Invalid messages storage "%s" for layout messages initialization, " 메시지 초기 설정을 레이아웃 하기에 무효한 메시지 저장 "%s" "
Invalid query, "무효한 문의."
Invalid transactional email code: %s, "무효한 업무 이메일 코드: %s"
Invalid website\'s configuration path: %s, "무효한 웹사이트 설정 경로: %s"
JavaScript Settings, "자바스크립 설정"
Layout, "레이아웃"
Leave empty for access from any location., "어떠한 위치에서 엑세스해도 빈칸으로 두기."
List of stores, "상점 리스트"
Locale, "장소"
Locale Options, "장소 옵션"
Log Settings, "로그 설정"
Logging from Mage::log(). File is located in {{base_dir}}/var/log, "메이지에서 로그인 중::log(). 파일이  {{base_dir}}/var/log에 위치."
Logging from Mage::logException(). File is located in {{base_dir}}/var/log, "메이지에서 로그인 중::logexception(). 파일이  {{base_dir}}/var/log에 위치."
Login is Case Sensitive, "로그인 대소문자 구별"
Logo Image, "로고 이미지"
Logo Image Alt, "로고 이미지 Alt"
Logo Image Src, "로고 이미지 Src"
Magento info, "마젠토 정보"
Magento info API, "마젠토 정보 API"
Mail Sending Settings, "메일 전송 설정"
Make sure that base URL ends with '/' (slash), e.g. http://yourdomain/magento/, "URL의 마지막이 '/' (slash), e.g. http://yourdomain/magento/ 로 끝나도록 하십시오."
Manage Stores, "상점 관리"
Match expressions in the same order as displayed in the configuration., "설정에 표시되는 순서대로 표현 배치"
Media Storage, "미디어 보관소"
Merge CSS Files, "CSS 파일 병합"
Merge JavaScript Files, "자바스크립트 파일 병합"
Miscellaneous HTML, "기타 HTML"
Miscellaneous Scripts, "기타 스크립트"
Model collection resource name is not defined., "상품 수집 자원명이 정해지지 않았습니다."
Module "%1$s" cannot depend on "%2$s"., "모듈 "%1$s"가 "%s2$s"를 신뢰하지 않습니다."
Module "%1$s" requires module "%2$s"., "모듈 "%1$s"가 "%s2$s"의 모듈을 필요로 합니다."
Name, "이름"
New Design Change, "새 디자인 변경"
New Store, "새 상점"
New Store View, "새 상점 조회"
New Website, "새 웹사이트"
No, "아니오"
Offloader header, "오프로더 상단"
PHP SOAP extension is required., "PHP SOAP 확장이 필요합니다."
Package, "패키지"
Pagination, "페이지 번호"
Pagination Frame, "페이지 번호 틀"
Pagination Frame Skip, "페이지 번호 틀 건너뛰기."
Parent directory does not exist: %s, "부모 디렉토리가 존재하지 않습니다: %s"
Path "%value%" is not available and cannot be used., "경로 "%value%"는 사용할 수 없습니다."
Path "%value%" is protected and cannot be used., "경로 "%value%"는 보호되어 사용할 수 없습니다."
Path "%value%" may not include parent directory traversal ("../", "..\\).", "경로 "%value%는 부모 디렉토리 탐색에 포함되지 않을 수 있습니다. ("../", "..\\).""
Please define flag code., "플래그 코드를 정의 하십시오"
Please enter 6 or more characters. Leading or trailing spaces will be ignored., "6개 이상의 문자를 입력하십시오. 띄어쓰기는 무시합니다."
Please enter 7 or more characters. Password should contain both numeric and alphabetic characters., "7개 이상의 문자를 입력하십시오. 비밀번호는 숫자와 알파벳의 조합으로 이루어져야 합니다."
Please enter a number 0 or greater in this field., "이 필드에는 숫자 0 혹은 이상의 숫자를 입력하십시오."
Please enter a number 1 or greater in this field., "이 필드에는 숫자 1 혹은 이상의 숫자를 입력하십시오."
Please enter a number greater than 0 in this field., "이 필드에는 숫자 0 보다 큰 숫자를 입력하십시오."
Please enter a number lower than 100., "100 이하의 숫자를 입력하십시오."
Please enter a valid $ amount. For example $100.00., "유효한 $ 수량을 입력하십시오. 예를들면 $100.00."
Please enter a valid URL Key. For example "example-page", "example-page.html" or "anotherlevel/example-page"., "유효한 URL 키를 입력하십시오. 예를들면 "example-page", "example-page.html" 혹은 "anotherlevel/example-page".
Please enter a valid URL. For example http://www.example.com or www.example.com, "유효한 URL 키를 입력하십시오. 예를 들면 http://www.example.com or www.example.com"
Please enter a valid URL. Protocol is required (http://, https:// or ftp://), "유효한 URL 키를 입력하십시오. 프로토콜이 필요함(http://, https:// 혹은 ftp://)"
Please enter a valid XML-identifier. For example something_1, block5, id-4., "유효한 XML-식별을 입력하십시오. 예를들면 something_1, block5, id-4."
Please enter a valid credit card number., "유효한 신용카드 번호를 입력하십시오."
Please enter a valid credit card verification number., "유효한 신용카드 인증번호를 입력하십시오."
Please enter a valid date between %s and %s, "%s와 %s 사이에 유효한 날짜를 입력하십시오."
Please enter a valid date equal to or greater than %s, "%s보다 크거나 같게 유효한 날짜를 입력하십시오."
Please enter a valid date less than or equal to %s, "%s 보다 작거나 같게 유효한 날짜를 입력하십시오."
Please enter a valid date., "유효한 날짜를 입력하십시오."
Please enter a valid day (1-%d)., "유효한 날짜를 입력하십시오 (1-%d)."
Please enter a valid email address. For example johndoe@domain.com., "유효한 이메일 주소를 입력하십시오. 예를 들면 johndoe@domailn.com."
Please enter a valid fax number. For example (123) 456-7890 or 123-456-7890., "유효한 펙스 번호를 입력하십시오. 예를 들면 (123)456-7890 혹은 123-456-7890"
Please enter a valid full date, "유효한 전체 날짜를 입력하십시오."
Please enter a valid month (1-12)., "유효한 월을 임력하십시오 (1-12)."
Please enter a valid number in this field., "이 필드에서 유효한 번호를 입력하십시오."
Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890., "유효한 전화번호를 입력하십시오. 예를 들면 (123) 456-7890 or 123-456-7890."
Please enter a valid social security number. For example 123-45-6789., "유효한 주민등록 번호를 입력하십시오. 예를들면 123-45-6789."
Please enter a valid year (1900-%d)., "유효한 년도를 임력하십시오 (1900-%d)."
Please enter a valid zip code., "유효한 우편 번호를 입력하십시오."
Please enter a valid zip code. For example 90602 or 90602-1234., "유효한 우편 번호를 입력하십시오. 예를들면 90602 or 90602-1234."
Please enter issue number or start date for switch/solo card type., "switch/solo 카드 형식의 발급된 번호 혹은 시작 날짜를 입력하십시오."
Please input a valid CSS-length. For example 100px or 77pt or 20em or .5ex or 50%., "유효한 css-length를 입력하십시오. 예를 들면 100px or 77pt or 20em or .5ex or 50%."
Please make sure your passwords match., "비밀번호가 일치하는지 확인하십시오."
Please select State/Province., "주/지방을 선택 하십시오."
Please select a file, "파일을 선택하십시오."
Please select an option., "설정을 선택하십시오."
Please select one of the above options., "위 설정에서 한 개를 선택하십시오."
Please select one of the options., "설정에서 한 개를 선택하십시오."
Please set available and/or protected paths list(s) before validation., "확인하기 전에 가능하거나 보호된 경로 리스트를 설정 하십시오."
Please specify either a category or a product, or both., "카테고리 혹은 상품 한 개, 또는 둘 다를 명시하십시오."
Please use letters only (a-z or A-Z) in this field., "이 필드에서는 글자 (a-z 혹은 A-Z)만 사용하십시오."
Please use numbers only in this field. Please avoid spaces or other characters such as dots or commas., "이 필드에서는 번호만 사용하십시오. 스페이스, 마침표 혹은 쉼표 등 다른 문자를 사용하지 마십시오."
Please use only letters (a-z or A-Z) or numbers (0-9) only in this field. No spaces or other characters are allowed., "이 필드에서는 글자 (a-z 혹은 A-Z) 혹은 숫자 (0-9) 만을 사용하십시오. 스페이스 또는 다른 글자는 사용할 수 없습니다."
Please use only letters (a-z or A-Z) or numbers (0-9) or spaces and # only in this field., "이 필드에서는 글자 (a-z 혹은 A-Z) 혹은 숫자 (0-9) 혹은 스페이스와 #만을 사용하십시오."
Please use only letters (a-z or A-Z), numbers (0-9) or underscore(_) in this field, first character should be a letter., "이 필드에서는 글자 (a-z 혹은 A-Z) 혹은 언더스코어(_)만을 사용하되, 첫번째는 글자여야 합니다."
Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter., "이 필드에서는 글자 (a-z) 혹은 언더스코어(_) 만을 사용하되, 첫번째 는 글자여야 합니다."
Please use only visible characters and spaces., "식별 가능한 글자와 스페이스만 사용하십시오."
Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006., "이 날짜 유형을 사용하십시오: dd/mm/yy. 예를 들어, 17/03/2006 for the 17th of March, 2006."
Please wait, loading..., "잠시 기다려주십시오, 로딩 중입니다…"
Polls, "폴링하기"
Port (25), "포트 (25)"
Profiler, "프로파일러"
Recovery Link Expiration Period (days), "복구 링크 만료 기간 (일)"
Request Path for Specified Store, "특정 상점에 대한 경로 요청."
Request path length exceeds allowed %s symbols., "허용 초과된 %s 도식 경로 길이 요청."
Requested file may not include parent directory traversal ("../", "..\\ notation)", "요청 된 파일은 부모 디렉토리 탐색을 포함하지 않을 수 있습니다. ("../", "..\\ notation)."
Requested invalid store "%s", "잘못된 상점 요청 "%s""
Resource is not set., "자원이 설정 되어있지 않습니다."
Retrieve info about current Magento installation, "최신 마젠토 설치 정보를 복구하십시오." 
Retrieve store data, "상점 정보 복구"
Retrieve store list, "상점 복구 리스트"
Return-Path Email, "반납-경로 이메일"
Root Category, "루트 카테고리"
Sales Representative, "영업 담당자"
Sales Representative Contact Email, "영업 담당자 연락 이메일"
Sales Representative Contact Name, "영업 당담자 연락처 이름"
Save, "저장"
Save Store, "상점 저장"
Save Store View, "상점 조회 저장"
Save Website, "웹사이트 저장"
Search Engines Optimization, "검색 엔진 최적화"
Secure, "보안"
Security, "보안"
Select Date, "날짜 선택"
Select Media Database, "미디어 데이터 베이스 선택."
Sender Email, "전송자 이메일"
Sender Name, "전송자 이름"
Services, "서비스"
Session Cookie Management, "세션 쿠키 관리자" 
Session Lifetime (seconds), "세션 수명 (초)."
Session Validation Settings, "세션 유효성 설정"
Set Return-Path, "반납-경로 설정"
Set as Default, "기본값으로 설정."
Skin (Images / CSS), "스킨 (Images / CSS)"
Sort Order, "주문 분류"
Specified date/time "%1$s" do not match format "%2$s"., "지정된 날짜/시간 "%1$s"이 형식 "%2$s"과 일치하지 않습니다."
Start date cannot be greater than end date., "시작 날짜가 끝나는 날짜보다 클 수 없습니다."
Startup Page, "시작 페이지"
Status, "현황"
Storage Configuration for Media, "미디어를 위한 보관소 설정."
Store, "상점"
Store API, "상점 API"
Store Contact Address, "상점 연락처 주소"
Store Contact Information, "상점 연락처 정보"
Store Contact Telephone, "상점 연락 전화번호"
Store Email Addresses, "상점 연락 이메일"
Store Information, "상점 정보"
Store Name, "상점 이름"
Store View, "상점 조회"
Store View Information, "상점 조회 정보"
Store View Name, "상점 조회 이름"
Store view doesn't exist, "상점 조회가 존재하지 않습니다."
Store with the same code, "같은 코드의 상점이 존재함."
System, "시스템"
System Log File Name, "시스템 로그 파일 이름."
Template Path Hints, "템플릿 경로 힌트"
Template Settings, "템플릿 설정"
Template Variables, "템플릿 변수
Templates, "템플릿"
Text length does not satisfy specified text range., "텍스트 길이가 지정된 텍스트 영역에 부합하지 않습니다."
The %s you entered is invalid. Please make sure that it follows "http://domain.com/" format., "고객님이 입력한 %s가 유효하지 않습니다. "http://domain.com/"의 형식을 따르도록 하십시오."
The From Date value should be less than or equal to the To Date value., "시작 날짜의 값이 끝나는 날짜 값보다 작거나 같아야 합니다."
The store code may contain only letters (a-z), numbers (0-9) or underscore(_), the first character must be a letter, "상점 코드는 글자 (a-z), 숫자 (0-9) 혹은 언더스코어(_)를 포함할 수 있고, 첫번째 단어는 글자여야합니다."
The store does not exist, "상점이 존재하지 않습니다."
The store has been deleted., "상점이 삭제되었습니다."
The store has been saved., "상점이 저장되었습니다."
The store view has been deleted., "상점 조회수가 삭제되었습니다."
The store view has been saved, "상점 조회수가 저장되었습니다."
The template Name must not be empty., "템플릿 이름은 공란일 수 없습니다."
The value is not within the specified range., "지정한 값이 영역내에 있지 않습니다."
The website does not exist., "웹사이트가 존재하지 않습니다."
The website has been deleted., "웹사이트가 삭제되었습니다."
The website has been saved., "웹사이트가 저장되었습니다."
Themes, "테마"
This category and all its child elements, "현 카테고리와 모든 어린이 용품들."
This category and its child categories only, "현 카테고리와 어린이 전용 카테고리들."
This category and its products only, "현 카테고리와 해당 상품만."
This category only, "현 카테고리만."
This date is a required value., "이 날짜는 필수 값입니다."
This is a required field., "필수 영역 입니다."
This store cannot be deleted., "해당 상점을 삭제할 수 없습니다."
This store view cannot be deleted., "해당 상점의 조회수를 삭제할 수 없습니다."
This website cannot be deleted., "해당 상점을 삭제할 수 없습니다."
This will be displayed just before body closing tag., "이것은 바디 클로징 태그 직전에만 표시될 것입니다."      
This will be included before head closing tag in page HTML., "이것은 페이지 HTML에 있는 헤드 클로징 태그 직전에 추가될 것입니다."           
Timezone, "시간대"
Title Prefix, "제목 프리픽스" 
Title Suffix, "제목 서픽스" 
Transactional Emails, "업무 이메일"
Translate Inline, "인라인 해석" ,"직렬로 옮기기"
Translate, blocks and other output caches should be disabled for both frontend and admin inline translations., "해석, 영역과 다른 아웃풋 케시는 프론트 앤드와 관리자 인라인 해석에서 제외되어야 합니다."
Translations, "해석"
Two and more slashes together are not permitted in request path, "요청된 경로에서는 두개 혹은 이상의 슬레쉬가 사용될 수 없습니다."
Two and more slashes together are not permitted in url rewrite suffix, "url 수정 서픽스에서는 두개 혹은 이상의 슬레쉬가 사용될 수 없습니다."
Unable to create directory: %s, "디렉토리를 생성할 수 없습니다: %s"
Unable to delete store view. Please, try again later., "상점 조회를 삭제할 수 없습니다. 나중에 다시 시도하십시오."
Unable to delete store. Please, try again later., "상점을 삭제할 수 없습니다. 나중에 다시 시도하십시오."
Unable to delete website. Please, try again later., "웹사이트를 삭제할 수 없습니다. 나중에 다시 시도하십시오."
Unable to proceed. Please, try again, "진행할 수 없습니다. 나중에 다시 시도하십시오."
Unable to proceed. Please, try again., "진행할 수 없습니다. 나중에 다시 시도하십시오."
Unable to save file "%s" at "%s", "파일 "%s"를 "%s" 파일에 저장할 수 없습니다."
Unable to save file: %s, "파일을 저장할 수 없습니다: %s."
Unknown old style column type definition: {$definition}., "알수 없는 오래된 형식의 열 유형: {$definition}."
Unknown scope "%s"., "알수 없는 영역 "%s"."
Unsecure, "보안되지 않습니다."
Url Options, "Url 설정" 
Use Custom Admin Path, "사용자 지정 경로 사용."
Use Custom Admin URL, "사용자 지정 URL 사용."
Use HTTP Only, "HTTP만 사용."
Use SID on Frontend, "프론트 앤드에 SID 사용."
Use Secure URLs in Admin, "보안된 URL을 관리자에 사용."
Use Secure URLs in Frontend, "보안된 URL을 프론트앤드에 사용."
Use Web Server Rewrites, "웹 서버 다시 쓰기  사용."
VAT Number, "VAT 번호"
Validate HTTP_USER_AGENT, "HTTP_USER_AGENT 유효화."
Validate HTTP_VIA, "HTTP_VIA 유효화."
Validate HTTP_X_FORWARDED_FOR, "HTTP_X_FORWARDED_FOR 유효화."
Validate REMOTE_ADDR, "REMOTE_ADDER 유효화."
Validation has failed., "유효화 실패."
Values less than 60 are ignored. Note that changes will apply after logout., "60 이하는 무시됩니다. 로그아웃 후에 변경 사항이 적용 될 것입니다."
Variable Code must be unique., "변수 코드는 고유하여야 합니다."
Warning! Enabling this feature is not recommended on production environments because it represents a potential security risk., "경고! 해당 기능을 상품 환경에 작동하는 것은 보안에  리스크를 줄 수 있으므로, 권유하지 않습니다."
Web, "웹"
Website, "웹사이트"
Website Information, "웹사이트 정보"
Website Name, "웹사이트 이름"
Website code may only contain letters (a-z), numbers (0-9) or underscore(_), the first character must be a letter, "웹사이트 코드는 오직 글자 (a-z), 번호 (0-9) 혹은 언더스코어(_)만 사용되어야 하며, 첫번째 단어는 글자어야 합니다."
Website with the same code, "동일 코드의 웹사이트."
Weekend Days, "주말"
Welcome Text, "환영 텍스트"
Wrong file info format, "잘못된 파일 정보 구성 방식."
Wrong number of arguments for %s, "%s에 대한 잘못된 인수 개수."
Wrong old style column type definition: {$definition}., "잘못된 예전 형식의 열 유형 정의입니다: {$definition}."
Yes, "네"
You will have to log in after you save your custom admin path., "사용자 지정 경로를 저장한 후에 로그인 하십시오."
Your design change for the specified store intersects with another one, please specify another date range., "고객님이 변경하신 해당 상점의 디자인은 다른 상점의 디자인과 중복됩니다. 다른 날짜 영역을 선택하십시오."
database "%s", "데이터베이스 "%s""