 for more information or , "더 많은 정보나 혹은"
# of Items (and above), "상품의 # (그리고 ~위에)"
# of Items vs. Destination , "상품의 # vs 배송지"
Allow Shipping to Multiple Addresses, "여러 개의 주소로 배송 허용"
An error occurred while import table rates., "테이블 레이트를 불러오는 동안 오류가 발생했습니다."
Calculate Handling Fee, "취급료 계산"
Carrier:, "운송 회사:"
City, "도시"
Close Window, "창 닫기"
Condition, "조건"
Country, "국가"
Custom Value, "구매 값"
Date, "날짜"
Delivered on:, "배송 완료"
Delivered to:, "배송 수신인"
Description, "설명"
Displayed Error Message, "오류 메시지 표시"
Divide to equal weight (one request), "같은 중량으로 나눠 담기 (한 개의 요청)"
Duplicate Row #%s (Country "%s", Region/State "%s", Zip "%s" and Value "%s")., "중복된 열 #%s (Country "%s", Region/State "%s" and Value "%s")."
Enabled, "허용됨"
Error:, "오류"
Export, "보내기"
File has not been imported. See the following list of errors: %s, "파일이 확인되지 않았습니다. 오류 목록을 확인해 주세요: %s"
Fixed, "고정됨"
Flat Rate, "고정 요금"
Free Shipping, "무료 배송"
Google Sitemap Section, "구글 사이트맵 부문"
Handling Fee, "취급 비용"
Import, "불러오기"
Include Virtual Products in Price Calculation, "가상 제품 가격 계산 포함"
Info:, "정보:"
Invalid %s "%s" in the Row #%s., "열 #%s 에 잘못된 입력%s "%s""
Invalid Country "%s" in the Row #%s., "열 #%s 에 잘못된 국가입력 "%s"."
Invalid Region/State "%s" in the Row #%s., "열 #%s 에 잘못된 주/지역 입력"
Invalid Shipping Price "%s" in the Row #%s., "열 #%s에 잘못된 배송비 입력"
Invalid Table Rate code for type %s: %s, "잘못된 테이블 레이트 코드 타입 입력%s: %s"
Invalid Table Rate code type: %s, "잘못된 테이블 레이트 코드 종류 입력: %s"
Invalid Table Rates File Format, "잘못된 테이블 레이트 파일 구성 방식 입력"
Invalid Table Rates format in the Row #%s, "#%s 열에 잘못된 테이블 레이트 구성 방식 입력"
Local Time, "현지 시간"
Location, "위치"
Maximum Qty Allowed for Shipping to Multiple Addresses, "여러 개의 주소로 배송 시 최고 배송 수량"
Method Name, "방법명"
Minimum Order Amount, "최소 주문 수량"
N/A, "불가능함"
None, "없음"
Options, "옵션"
Order Subtotal (and above), "주문 소계"
Origin, "개시"
Per Order, "매 주문 마다"
Per Package, "매 소포 마다"
Percent, "퍼센트"
Price, "가격"
Price vs. Destination, "가격 vs 배송지"
Region/State, "주/지역"
Service Type:, "서비스 종류:"
Ship to Applicable Countries, "해당 국가에 배송"
Ship to Specific Countries, "특정 국가에 배송"
Shipment #, "배송 #"
Shipment Tracking Popup, "배송 조회 및 확인 팝업"
Shipped or billed on:, "배송된 날짜 혹은 청구된 날짜:"
Shipping Methods, "배송 방법"
Shipping Methods Section, "배송 방법 부문"
Shipping Settings, "배송 설정"
Shipping Settings Section, "배송 설정 부문"
Show Method if Not Applicable, "적용 불가능시,  방법 표시"
Signed by:, "서명:"
Sort Order, "순서 정렬"
Status:, "현황:"
Store Pickup, "스토어 픽업"
Street Address, "도로 주소"
Street Address Line 2, "도로 주소 라인 2"
Table Rates, "테이블 레이트"
The shipping module is not available for selected delivery country., "해당 배송 모듈은 선택된 국가에 적용되지 않습니다."
The shipping module is not available., "해당 배송 모듈은 불가능 합니다."
There is no tracking available for this shipment., "해당 배송물품은 조회 및 확인이 불가능 합니다."
There is no tracking available., "조회 및 확인이 불가능 합니다."
This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us., "불가능한 배송 방법입니다. 해당 배송 방법을 원하시면, 연락해 주십시오."
This shipping method is not available, please specify ZIP-code, "불가능한 배송 방법 입니다. 우편 번호를 명시해 주세요."
Title, "제목"
Track:, "조회 및 확인:"
Tracking Information, "조회 및 확인 정보"
Tracking Number:, "추적 번호"
Tracking information is currently not available. Please , "조회 및 확인 정보는 현재 제공되지 않습니다."
Tracking information is currently unavailable., "조회 및 확인 정보는 현재 제공되지 않습니다."
Type, "종류"
Use origin weight (few requests), "기존 중량 사용 (요청)"
Weight (and above), "중량"
Weight vs. Destination, "중량 vs 배송지"
Weight:, "중량"
ZIP/Postal Code, "우편번호"
contact us, "연락 주십시오"
email us at , "~에 메일을 보내주십시오."