%s was added to your shopping cart., "%s 가 장바구니에 추가되었습니다."
was added to your shopping cart., "가 장바구니에 추가되었습니다."
%s was updated in your shopping cart., "%s이 고객님의 장바구니에서 업데이트 되었습니다."
* Required Fields, "*필수 입력사항"
Add New Address, "새 주소 추가"
Add New Condition, "새 조건 추가"
Add coupon code for shopping cart, "장바구니에 쿠폰 코드 추가"
Add gift messages to shopping cart, "장바구니에 기프트 메시지 추가"
Add product to shopping cart, "장바구니에 상품 추가"
Add product(s) to shopping cart, "장바구니에 상품 추가"
Add to Cart, "장바구니에 추가"
Add to Compare, "비교 목록에 추가"
Add to Wishlist, "관심상품에 추가"
Additional Product Info, "추가 상품 정보"
Address, "주소"
Address %s of %s, "주소 %s 의 %s"
After Adding a Product Redirect to Shopping Cart, "상품 추가 후 장바구니로 리다이렉트"
Allow Guest Checkout, "비회원 결제 허용"
Already registered?, "이미 회원이십니까?"
An error occurred in the process of payment, "결제하는 도중 오류가 발생했습니다."
An error occurred while deleting this condition., "이 조건을 삭제하는 도중 오류가 발생했습니다."
An error occurred while saving this condition., "이 조건을 저장하는 도중 오류가 발생했습니다."
Apply Coupon, "쿠폰 적용"
Are you sure you would like to remove this item from the shopping cart?, "정말 상품을 장바구니에서 삭제하시겠습니까?"
Back, "뒤로가기"
Back to Billing Information, "고지서 정보로 돌아가기"
Back to Select Addresses, "주소 선택창으로 돌아가기"
Back to Shipping Information, "배송 정보로 돌아가기"
Back to Shopping Cart, "장바구니로 돌아가기"
Based on your selection, you may be interested in the following items:, "고객님이 선택하신 상품을 기반으로, 해당 상품들에 관심이 갈 것입니다."
Billing Address, "청구서 배송지"
Billing Information, "고지서 정보"
Billing Information - %s, "고지서 정보 -%s"
Cancel Coupon, "쿠폰 취소"
Cannot add item to the shopping cart., "장바구니에 상품을 추가할 수 없습니다."
Cannot add the item to shopping cart, "장바구니에 해당 상품을 추가 할 수 없습니다."
Cannot add the item to shopping cart., "장바구니에 해당 상품을 추가 할 수 없습니다."
Cannot apply the coupon code., "쿠폰 코드를 적용할 수 없습니다."
Cannot configure product., "상품을 설정할 수 없습니다."
Cannot open the overview page, "요약 페이지를 열 수 없습니다."
Cannot process the item., "상품 절차의 다음 단계를 진행할 수 없습니다."
Cannot remove the item., "상품을 삭제할 수 없습니다."
Cannot update shopping cart., "장바구니를 업데이트 할 수 없습니다."
Cannot update the item., "상품을 업데이트 할 수 없습니다."
Card Verification Number Visual Reference, "카드 인증 번호 참조"
Cart Product API, "장바구니 상품 API"
Cart Subtotal:, "장바구니 합계"
Change, "변경"
Change Billing Address, "청구지 변경"
Checkbox Text, "체크박스 나의용"
Checkout, "결제"
Checkout Conditions, "결제 조건"
Checkout Method, "결제 방법"
Checkout Options, "결제 옵션"
Checkout Progress Wrapper, "결제 진행 래퍼"
Checkout Section, "결제 부문"
Checkout Terms and Conditions, "결제 이용 약관"
Checkout as Guest, "비회원으로 결제"
Checkout as a Guest or Register, "비회원으로 결제 또는 가입하기"
Checkout with Multiple Addresses, "다중으로 주소로 결제"
City, "도시"
Clear Shopping Cart, "장바구니 삭제"
Click <a href="%s" onclick="this.target=\'_blank\'">here to print</a> a copy of your order confirmation.,"딸깍 하는 소리 <a href="%s" onclick="this.target=\'_blank\'">여기에 인쇄</a> 주문 확인의 사본."
Click <a href="%s">here</a> to continue shopping., "<a href='%s'>여기를 </a> 눌러서 쇼핑을 계속 하십시오."
Close, "닫기"
Company, "회사"
Condition Name, "조건명"
Configurable Product Image, "설정 가능한 상품 이미지"
Configure Cart Item, "장바구니 상품 설정"
Confirm Password, "비밀번호 확인"
Content, "내용물"
Content Height, "내용물의 높이"
Content Height (css), "내용물의 높이(css)"
Continue, "계속 진행"
Continue Shopping, "쇼핑 계속하기"
Continue shopping, "쇼핑 계속하기"
continue shopping, "쇼핑 계속하기"
Continue to Billing Information, "고지서 정보 단계로 넘어가기"
Continue to Review Your Order, "나의 주문 다시보기 계속 진행"
Continue to Shipping Information, "배송 정보 보기 단계로 넘어가기"
Country, "국가"
Coupon code "%s" is not valid., "쿠폰 코드 "%s" 는 사용 불가"
Coupon code "%s" was applied., "쿠폰 코드 "%s"가 적용되었습니다."
Coupon code was canceled., "쿠폰 코드가 취소되었습니다."
Create Billing Address, "청구서 배송지 생성"
Create Shipping Address, "배송지 생성"
Create an order from shopping cart, "장바구니에서 주문 생성"
Create shopping cart, "장바구니 생성"
Customer Address is not valid., 고객 주소가 잘못되었습니다."
Customer Information, "고객 정보"
Customer's information, "고객 정보"
Data saving problem, "데이터 저장 문제"
Default Billing, "고지서 초기화"
Default Shipping, "배송 초기화"
Delete Condition, "조건 초기화"
Details, "상세설명"
Disabled, "불가능"
Discount Codes, "할인 코드"
Display Cart Summary, " 장바구니 개요 표시"
Display Shopping Cart Sidebar, "장바구니 사이드바 표시"
Display item quantities, "상품 수량 표시"
Display number of items in cart, "장바구니 상품 수량 표시"
Display number of items in wishlist, "관심상품 수량 표시"
Easy access to your order history and status, "주문 나의역과 현황에 쉽게 접속"
Edit, "수정"
Edit Address, "주소 수정"
Edit Billing Address, "청구서 배송지 수정"
Edit Condition, "조건 수정"
Edit Items, "상품 수정"
Edit Shipping Address, "배송지 수정"
Edit Terms and Conditions, "약관 수정"
Edit Your Cart, "장바구니 수정"
Edit item, "상품 수정"
Edit item parameters, "상품 한도 수정"
Email Address, "이메일 주소"
Enable Onepage Checkout, "원페이지 결제 허용"
Enable Terms and Conditions, "이용 약관 허용"
Enabled, "허용"
Enter a New Address, "새 주소 입력"
Enter your coupon code if you have one., "쿠폰이 있으시면, 코드를 입력해 주십시오."
Enter your destination to get a shipping estimate., "배송 견적서를 받으실 배송지를 입력해 주십시오."
Estimate Shipping and Tax, "배송 견적서와 세금"
"Estimated Shipping Cost","예상 배송 비용"
Excl. Tax, "세금 제외"
Fast and easy check out, "빠르고 간편한 결제"
Fax, "팩스"
Forgot an Item?, "상품을 잊으셨습니까?"
Forgot your password?, "비밀번호를 분실하셨습니까?"
Get a Quote, "견적서 보기"
Get list of available payment methods, "가능한 지불 수단 목록 보기"
Get list of available shipping methods, "가능한 배송 방법 목록 보기"
Get list of products in shopping cart, "장바구니에 있는 상품 목록 보기"
Get terms and conditions, "약관 보기"
Get total prices for shopping cart, "장바구니 가격 합계 보기"
Gift Message, "기프트 메시지"
Grand Total:, "총 합계"
Grouped Product Image, "그룹 상품 이미지"
HTML, "HTML"
ID, "아이디"
Incl. Tax, "세금 포함"
Invalid checkout type., "잘못된 결제 양식"
Invalid data., "잘못된 데이터"
Invalid email address "%s", "잘못된 이메일 주소 "%s"
Invalid method: %s, "잘못된 방법: %s"
Invalid shipping method., "잘못된 배송 방법."
Item not found or already ordered, "상품을 찾을 수 없거나 이미 주문하신 상품입니다."
Items, "상품"
Items After, "다음 상품"
Items Before, "이전 상품"
Load customer quote error, "고객 견적서 오류로 이동"
Loading next step..., "다음 단계로 이동중…"
Login, "로그인"
Login/Registration Before, "전에 로그인/가입"
Manage Terms and Conditions, "약관 관리"
Maximum Display Recently Added Item(s), "최근에 추가된 상품(들) 최대치로 표시"
Maximum qty allowed for Shipping to multiple addresses is %s, "다중으로 주소로 배송하실 경우, 상품 최대 허용 수량은 %s입니다."
Minimum order amount is %s, "최소 주문수량은 %s 입니다."
Move, "이동"
Move to Wishlist, "관심상품으로 이동"
Multishipping Checkout, "다중으로 배송 결제"
Multishipping Checkout Address (Any) Form, "다량으로 배송 결제할 주소 양식 (아무 주소나)"
Multishipping Checkout Billing Address Creation, "다량으로 배송 결제할 청구서 배송지 생성"
Multishipping Checkout Billing Address Edit Form, "다량으로 배송 결제할 청구서 배송지 수정 양식"
Multishipping Checkout Billing Address Selection, "다중으로 배송 결제할 청구서 배송지 선택"
Multishipping Checkout Billing Information Step, "다량으로 배송할 결제 청구서 정보 절차"
Multishipping Checkout Customer Address Edit Form, "다량으로 배송 결제할 고객 주소 수정 양식"
Multishipping Checkout Overview, "다량으로 배송할 결제 상태 요약"
Multishipping Checkout Shipping Address Creation, "다량으로 결제할 배송지 생성"
Multishipping Checkout Shipping Address Edit Form, "다량으로 결제할 배송지 양식"
Multishipping Checkout Shipping Address Selection, "다량으로 결제할 배송지 선택"
Multishipping Checkout Shipping Information Step, "다량으로 결제할 배송지 정보 절차"
Multishipping Checkout Success, "다량 배송 결제에 성공하였습니다."
My Cart, "나의 장바구니"
My Cart (%s item), "나의 장바구니 (%s 상품)"
My Cart (%s items), "나의 장바구니 (%s 상품)"
My Cart Extra Actions, "나의 장바구니 추가 실행"
My Cart Link, "나의 장바구니 링크"
New Address, "새 주소"
New Condition, "새 조건"
New Terms and Conditions, "새 약관"
No Payment Methods, "지불 수단 없음"
ORDER TOTAL WILL BE DISPLAYED BEFORE YOU SUBMIT THE ORDER, "주문을 완료하시기 전에 총 합계를 보실 수 있습니다."
One Page Checkout, "원페이지 결제"
One Page Checkout Failure, "원페이지 결제 실패"
One Page Checkout Overview, "원페이지 결제 요약"
One Page Checkout Success, "원페이지 결제 성공"
One item of products do not have identifier or sku, "해당 상품은 단말 식기나 sku 가 없습니다."
One item of products is not belong any of quote item, "해당 상품은 제시된 상품 종류에 속하지 않습니다."
Order #, "주문 #"
Order Review, "주문 다시보기"
Order Success, "주문 성공"
Order place error., "주문 오류"
Other Items in Your Order, "주문 하신 다른 상품"
Overview Items After, "후에 상품 설명 보기"
Password, "비밀번호"
Payment Failed Email Reciever, "결제 실패 메일 수신"
Payment Failed Email Sender, "결제 실패 메일 전송"
Payment Failed Emails, "결제 실패 메일"
Payment Failed Template, "결제 실패 템플릿"
Payment Information, "결제 정보"
Payment Method, "결제 방법"
Payment Methods After Checkout Button, "결제 버튼을 누른 후 결제 방법"
Payment Methods Before Checkout Button, "결제 버튼 누르기 전에 결제 방법"
Payment method information, "결제 방법 정보"
Payment method is not defined, "결제 방법을 입력해 주세요."
Payment methods in shopping cart, "장바구니 결제 방법"
Payment profile # %s: "%s"., "결제 프로필# %s: "%s"."
Place Order, "주문하기"
Please agree to all Terms and Conditions before placing the order., "주문 하시기 전에 모든 이용 약관에 동의하여 주십시오."
Please agree to all Terms and Conditions before placing the orders., "주문 하시기 전에 모든 이용 약관에 동의하여 주십시오."
Please agree to all the terms and conditions before placing the order., "주문 하시기 전에 모든 이용 약관에 동의하여 주십시오."
Please check billing address information., "청구서 배송지 정보를 확인하여 주십시오."
Please check shipping address information., "배송지 정보를 확인하여 주십시오."
Please check shipping addresses information., "배송지 정보를 확인하여 주십시오."
Please choose to register or to checkout as a guest, "가입하기와 비회원으로 결제 중 선택하여 주십시오."
Please log in below:, "아래에서 로그인 해 주십시오."
Please select region, state or province, "주/지역을 골라 주십시오."
Please select shipping address for applicable items, "구입하시려는 상품들의 배송지를 선택 해 주십시오."
Please select shipping methods for all addresses, "해당 모든 주소들의 배송 방법을 선택 해 주십시오."
Please select valid payment method., "올바른 결제 방법을 선택 해 주십시오."
Please specify payment method., "결제 방법을 선택 해 주십시오."
Please specify shipping method., "배송 방법을 선택 해 주십시오."
Please specify shipping methods for all addresses., "해당 모든 주소들의 배송 방법을 선택해 주십시오."
Price, "가격"
Proceed to Checkout, "결제하기로 계속 진행"
Product, "상품"
Product Name, "상품 이름"
Products, "상품"
Qty, "수량"
Qty:, "수량:"
Quantity was recalculated from %d to %d, "수량이 %d 에서 %d 로 변경 되었습니다."
Quote Lifetime (days), "항상 대여 (일자)"
Quote item does not exist., "제시하신 상품은 존재하지 않습니다."
Quote item is not found., "제시하신 상품을 찾을 수 없습니다."
Recently added item(s), "최근에 추가된 상품(들)"
Register, "가입"
Register and save time!, "가입하고 시간을 절약하세요!"
Register to Create an Account, "새로운 계정 생성하기"
Register with us for future convenience:, "편리하게 이용하시려면 가입하세요:"
Remove Item, "상품 삭제"
Remove This Item, "해당 상품 삭제"
Remove coupon code from shopping cart, "장바구니에서 쿠폰 코드 삭제"
Remove item, "상품 삭제"
Remove product from shopping cart, "장바구니에서 상품 삭제"
Remove product(s) from shopping cart, "장바구니에서 상품 삭제"
Require Customer To Be Logged In To Checkout, "결제하시려면, 로그인이 필요합니다."
Retrieve information about shopping cart, "장바구니 정보 다시 불러오기"
Review Order, "주문 다시보기"
Review Order - %s, "주문 다시보기 - %s"
Sales, "판매"
Save Condition, "상태 저장"
Save in address book, "주소록에 저장"
See price before order confirmation., "주문 확인 전 가격 보기"
Select Address, "주소 선택"
Select Addresses, "주소 선택"
Select Shipping:, "선택 배송 :"
Select Shipping:, "선택 배송 :"
Select Shipping Method, "배송 방법 선택"
Select State/Province..., "주/지역 선택…"
Select a billing address from your address book or enter a new address., "주소록에서 청구서 배송지를 선택하거나 새 주소 입력"
Select a shipping address from your address book or enter a new address., "주소록에서 배송지를 선택하거나 새 주소 입력"
Send Payment Failed Email Copy Method, "결제 실패 이메일 복사 방법 보내기"
Send Payment Failed Email Copy To, "결제 실패 이메일 복사 보내기"
Send To, "수신자"
Separate by ","., " ","에 의해 분리"
Set customer for shopping cart, "장바구니에 고객 설정"
Set customer's addresses in shopping cart, "장바구니에 고객님의 주소 설정"
Set payment method, "결제 방법 설정"
Set shipping method, "배송 방법 설정"
Ship to Multiple Addresses, "여러 주소로 배송"
Ship to different address, "다른 주소로 배송"
Ship to this address, "이 주소로 배송"
Shipping Address, "배송지"
Shipping Information, "배송 정보"
Shipping Method, "배송 방법"
Shipping Methods, "배송 방법"
Shipping To, "배송 수신자"
Shipping information, "배송 정보"
Shipping method has not been selected yet, "배송 방법을 선택하지 않으셨습니다."
Shipping methods in shopping cart, "장바구니에 있는 상품 배송 방법"
Shipping selection is not applicable., "배송 선택을 할 수 없습니다."
Shopping Cart, "장바구니"
Shopping Cart Form Before, "전에 장바구니 양식"
Shopping Cart Sidebar, "장바구니 사이드바"
Shopping Cart Sidebar Extra Actions, "장바구니 사이드바 추가 실행"
Shopping Cart is Empty, "장바구니가 비어있습니다."
Shopping cart ability to set coupon code, "장바구니로 쿠폰 코드 적용 가능"
Show Content as, "내용을 ~로 표시"
Some of the requested products are not available in the desired quantity., "요청하신 상품 중, 원하시는 만큼의 재고가 없는 상품이 있습니다."
Some of the requested products are unavailable., "요청하신 상품 중 불가능한 상품들이 있습니다."
Some products quantities were recalculated because of quantity increment mismatch, "상품의 증가 수량이 일치하지 않아, 몇 개의 상품은 재계산 되었습니다."
Sorry, guest checkout is not enabled. Please try again or contact store owner., "죄송합니다, 비회원 결제는 허용되지 않습니다. 재시도 하거나 상점 관리자에게 문의해 주십시오."
Sorry, no quotes are available for this order at this time., "죄송합니다, 현재 시간에는 주문 견적 내역을 드릴 수 없습니다."
State/Province, "주/지역"
Status, "현황"
Store View, "상점 보기"
Street Address, "도로 주소"
Street Address %s, "도로 주소 %s"
Submitting order information..., "주문 정보를 제출 중…"
Subtotal, "소계"
Subtotal must exceed minimum order amount, "총 합계는 최소 주문하신 값보다 커야합니다."
Telephone, "전화"
Terms and Conditions, "이용 약관"
Terms and Conditions Information, "이용 약관 정보"
Terms and conditions, "이용 약관"
Text, "본문"
Thank you for your purchase!, "구매해 주셔서 감사합니다!"
The condition has been deleted, "해당 조건이 삭제되었습니다."
The condition has been saved., "해당 조건이 저장되었습니다."
The onepage checkout is disabled., "원페이지 결제는 허용되지 않습니다."
The product could not be found., "해당 상품을 찾을 수 없습니다."
The product does not exist., "해당 상품은 존재하지 않습니다."
There are <a href="%s">%s items</a> in your cart., "장바구니에 <a href="%s">상품 </a> 이 있습니다."
There is <a href="%s">1 item</a> in your cart., "장바구니에 <a href="%s"> 한 개의 상품 </a>이 있습니다."
There is already a customer registered using this email address. Please login using this email address or enter a different email address to register your account.
There was an error processing your order. Please contact us or try again later., "고객님의 주문을 진행하는 도중 오류가 발생했습니다. 저희에게 연락을 주시거나 재시도 해주십시오."
This condition no longer exists., "해당 조건은 더 이상 존재하지 않습니다."
Total, "합계"
Total for this address, "해당 주소로의 총 합계"
Unable to set Payment Method., "결제 방법을 설정할 수 없습니다."
Unit Price, "단가"
Update Cart, "장바구니 업데이트"
Update Qty &amp; Addresses, "수량과 &amp;주소 업데이트"
Update Shopping Cart, "장바구니 업데이트"
Update Total, "총 합계 업데이트"
Update product quantities in shopping cart, "장바구니에 있는 상품 수량 업데이트"
Update product(s) quantities in shopping cart, "장바구니에 있는 상품 수량 업데이트"
Use Billing Address, "청구서 배송지 사용"
VAT Number, "VAT번호"
We are processing your order and you will soon receive an email with details of the order. Once the order has shipped you will receive another email with a link to track its progress., "현재 고객님의 주문을 처리하고 있으며 곧 주문의 상세설명 메일을 받으실 수 있습니다. 상품이 배송되면 배송 과정을 확인할 수 있는 메일을 받으실 수 있습니다. "
What's this?, "궁금해요!"
You have no items in your shopping cart., "장바구니가 비어었습니다."
You will receive an order confirmation email with details of your order and a link to track its progress., "주문의 상세설명과 상품의 진행절차를 확인하실 수 있는 링크를 포함한 인증 메일을 받으실 수 있습니다."
Your Checkout Progress, "고객님의 결제 진행"
Your billing agreement # is: %s., "고객님의 고지서 동의서 #는: %s"
Your order # is: %s., "고객님의 주문 #는 : %s"
Your order cannot be completed at this time as there is no payment methods available for it., "이 시간에는 가능한 결제 방법이 없으므로 주문이 불가능합니다."
Your order cannot be completed at this time as there is no shipping methods available for it. Please make necessary changes in your shipping address., "이 시간에는 가능한 배송방법이 없으므로 주문이 불가능합니다. 배송지를 변경 해 주십시오.”
Your order has been received., "고객님의 주문이 확인되었습니다."
Your order number is , "고객님의 주문 번호는"
Your recurring payment profiles:, "고객님의 반복 결제 개요"
Zip/Postal Code, "우편 번호"