# of Use, "#님의 사용내역"
%1$s incl tax., "%1$s 세금 포함."
%s - %s, "%s - %s"
%s Item(s), "%s 상품(들)"
%s and above, "%s와 ~위의"
(%d), "(%d)"
(Copy data from: %s), "(%s복사 자료 출처)"
* Required Fields, "* 필수 사항"
-- Please Select --, "--선택하십시오.--"
86400 by default, if not set. To refresh instantly, Clear the Blocks HTML Output Cache., "86400을 초기화, 아직 설정하지 않으셨다면, 빠른 새로고침을 위해 HTML 아웃풋 케시 영역을 삭제하십시오."
<strong style="color:red">Warning!</strong> Applying MAP by default will hide all product prices on the frontend., "<strong style="color:red">주의!</strong> MAP을 초기화 할 경우 모든 상품의 가격이 프론트앤드에서 사라집니다."
A group with the same name already exists., "같은 이름의 그룹이 존재합니다."
A name is required, "이름이 필요합니다."
A product type is not defined for the indexer., "해당 제품의 종류가 목록에 정의되어 있지 않습니다."
ALL GROUPS, "모든 그룹들"
AM, "AM"
Action, "실행"
Actual Price, "실제 가격"
Add, "추가"
Add Attribute, "속성 추가"
Add Design Change, "디자인 변경 추가"
Add Group, "그룹 추가"
Add Group Price, "그룹 가격 추가"
Add New, "새로 추가"
Add New Attribute, "새로운 속성 추가"
Add New Attribute Set, "새로운 속성 설정 추가"
Add New Group, "새로운 그룹 추가"
Add New Images, "새로운 이미지 추가"
Add New Option, "새로운 옵션 추가"
Add New Row, "새로운 열 추가"
Add New Search Term, "새로운 검색 용어 추가"
Add New Set, "새로운 설정 추가"
Add Product, "상품 추가"
Add Product To Websites, "상품을 웹사이트에 추가"
Add Root Category, "루트 카테고리에 추가"
Add Subcategory, "카테고리 하위 항목에 추가"
Add Tax, "세금 추가"
Add Tier, "단계 추가"
Add attribute into attribute set, "속성을 속성 설정에 추가"
Add group into attribute set, "그룹을 속성 설정에 추가"
Add new custom option into product, "새로운 사용자 지정 옵션 상품에 추가"
Add new values into custom option, "새로운 값을 사용자 지정 옵션에 추가"
Add option, "옵션 추가"
Add to Cart, "장바구니에 추가"
Add to Compare, "비교에 추가"
Add to Wishlist, "관심상품에 추가"
Additional Information, "추가 정보"
Alert Urls, "Url 알림"
All, "전체"
All Product Types, "모든 상품 타입"
All Websites, "모든 웹사이트"
All products, "모든 상품"
All products - recently added products, New products - products marked as new, "모든 상품 - 최근 추가된 상품, 새로운 상품 - 새 상품으로 표시된 상품"
All products of this set will be deleted! Are you sure you want to delete this attribute set?, "해당 설정에 모든 상품은 삭제될 것입니다! 정말 이 상품 설정을 삭제하시겠습니까?"
Allow All Products per Page, "각 페이지당 모든 상품 허용."
Allow Dynamic Media URLs in Products and Categories, "다이나믹 미디어 URL을 상품과 카테고리에 허용."
Allow HTML Tags on Frontend, "HTML 태그를 프론트 앤드에 허용."
Allowed File Extensions, "파일 확장 허용됨"
Allowed file extensions to upload, "파일 확장 업로드 허용됨"
Amount, "합계"
An error occurred while adding products to websites., "웹사이트에 상품을 추가하는데 에러가 발생했습니다."
An error occurred while clearing comparison list., "비교 목록 삭제하는 동안 오류가 발생했습니다."
An error occurred while deleting this review., "해당 리뷰를 삭제하는데 에러가 발생했습니다."
An error occurred while removing products from websites., "웹사이트의 상품을 제거하는데 에러가 발생했습니다."
An error occurred while saving the URL rewrite, "URL 다시쓰기를 저장하는데 에러가 발생했습니다."
An error occurred while saving the attribute set., "속성 설정을 저장하는 도중 에러가 발생했습니다."
An error occurred while saving the collection, aborting. Error message: %s, "중단, 수집을 하는 도중 에러가 발생했습니다. 에러 메시지: %s."
An error occurred while saving the product. , "상품 저장하는 도중 에러가 발생했습니다."
An error occurred while saving the search query., "검색 문의를 저장하는 도중 에러가 발생했습니다."
An error occurred while saving this group., "현 그룹을 저장하는 도중 에러가 발생했습니다."
An error occurred while saving this review., "현 리뷰를 저장하는 도중 에러가 발생했습니다."
An error occurred while trying to delete the category., "현 카테고리 삭제를 시도하는 중에 에러가 발생했습니다."
An error occurred while updating the product(s) attributes., "상품 속성을 업데이트 하는 도중 에러가 발생했습니다."
An error occurred while updating the product(s) status., "상품 상태를 업데이트 하는 도중 에러가 발생했습니다."
An invalid group ID is specified, skipping the record., "올바르지 않은 그룹 ID 가 명시되었습니다, 기록 건너 뛰기."
An invalid option ID is specified for %s (%s), skipping the record., "올바르지 않은 옵션 ID가 %s (%s)를 위해 명시되었습니다, 기록 건너 뛰기."
An invalid store was specified., "올바르지 않은 상점이 명시되었습니다."
Anchor Custom Text, "앵커 구입 텍스트."
Anchor Custom Title, "앵커 구입 제목."
Applicable to catalog products and categories only. Any media content will be inserted into editor as a static URL. It is not updated if the system configuration base URL changes., "카탈로그 상품과 카테고리에만 적용 가능합니다. 모든 미디어 컨텐츠는 고정된 URL로서 편집기에 삽입될 것입니다. 만약 시스템 설정 URL이 변경 될 경우 업데이트가 되지 않습니다."
Apply MAP (Default Value), "MAP 적용 (기본값 적용)."
Apply To, "~로 적용"
Approved, "승인 되었습니다."
Are you sure you want to delete this category?, "정말 해당 카테고리를 삭제하시겠습니까?"
Are you sure you would like to remove all products from your comparison?, "정말 고객님의 비교 목록에서 모든 상품을 제거하시겠습니까?"
Are you sure you would like to remove this item from the compare products?, "정말 고객님의 비교 상품의 상품들을 제거하시겠습니까?"
Are you sure?, "확실합니까?"
As low as:, "~만큼 낮은"
Assign, "할당"
Assign product link, "할당 상품 링크"
Assign product to category, "카테고리로 상품 할당"
Assigned Products, "할당 된 상품"
Associated Products, "관련 상품"
Attrib. Set Name, "속성. 설정 이름"
Attribute "%s" is invalid., ""%s"의 속성값은 오류입니다."
Attribute "%s" is required., "속성 "%s"가 필요합니다."
Attribute Information, "속성 정보"
Attribute Model, "속성 모델"
Attribute Name:, "속성명:"
Attribute Set, "속성 설정"
Attribute Sets, "속성 설정들"
Attribute add, 속성 추가"
Attribute code is invalid. Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter., :속성 코드 오류입니다. 해당 필드에는 글자 (a-z), 숫자 (0-9) 혹은 언더스코어(_)를 사용하여야 하며, 시작 단어는 글자여야 합니다."
Attribute group with the \/name/\" name already exists", "\/name/\"의 이름을 가진 속성 그룹이 존재합니다."
Attribute group with the \/name/\ name already exists, "\/name/\"의 이름을 가진 속성 그룹이 존재합니다."
Attribute remove, "속성 제거"
Attribute with the same code already exists, "같은 코드의 속성이 이미 존재합니다."
Attributes, "속성"
Attrribute names can be specified per store., "각 상점마다 속성 이름이 특정화 될 수 있습니다."
Autogenerate, "자동 생성"
Availability:, "가능성:"
Back, "뒤로"
Backend Model, "백엔드 모델"
Backend Table, "백엔드 테이블"
Backend Table Title, "백엔드 테이블 제목"
Backorders, "이월 주문"
Based On, "~를 기본으로"
Before Order Confirmation, "주문 확정 전"
Best Value, "최고값"
Block after Info Column, "정보 열 다음 영역"
Bottom Block Options Wrapper, "맨 아래 영역 옵션 래퍼"
Bottom/Left, "맨 아래/왼쪽"
Bottom/Right, "맨 아래/오른쪽"
Browse By, "~로 검색"
Bundle Items, "보따리 상품"
Buy %1$s, "%1$s 에 구매하십시오"
Buy %1$s for, "%1$s 값에 구매"
Buy %1$s for %2$s, "$2$s를 $1$s 값에 구매하십시오!"
Buy %1$s for %2$s (%3$s incl. tax) each, "$2$s를 $1$s 값에 (%3$ 세금포함) 각각 구매하십시오."
Buy %1$s for %2$s each, "$2$s를 $1$s 값에 각각 구매하십시오."
Cache Lifetime (Seconds), "케시 수명 (초)"
Cache refresh needed., "케시 새로고침이 필요 합니다."
Can be Divided into Multiple Boxes for Shipping, "배송을 위해 다량의 박스로 분할이 가능합니다."
Can be used only with catalog input type Dropdown, "카탈로그 인풋 유형 드롭다운에서만 사용할 수 있습니다."
Can be used only with catalog input type Dropdown, Multiple Select and Price, "카탈로그 인풋 유형 드롭다운에서만 사용할 수 있습ㄴ다, 다수 선택과 가격."
Can\'t create image., "이미지를 생성할 수 없습니다."
Cancel, "취소"
Cannot create image., "이미지를 생성할 수 없습니다."
Cannot create writeable directory '%s'., "작성 가능한 디렉토리를 생성할 수 없습니다 '%s'"
Cart Item Attribute, "장바구니 상품 속성"
Catalog, "카탈로그"
Catalog Category (Anchor), "카탈로그 카테고리 (앵커)"
Catalog Category (Non-Anchor), "카탈로그 카타고리 (앵커 아닌 것)"
Catalog Category (Without Subcategories), "카탈로그 카테고리 (카테고리 세부 항목 제외)"
Catalog Category Link, "카탈로그 카테고리 링크"
Catalog New Products List, "카탈로그 새 상품 목록"
Catalog Price Scope, "카탈로그 상품 범위"
Catalog Product Compare List, "카탈로그 상품 비교 목록"
Catalog Product Email to a Friend, "카탈로그 상품을 친구에게 이메일로 전송하기"
Catalog Product Image Gallery Popup, "카탈로그 상품 이미지 갤러리 팝업"
Catalog Product Link, "카탈로그 상품 링크"
Catalog Product View (Any), "카탈로그 상품 조회 (아무거나)"
Catalog Product View (Configurable), "카탈로그 상품 조회 (설정가능한)"
Catalog Product View (Grouped), "카탈로그 상품 조회 (그룹화된)"
Catalog Product View (Simple), "카탈로그 상품 조회 (간단한)"
Catalog Product View (Virtual), "카탈로그 상품 조회 (가상의)"
Catalog Section, "카탈로그 범위"
Catalog Seo Sitemap (Category List), "카탈로그 Seo 사이트맵 (카테고리 목록)"    *Seo - 검색 엔진 최적화?
Catalog Seo Sitemap (Category Tree), "카탈로그 Seo 사이트맵 (카테고리 트리)"
Catalog Seo Sitemap (Common), "카탈로그 Seo 사이트맵 (공통의)"
Catalog Seo Sitemap (Product List), "카탈로그 상품 사이트맵 (상품 목록)"
Catalog URL Rewrites, "카탈로그 URL 새로쓰기"
Catalog product custom option values API, "카탈로그 상품 사용자 지정 옵션 값 API"
Catalog product custom options API, "카탈로그 상품 사용자 지정 옵션 API"
"Catalog, Search", "카탈로그, 검색"
Categories, "카테고리"
Categories Sitemap, "카테고리 사이트맵"
Category, "카테고리"
Category API, "카테고리 API"
Category Data, "카테고리 정보"
Category Flat Data, "카테고리 플랫 데이터"
Category Link Block Template, "카테고리 링크 영역 템플릿"
Category Link Inline Template, "카테고리 링크 인라인 템플릿"
Category Products, "카테고리 상품"
Category Top Navigation, "카테고리 탑 네비게이션"
Category URL Suffix, "카테고리 URL 서픽스"
Category attributes API, "카테고리 속성 API"
Category move error, "카테고리 이동 에러"
Category move error %s, "카테고리 이동 에러 %s"
Category move operation is not possible: parent category is equal to child category., "카테고리 이동 절차 불가능: 부모 카테고리와 아이의 카테고리와 같습니다."
Category move operation is not possible: the current category was not found., "카테고리 이동 절차 불가능: 현재 카테고리를 찾을 수 없습니다."
Category move operation is not possible: the new parent category was not found., "카테고리 이동 절차 불가능: 새로운 부모 카테고리를 찾을 수 없습니다."
Category must be an instance of Mage_Catalog_Model_Category., "카테고리는 Mage_Catalog_Model_Category의 사례여야 합니다."
Center, "가운데"
Change, "변경"
Change or Retrieve attribute store view, "변경 혹은 속성 상점 조회 되돌아가기."
Change status, "현황 변경"
Check items to add to the cart or, "장바구니에 추가할 상품 확인 또는"
Choose an Option..., "옵션을 선택하십시오…"
Clear All, "전체 삭제"
Clear Price, "가격 삭제"
Click for price, "가격을 위해 클릭"
Close Window, "윈도우 창 닫기"
Collapse All, "전체 축소"
Comma-separated., "쉼표로 구분"
Comparable, "비교 가능"
Comparable on Front-end, "프론트 앤드에서 비교 가능"
Comparable on the Frontend, "프론트앤드에서 비교 가능"
Compare, "비교"
Compare Products, "상품 비교"
Conditions Combination, "조건 조합"
Configurable Product, "구성 상품"
Configurable Product Settings, "구성 상품 설정"
Configure Product, "상품 구성"
Continue, "계속 진행"
Copy From Configurable, "설정에서 복사"
Country/State, "국가/주"
Create, "생성"
Create (Upload), "생성 (업로드)"
Create Empty, "빈 공간 만들기"
Create Permanent Redirect for URLs if URL Key Changed, "URL 키가 변경되었을 시 영구적 리다이렉트 URL 생성."
Create Permanent Redirect for old URL, "이전 URL을 위한 영구적 리다이렉트 생성."
Create Product Settings, "상품 설정 생성."
Create Simple Associated Product, "간단한 관련 제품 생성."
Create attribute set based on another set, "다른 설정을 기반으로 속성 설정 생성."
Create new attribute, "새 속성 생성"
Create new category, "새 카테고리 생성"
Create new product, "새 제품 생성"
Cross-sells, "교차-판매"
Currently Shopping by:, "현재 ~로 배송 중:"
Custom Design, "사용자 정의 디자인"
Custom Options, "사용자 정의 옵션"
Custom options, "사용자 정의 옵션"
Customer Group, "사용자 정의 그룹"
Customers Reviews, "고객 리뷰"
Customers Tagged Product, "고객이 태그한 상품"
Data Type for Saving in Database, "데이터 베이스에 저장 할 데이터 종류."
Date & Time Custom Options, "날짜 & 시간 사용자 정의 옵션"
Date Fields Order, "데이터 필드 주문"
Date Subscribed, "구독한 날짜"
Datetime, "날짜 시간"
Decimal, "소수점"
Declare attribute value saving scope, "범위 저장 속성 값 설정."
Default "What's This" Text Message, ""궁금해요!" 텍스트 메시지 초기화."
Default Popup Text Message, "팝업 텍스트 메시지 초기화."
Default Price, "가격 초기화"
Default Price Navigation Step, "가격 네비게이션 단계 초기화"
Default Qty, "수량 초기화"
Default Values, "값 초기화"
Defines the base currency scope ("Currency Setup" > "Currency Options" > "Base Currency")., "기본 화폐 범위 정의  ("화폐 설정" > "화폐 옵션" > "기본 화폐")."
Delete, "삭제"
Delete Attribute, "속성 삭제"
Delete Attribute Set, "속성 설정 삭제"
Delete Category, "카테고리 삭제"
Delete Group Price, "그룹 가격 삭제"
Delete Option, "옵션 삭제"
Delete Row, "열 삭제"
Delete Search, "검색 삭제"
Delete Selected Group, "선택된 그룹 삭제"
Delete Tier, "단계 삭제"
Delete attribute, "속성 삭제"
Delete category, "카테고리 삭제"
Delete product, "상품 삭제"
Depends on design theme, "디자인 테마에 따라 다름."
Design, "디자인"
Details, "상세 설명"
Disabled, "비 활성화된"
Disallowed file type., "오류 파일 타입입니다."
Display Actual Price, "실제 가격 표시."
Display Page Control, "페이지 컨트롤 표시"
Display Price Interval as One Price, "하나의 가격으로 가격 간격 표시."
Display Product Count, "제품 카운트 표시"
Display Type, "타입 표시"
Display in Suggested Terms, "제안된 약관으로 표시."
Double click on a group to rename it, "그룹명 변경을 위해 더블 클릭."
Double click on above image to view full picture, "전체 이미지로 보시려면 위의 사진을 더블 클릭."
Downloadable Information, "저장 가능한 정보"
Duplicate, "복사"
Duplicate amount found., "해당 수량만큼 복사하기"
Duplicate website group price customer group., "웹사이트 그룹 가격 고객 그룹 복사하기."
Duplicate website tier price customer group and quantity., "웹사이트 단계 가격 고객 그룹과 수량 복사하기."
Duplicate website, country and state tax found., "해당 수량만큼 웹사이트, 국가와 주, 세금 복사하기."
E.g. {{media url="path/to/image.jpg"}} {{skin url="path/to/picture.gif"}}. Dynamic directives parsing impacts catalog performance., "E.g. {{media url="path/to/image.jpg"}} {{skin url="path/to/picture.gif"}}. 동적 디렉티브 분석 영향 카탈로그 성과."
Edit, "수정"
Edit Attribute Set '%s', "속성 설정 수정 '%s'"
Edit Product Attribute, "상품 속성 수정"
Edit Product Attribute "%s", "상품 속성 수정 "%s""
Edit Search, "검색 수정"
Edit Search '%s', "검색 수정 '%s'"
Edit Set Name, "설정명 수정"
Email, "이메일"
Email to a Friend, "친구에게 이메일 전송"
Empty, "공란"
Enable MAP, "MAP 허용"
Enable Qty Increments, "수량 증가 허용"
Enable WYSIWYG, "WYSIWYG 허용"
Enable for reindexing a big number of SKUs., "다량의 SKUs 목록 재정렬 허용."
Enabled, "허용됨"
Error during retrieval of option value: %s, "옵션 값을 검색하는 도중 에러가 발생했습니다: %s"
Exclude, "제외"
Expand All, "전체 확장"
Failed, "실패"
Failed to copy file %s. Please, delete media with non-existing images and try again., "%s 파일 복사 실패. 이미지가 없는 미디어를 지운 후에 다시 시도 하시기 바랍니다."
Failed to move file: %s, "파일 이동 실패: %s"
Feature Products, "상품 특징"
Field is not complete, "필드가 완성되지 않습니다."
File options format is not valid., "파일 옵션 형식 오류입니다."
File upload failed, "파일 업로드 실패"
Filter model name must be declared., "필터 모델명을 정해야 합니다."
Filter must be an object. Please set correct filter., "필터는 사물이어야 합니다. 필터를 알맞게 설정 하십시오."
Filterable (no results), "필터링이 가능한 (결과 없음)."
Filterable (with results), "필터링이 가능한 (결과와 함께)"
First Name, "첫 이름"
Fixed, "정해진"
For internal use., "내부 사용 용도"
For the last time placed., "가장 최근 배치한"
Frontend, "프론트 앤드"
Frontend Model, "프론트앤드 모델"
Frontend Properties, "프론트앤드 속성"
Gallery, "갤러리"
General Information, "기본 정보"
Get full information about attribute with list of options, "옵션 목록 속성에 관한 모든 정보 보기."
Get full information about custom option in product, "상품에 관한 사용자 정의 옵션의 모든 정보 보기."
Get list of available custom option types, "사용 가능한 사용자 정의 형식 목록 보기."
Get list of non-default attributes by product type and attributes set, "상품 형식과 속성 설정으로 초기화 되지 않은 속성 보기."
Get list of possible attribute types, "가능한 속성 형식 보기."
Get special price, "특별 가격 보기."
Global, "전체의"
Globally Editable, "전체 수정 가능"
Go to Home Page, "홈페이지로 이동"
Grid, "그리드"
Group add, "그룹 추가"
Group remove, "그룹 삭제"
Grouped Product, "그룹화된 상품"
Groups, "그룹"
Home, "홈"
ID, "ID"
ID: %s, "ID:%s"
If empty, the Category Name will be used, "비어있을 경우, 카테고리명으로 사용"
If empty, the Product Name will be used, "비어있을 경우, 상품명으로 사용"
If you do not specify an option value for a specific store view then the default (Admin) value will be used., "만약 고객님이 특정 상점 조회를 설정해놓지 않으면, (관리자) 기본값이 사용 될 것입니다."
Image, "이미지"
Image content is not valid base64 data., "잘못된 이미지 항목 base64 데이터 입니다."
Image does not exist., "이미지가 존재하지 않습니다."
Image file was not found., "이미지를 찾지 못했습니다."
Image type and information need to be specified for each store view., "각각의 상점 조회에 이미지 형식과 정보를 정해야 합니다."
In Cart, "장바구니에 담겨있는"
In Stock, "재고 있음"
In stock, "재고 있음"
Incl. Tax, "세금 포함"
Index product and categories URL rewrites, "목록 상품과 카테고리 URL 새로쓰기"
Index product attributes for layered navigation building, "레이어드된 네비게이션 빌딩 목록 상품 속성."
Index product prices, "목록 상품 가격"
Indexed category/products association, "목록화 된 카테고리/상품 제휴"
Info, "정보"
Info Column Options Wrapper, "정보 열 옵션 레퍼"
Input Type, "인풋 형식"
Integer, "숫자값"
Interval Division Limit, "간격 나누기 제한"
Invalid Tier Prices, "계층 단계 오류"
Invalid attribute %s, "속성 오류 %s"
Invalid attribute option specified for attribute %s (%s), skipping the record., "속성 6%s (%s)은 잘못 명시된 속성 옵션 입니다. 기록 건너 뛰기."
Invalid attribute set specified, skipping the record., "명시된 속성 설정 오류입니다, 기록 건너 뛰기."
Invalid block: %s., "영역 오류: %s" 
Invalid category IDs., "카테고리 오류 Ids."
Invalid category., "카테고리 오류."
Invalid image file type., "파일 형식 오류."
Invalid image type., "이미지 형식 오류."
Invalid option ID specified for %s (%s), skipping the record., "명시된 옵션 오류 ID %s (%s), 기록 건너 뛰기."
Invalid product type specified, skipping the record., "명시된 속성 현황 오류, 기록 건너 뛰기."
Invalid store specified, "명시된 상점 오류."
Invalid store specified, skipping the record., "명시된 상점 오류, 기록 건너 뛰기"
Invalid tier prices. The product is not associated to the requested website., "단계 가격 오류. 요청하신 웹사이트에 상품이 포합되어 있지 않습니다."
Inventory, "목록"
Is Default, "기본값 입니다."
Is Required, "~ 이 필요합니다."
Items %s to %s of %s total, "상품 %s 를 위한  %의 %s 합계."
Items that you do not want to show in the catalog or search results should have status 'Disabled' in the desired store., "고객님이 카탈로그 또는 검색 결과에 표시 하지 않을 항목은 해당 상점에서 '사용 안함 ' 으로 표시되어 있어야 합니다."
Items that you don't want to show in the catalog or search results should have status 'Disabled' in the desired store., "고객님이 카탈로그나 검색 결과에 보이고 싶지 않은 상품의 상태는 해당 상점에서 '사용 안함'으로 표시되어 있어야 합니다."
Keep your eyes open for our special Back to School items and save A LOT!, "저희의 특별한 선물 '학교 용품'의 기회를 놓치지 마시고, 많이 절약하십시오!"
Label, "표기"
Last Name, "성"
Last Notification, "가장 최근 알림"
Layered Navigation, "계층 탐색"
Learn More, "더 알아보기"
Line %d, Email: %s, "라인 %d, 이메일: %s"
Line %d, SKU: %s, "라인 %d, SKU: %s"
Link (Related, Up sell, Cross sell), "링크 (관련된, 업  셀, 크로스 셀)"
Link product does not exist., "링크 상품이 존재하지 않습니다."
Link to a Specified Category, "해당 카테고리에 링크."
Link to a Specified Product, "해당 상품에 링크."
List, "목록"
List Mode, "목록 방식"
List of Products that are set as New, "신상으로 표시된 상품 목록"
List of types, "유형 목록"
Manage Attribute Sets, "속성 설정 관리"
Manage Attributes, "속성 관리"
Manage Catalog Categories, "카탈로그 카테고리 관리"
Manage Categories, "카테고리 관리"
Manage Label / Options, "표기/옵션 관리"
Manage Options (values of your attribute), "옵션 관리 (고객님의 속성값)"
Manage Product Attributes, "상품 속성 관리"
Manage Product Sets, "상품 설정 관리"
Manage Products, "상품 관리"
Manage Stock, "재고 관리"
Manage Titles (Size, Color, etc.), "재고 제목 (사이즈, 색, Etc.)"
Max Characters, "최대 글자수"
Maximal Depth, "최대 깊이"
Maximum Image Size, "최대 이미지 사이즈"
Maximum Number of Price Intervals, "최대 가격 간격 갯수"
Maximum Qty Allowed in Shopping Cart, "최대 장바구니 허용 수량."
Maximum allowed image size for '%s' is %sx%s px., "가능한 최대 이미지 사이즈 '%s'는 %s%s px."
Maximum image height, "최대 이미지 높이"
Maximum image width, "최대 이미지 너비"
Maximum number of characters:, "최대 글자수"
Maximum number of price intervals is 100, "가격 간격의 최대 숫자는 100 입니다."
Media Image, "미디어 이미지"
Minimum Advertised Price, "최소 광고 가격"
Minimum Lines per Page, "최소 페이지당 줄"
Minimum Qty Allowed in Shopping Cart, "장바구니에 담을 수 있는 최소 수량."
Minimum Qty for Item\'s Status to be Out of Stock, "'재고 없음'으로 표시할 상품 현황의 최소 수량."
Missing SKU, skipping the record., "SKU 없습니다, 기록 건너 뛰기."
More Views, "더 많은 조회수."
Move, "이동"
Move category in tree, "카테고리 트리 이동"
Multi update product, "다량 업데이트 상품"
Must be in the allowed values list., "목록값의 허가가 필요합니다."
N/A, "N/A"
Name, "이름"
Name in %s, "%s로 되어있는 이름"
New Product, "신 상품"
New Product Attribute, "신 상품 속성"
New Products, "신 상품들"
New Products Grid Template, "신 상품 그리드 템플릿"
New Products List Template, "신 상품 목록 템플릿"
New Root Category, "새 루트 카테고리"
New Search, "새로운 검색"
New Set Name, "새로운 설정 이름"
New Subcategory, "새로운 카테고리 하위 항목"
New products, "새로운 상품"
Next, "다음"
No, "아니오"
No image, "이미지 없습니다"
No layout updates, "레이아웃 업데이트가 없습니다."
No options of this product are available., "해당 상품의 가능한 옵션이 없습니다."
No product collections found., "해당 상품의 모음집이 발견되지 않습니다."
None, "없음"
Not Visible Individually, "개별적으로 볼 수 없습니다."
Notify Low Stock RSS, "재고 수량 적을 시 RSS 표시"
Notify for Quantity Below, "수량 아래에 표시"
Number of Products per Page, "페이지당 상품 수"
Number of Products to Display, "표시 할 상품 수"
Number of Uses, "사용 횟수"
Number of results, "결과값"
Number of results (For the last time placed), "결과값 (가장 최근 주문 기준)"
OK, "좋아요"
OR, "또는"
Old Price:, "이전 가격"
On Gesture, "제스처로"
Option validation failed to add product to cart., "유효 옵션 상품을 장바구니에 추가하기 실패."
Option values, "옵션값"
Option:, "옵션:"
Options, "옵션"
Options Control, "옵션 컨트롤"
Options is required, "옵션이 필요합니다"
Our customer service is available 24/7. Call us at (555) 555-0123., "저희 고객 서비스는 24시간 가능합니다. (555) 555-0123으로 전화주십시오."
Out of Stock, "재고 없음"
Out of stock, "재고 없음"
PM, "오후"
Page Title Separator, "페이지 제목 구분"
Parent Category, "부모 카테고리"
Pending, "보류 중"
Pending Reviews RSS, "RSS 리뷰 보류 중"
Percentage, "비율"
Please add rows to option., "옵션에 새로운 열을 추가하십시오."
Please be careful as once you click on the row it will load package data form the selected file and all unsaved form data will be lost., "해당 열을 클릭하시면 선택허신 파일에서 패키지 데이터 서식을 로드할 것이며, 모든 저장하지 않은 데이터는 삭제되므로 주의하십시오."
Please click on the Close Window button if it is not closed automatically., "자동으로 종료되지 않을 경우 윈도우 종료 버튼을 클릭하십시오."
Please enter a new group name, "새로운 그룹명을 입력하십시오."
Please refresh "Catalog URL Rewrites" and "Product Attributes" in System -&gt; <a href="%s">Index Management</a>, ""카탈로그 URL 다시쓰기 와 "상품 속성" in System -&gt; <a href="%s">Index Management</a>을 새로고침 하십시오."
Please refresh "Catalog URL Rewrites" and "Product Attributes" in System -> <a href="%s">Index Management</a>, " "카탈로그 URL 다시쓰기" 와 "상품 속성" in System -> <a href="%s">Index Management</a>을 새로고침 하십시오."
Please refresh "Product Attributes" in System -&gt; <a href="%s">Index Management</a>, ""상품 속성" in System -&gt; <a href="%s">Index Management</a>을 새로고침 하십시오."
Please select a static block …, "고정 영역을 선택하십시오…"
Please select items., "상품을 선택하십시오."
Please select one or more attributes., "하나 혹은 이상의 속성을 선택하십시오."
Please select product(s)., "상품을 선택하십시오."
Please select products for attributes update, "속성 업데이트를 위한 상품을 선택하십시오."
Please set up merge date/time, "병합 날짜 / 시간을 설정하십시오."
Please set up merge date/time later then present date, "병합 날짜 / 시간을 현재의 날짜보다 이후로 설정하십시오."
Please specify date required option(s)., "날짜가 필요한 옵션을 명시하십시오."
Please specify the number of products, that will not be divided into subintervals., "부분 구간으로 나누지 않을 상품의 수를 명시하십시오."
Please specify the product required option(s), "상품의 필요한 옵션을 기입 하십시오"
Please specify the product required option(s)., "상품의 필요한 옵션을 기입 하십시오"
Please specify the product\'s option(s)., "상품 옵션을 기입 하십시오."
Please specify the product\'s required option(s)., "상품의 필요한 옵션을 기입하십시오."
Please specify the quantity of product(s)., "상품의 수량을 기입 하십시오."
Please specify time required option(s)., "필요한 시간을 기입하십시오."
Please wait..., "잠시만 기다려 주십시오…"
Position, "위치"
Position in Layered Navigation, "레이어드된 네비게이션 위치"
Position of attribute in layered navigation block, "레이어드된 네비게이션 영역의 속성 위치"
Prev, "뒤로"
Previous, "이전의"
Price, "가격"
Price Navigation Step Calculation, "가격 네비게이션 단계 계산"
Price Type, "가격 유형"
Price is not available, "가격이 유효하지 않습니다."
Price values for options should be specified in system base currency., "가격 옵션값은 시스템 기본 화폐로 명시해야 합니다."
Price:, "가격:"
Price: %s, "가격: %s"
Print This Page, "해당 페이지 프린트"
Product, "상품"
Product API, "상품 API"
Product Alerts, "상품 알림"
Product Attribute, "상품 속성"
Product Attributes, "상품 속성
Product Categories, "상품 카테고리"
Product Description, "상품 설명"
Product Extra Info, "상품 추가 정보"
Product Flat Data, "상품 플렛 데이터"
Product ID, "상품 ID"
Product Image Placeholders, "상품 이미지 플레이스홀더"
Product Image Watermarks, "상품 이미지 워터마크"
Product Images, "상품 이미지"
Product Images API, "상품 이미지 API"
Product In Websites, "웹사이트의 상품"
Product Info Column, "상품 정보 열"
Product Information, "상품 정보"
Product Link Block Template, "상품 링크 영역 템플릿"
Product Link Inline Template, "상품 링크 인라인 템플릿"
Product Listing Sort by, "상품 목록 ~로 구분"
Product Name, "상품 이름"
Product Prices, "상품 가격"
Product Reviews, "상품 리뷰"
Product Tags, "상품 태그"
Product Tier Price API, "상품 계층 가격 API"
Product Type, "상품 유형"
Product URL Suffix, "상품 RUL 서픽스"
Product View Extra Hint, "상품 조회 추가 힌트"
Product attribute sets API, "상품 속성 설정 API"
Product attributes API, "상품 속성 API"
Product collection expected., "상품 수집 예상 되었습니다."
Product is not loaded, "상품이 적재되지 않았습니다."
Product links API (related, cross sells, up sells), "상품 링크 API (관련된, 교차 셀, 상위 셀)"
Product types API, "상품 유형 API"
Product with this combination of attributes already associated to configurable., "해당 속성으로 결합된 상품은 이미 환결 설정에 포합되어 있습니다."
Products, "상품"
Products Comparison List, "상품 비교 목록"
Products Information, "상품 정보"
Products Reviews, "상품 리뷰"
Products Sitemap, "상품 사이트맵"
Products only, "상품만"
Products per Page on Grid Allowed Values, "페이지 당 그리드에 허용된 값 상품."
Products per Page on Grid Default Value, "페이지 당 그리드에 허용된 그리드에 초기값 상품"
Products per Page on List Allowed Values, "페이지당 목록 허용된 값 상품."
Products per Page on List Default Value, "페이지당 목록의 초기값 상품."
Properties, "특성"
Qty, "수량"
Qty Increments, "수량 증분"
Qty Uses Decimals, "수량은 소수점 사용."
Qty for Item\'s Status to Become Out of Stock, "상품 수량의 현황 재고 없음으로 표시."
Qty:, "수량:"
Quantity, "수량"
Quick Create, "빠른 생성"
Quick Overview, "빠른 개요"
Quick simple product creation, "빠르고 간단한 상품 생성"
Records for "%s" store found., ""%s"기록의 상점 발견."
Redirect, "리다이렉트"
Redirect URL, "URL 리다이렉트"
Regular Price:, "정가:"
Related Products, "관련 상품"
Remove, "삭제"
Remove Product From Websites, "웹사이트에서 상품 삭제."
Remove This Item, "해당 상품 삭제."
Remove attribute from attribute set, "속성 설정에서 속성 삭제."
Remove attribute set, "속성 설정 삭제"
Remove custom option, "사용자 정의 옵션 삭제."
Remove group from attribute set, "속성 설정에서 그룹 삭제."
Remove option, "옵션 삭제"
Remove product assignment, "상품 할당량 삭제."
Remove product image, "상품 이미지 삭제."
Remove product link, "상품 링크 삭제"
Remove value from custom option, "구매 옵션에서 값 삭제."
Rename existing group, "존재하는 그룹 이름 변경."
Rename group, "그룹 이름 변경"
Reorganize EAV category structure to flat structure, "EAV 카테고리 구성을 평면 구조로 재구성"
Reorganize EAV product structure to flat structure, "EAV 상품 구성을 평면 구조로 재구성"
Reset, "재설정"
Results, "결과"
Retrieve attribute data, "속성 데이터 되찾기"
Retrieve attribute list, "속성 목록 되찾기"
Retrieve attribute options, "속성 옵션 되찾기"
Retrieve categories tree, "카테고리 트리 되찾기"
Retrieve category attributes, "카테고리 속성 되찾기"
Retrieve category data, "카테고리 데이터 되찾기"
Retrieve hierarchical tree, "계급 트리 되찾기"
Retrieve linked products, "링크된 상품 되찾기"
Retrieve list of assigned products, "할당된 상품 목록 되찾기"
Retrieve list of option values, "옵션값 목록 되찾기"
Retrieve list of product custom options, "상품 사용자 지정 옵션 목록 되찾기"
Retrieve one level of categories by website/store view/parent category, "하나의 레벨 카테고리를 웹사이트/상점 조회/부모 카테고리로 되찾기"
Retrieve option value info, "옵션값 정보 되찾기"
Retrieve product, "상품 되찾기"
Retrieve product attribute sets, "상품 속성 설정 되찾기"
Retrieve product image, "상품 이미지 되찾기"
Retrieve product image list, "상품 이미지 목록 되찾기"
Retrieve product image types, "상품 이미지 유형 되찾기"
Retrieve product link type attributes, "상품 링크 유형 속성 되찾기"
Retrieve product link types, "상품 링크 유형 되찾기"
Retrieve product tier prices, "상품 단계 가격 되찾기"
Retrieve product types, "상품 유형 되찾기"
Retrieve products data, "상품 데이터 되찾기"
Retrieve products list by filters, "상품 목록 필터로 되찾기"
Reviews, "리뷰"
Roll Over for preview, "프리뷰로 롤 오버"
Root, "루트"
SKU, "SKU"
SKU length should be %s characters maximum., "SKU는 %s글자수가 최대 길이어야 합니다."
Save, "저장"
Save Attribute, "속성 저장"
Save Attribute Set, "속성 저장 설정"
Save Category, "카테고리 저장"
Save Search, "검색 저장"
Save and Continue Edit, "저장 후 계속 수정"
Saved %d record(s), "%d 기록 저장"
Scope, "범위"
Scope must not be changed, because the attribute is used in configurable products., "범위는 상품 설정 속성에 사용되므로 변경할 수 없습니다."
Search, "검색"
Search Engine Optimizations, "엔진 최적화 검색"
Search Information, "정보 검색"
Search Query, "질문 검색"
Search Term with such search query already exists., "현재 질문의 검색 유형이 이미 존재 합니다"
Search Weight, "무게 검색"
Searchable, "검색 가능한"
See price before order confirmation., "구매 승인 전에 가격 확인."
Select Category..., "카테고리 선택…"
Select Configurable Attributes , "속성 설정 선택"
Select Product..., "상품 선택…"
Select type of option, "옵션 유형 선택"
Select type options required values rows., "선택 옵션 요청 값 열"
Selected Product Types, "선택된 상품 유형"
Send Count, "카운트 보내기"
Set Ascending Direction, "설정 오름차순 방향"
Set Descending Direction, "설정 내림차순 방향"
Set Name, "설정 이름"
Set Root Category for Store, "루트 카테고리를 상점에 설정."
Set root category for this store in the <a href="%s">configuration</a>, "루트 카테고리를 해당 상점의 <a href="%s">configuration</a>에 설정."
Set special price, "특별 가격 설정"
Set/Get current store view, "현 상점 조회 설정/보기."
Settings, "설정"
Shop By, "~의 매장"
Shopping Options, "쇼핑 옵션"
Show, "보이기"
Show Details, "설명 보이기"
Show Tags, "태그 보이기"
Simple Product, "간단한 상품"
Site Map, "사이트 맵"
Sitemap, "사이트맵"
Skip import row, is not valid value "%s" for field "%s", "삽입 열 건너 뛰기, "%s"의 유효한 "%s" 값이 아닙니다."
Skip import row, required field "%s" for the new customer is not defined., "삽입 열 건너 뛰기, 새 고객을 위한 "%s" 필드가 정의되지 않습니다."
Skip import row, the value "%s" is invalid for field "%s", "삽입 열 건너 뛰기, "%s"의 값이 "%s" 필드에 유효하지 않습니다."
Skipping import row, required field "%s" for new products is not defined., "현재 삽입 열은 건너 뛰기, 새 고객을 위한 "%s" 필드가 정의되지 않습니다."
Skipping import row, required field "%s" is not defined., "현재 삽입 열은 건너 뛰기, 필요한 필드 "%s"가 정의되지 않습니다."
Skipping import row, store "%s" field does not exist., "현재 삽입 열을 건너 뛰기, 상점 "%s"필드가 존재하지 않습니다."
Skipping import row, the value "%s" is not valid for the "%s" field., "현재 삽입 열을 건너 뛰기, "%s"값이 "%s"필드에 올바르지 않습니다."
Some of the processed products have no SKU value defined. Please fill it prior to performing operations on these products., "진행된 몇 개의 상품의 SKU 값이 정의되지 않습니다. 해당 상품의 작업을 수행하기 전에 모두 기입하십시오."
Some of the selected item options are not currently available., "몇 가지의 선택된 상품 옵션이 현재 불가능 합니다."
Sort By, "~로 구분"
Sort Order,"주문으로 구분"
Source Model, "소스 모델"
Special Expires On: %s, "특별 만기일: %s"
Special Price:, "특별 가격:"
Special Price: %s, "특별 가격: %s"
Starting at:, "시작 시점:"
Static, "고정된"
Static block and products, "고정된 영역과 상품"
Static block only, "고정 영역만"
Status, "상태"
Stock Availability, "재고 남아있음"
Store, "상점"
Store View, "상점 조회"
Stretch, "늘이기"
Subscribe to RSS Feed, "RSS 피드 구독"
Super product attributes configuration, "특별 상품 속성 설정"
Synonym For, "유의어"
System Properties, "시스템 특성"
Tag Name, "태그명"
Tax, "세금"
Template, "탬플릿"
Text, "텍스트"
The Flat Catalog module has a limit of %2\$d filterable and/or sortable attributes. Currently there are %1\$d of them. Please reduce the number of filterable/sortable attributes in order to use this module., "플랫 카탈로그 모듈이 %2\$d 필터링이 가능하거나 분류가능한 속성에 제한이 있습니다. 현재 %1\$d 가 제한 목록 중 한 개 입니다. 해당 모듈을 사용하시려면 필터링이 가능하거나 분류가 가능한 속성의 양을 줄여주십시오.
The From Date value should be less than or equal to the To Date value., "시작하는 일자는 종료 일자보다 작거나 같아야 합니다."
The attribute code \'%s\' is reserved by system. Please try another attribute code, "\'%s\'의 속성 코드는 시스템에 의해 예약되어 있습니다. 다른 속성 코드를 사용하십시오."
The attribute model is not defined, "속성 모델이 정의되지 않았습니다"
The attribute set has been saved., "속성이 저장 되었습니다."
The base directory to upload file is not specified., "열 디렉토리 업로드 파일이 기입되지 않습니다."
The category has been deleted., "카테고리가 삭제되었습니다."
The category has been saved., "카테고리가 저장 되었습니다."
The comparison list was cleared., "비교 목록이 삭제되었습니다."
The file '%s' for '%s' has an invalid extension, "'%s'를 위한 파일 '%s' 는 올바르지 않은 확장명입니다."
The file '%s' you uploaded is larger than %s Megabytes allowed by server, "고객님이 업로드한 '%s' 파일은 서버에서 허용하는 '%s' 용량 파일보다 큽니다."
The file you uploaded is larger than %s Megabytes allowed by server, "고객님이 업로드 한 파일이 서버에 허용된 %s 용량보다 큽니다."
The filters must be an array., "필터 정렬이 필요합니다."
The image contents is not valid base64 data., "이미지 항목은 유효한 base64데이터가 아닙니다."
The image is not specified., "이미지가 명시되지 않습니다."
The model collection resource name is not defined., "모델 수집 자원명이 명시되지 않습니다."
The product %s has been added to comparison list., "상품 %s 가 비교 목록에 추가 되었습니다."
The product %s has been removed from comparison list., "상품 %s 가 비교 목록에서 제거 되었습니다."
The product attribute has been deleted., "상품 속성이 삭제 되었습니다."
The product attribute has been saved., "상품 속성이 저장 되었습니다."
The product has been created., "상품이 생성 되었습니다."
The product has been deleted., "상품이 삭제 되었습니다."
The product has been duplicated., "상품이 중복 되었습니다."
The product has been saved., "상품이 저장 되었습니다."
The product has required options, "상품이 요청하신 옵션에 부합합니다."
The review has been deleted, "리뷰가 삭제 되었습니다."
The review has been saved., "리뷰가 저장 되었습니다."
The review was removed by another user or does not exist., "리뷰를 다른 사용자가 삭제했거나 존재하지 않습니다."
The search was deleted., "검색이 삭제 되었습니다."
The text is too long, "텍스트가 너무 깁니다."
There are no %s available., "가능한 %s 가 존재하지 않습니다."
There are no customers for this alert, "해당 알림에 대한 고객이 없습니다."
There are no customers for this alert., "해당 알림에 대한 고객이 없습니다."
There is no matched product by your selection., "선택하신 것과 일치하는 상품이 없습니다."
There was an error while request processing., "요청을 처리하는동안 에러가 발생했습니다."
This Attribute no longer exists, "속성이 더 이상 존재하지 않습니다."
This attribute cannot be deleted., "속성을 삭제할 수 없습니다."
This attribute cannot be edited., "속성을 수정할 수 없습니다."
This attribute cannot be updated., "속성을 업데이트 할 수 없습니다."
This attribute is used in configurable products., "속성이 설정 가능한 상품에 사용 되었습니다."
This attribute is used in configurable products. You cannot remove it from the attribute set., "속성이 설정 가능한 상품에 사용 되었습니다. 속성 설정에서 지울 수 없습니다."
This attribute no longer exists, "설정이 더 이상 존재하지 않습니다."
This attribute set no longer exists., "속성 설정이 더 이상 존재하지 않습니다."
This group contains attributes, used in configurable products. Please move these attributes to another group and try again., "해당 그룹은 속성을 포합하고 있으며, 상품 설정에 사용 되고 있습니다. 해당 속성을 다른 그룹으로 이동 후 재시도 하시기 바랍니다."
This group contains system attributes. Please move system attributes to another group and try again., "해당 그룹은 시스템 속성을 포함하고 있습니다. 시스템 속성을 다른 그룹으로 이동 후 재시도 하시기 바랍니다."
This is a required option, "옵션이 필요 합니다."
This product no longer exists., "해당 상품은 더 이상 존재하지 않습니다."
This search no longer exists., "해당 검색이 더 이상 존재하지 않습니다."
This setting will be applied when all prices in the specific price interval are equal., "특정 가격 구간의 모든 가격이 동일하게 측정될 경우, 해당 설정이 적용 될 것입니다."
Tier Pricing, "가격 책정 단계"
Tile, "제목"
Time Format, "시간 서식"
Title, "제목"
To reindex the enabled product(s), the store or product must be specified, "가능한 상품(들)을 다시 목록화 하고 싶으시면, 특정한 상점 혹은 상품을 지정하셔야 합니다."
To see product price, add this item to your cart. You can always remove it later., "상품 가격을 보고 싶으시면, 해당 상품을 장바구니에 추가하십시오오. 언제든 장바구니에서 뺼 수 있습니다." 
Top/Left, "위/왼쪽"
Top/Right, "위/오른쪽"
Total Qty Base Items, "총 기본 상품 수량."
Total Qty Content Items, "총 상품 목록 수량."
Total incl. Tax: %1$s, "총 incl. 세금: %1$s"
Total of %d record(s) have been deleted., "총 %d 의 자료가 삭제되었습니다."
Total of %d record(s) have been updated., "총 %d 의 자료가 업데이트 되었습니다."
Total of %d record(s) were updated, "총 %d 의 자료가 업데이트 되었습니다."
Type, "유형"
URL Rewrite Management, "URL 새로고침 관리."
Unable to complete this request., "해당 요청을 완료할 수 없습니다."
Unable to find a search term to delete., "삭제할 검색 용어를 찾을 수 없습니다."
Unable to find an attribute to delete., "삭제할 속성을 찾을 수 없습니다."
Unable to get the product ID., "상품 ID를 찾을 수 없습니다."
Unassigned Attributes, "지정되지 않는속성."
Unknown EAV indexer type "%s"., "알 수없는 EAV 인덱서 유형 "%s""
Unknown attribute: %s., "알 수 업슨 속성: %s"
Unsupported product type "%s"., "지원되지 않는 상품 유형 "%s""
Up-sells, "업-셀"
Update, "업데이트"
Update Attributes, "속성 업데이트"
Update Tier Price, "가격 단계 업데이트"   *tier
Update assigned product, "지정된 상품 업데이트"
Update attribute, "속성 업데이트"
Update attributes, "속성 업데이트"
Update category, "카테고리 업데이트"
Update custom option of product, "상품의 사용자 지정 옵션 업데이트."
Update product, "상품 업데이트"
Update product image, "상품 이미지 업데이트"
Update product link, "상품 링크 업데이트"
Update product tier prices, "상품 가격 단계 업데이트"
Update value of custom option, "사용자 지정 값 업데이트"
Upload new product image , "새 상품 이미지 올리기"
Use Canonical Link Meta Tag For Categories, "기본 링크 메타 태그를 카테고리에 사용."
Use Canonical Link Meta Tag For Products, "기본 링크 메타 태그를 상품에 사용."
Use Categories Path for Product URLs, "상품 URL을 위한 카테고리 경로 사용."
Use Config Settings, "구성 설정 사용."
Use Default Value, "기본값 사용."
Use Flat Catalog Category, "플렛 카탈로그 카테고리 사용."
Use Flat Catalog Product, "플렛 카탈로그 상품 사용."
Use In Layered Navigation, "레이어드 네비게이션에 사용."
Use In Search Results Layered Navigation, "검색 결과 레이어드 네비게이션에 사용."
Use JavaScript Calendar, "자바스크립트 달력 사용."
Use Static URLs for Media Content in WYSIWYG for Catalog, "카탈로그를 위해 WYSIWYG에서 미디어 컨텐츠를 위한 고정된 URL 사용."
Use To Create Configurable Product, "설정 가능한 상품 생성에 사용."
Use Tree Like Category Sitemap, "좋아하는 사이트맵 카테고리에 트리 사용."
Use config, "설정 사용"
Use default, "기본값 사용"
Use for Promo Rule Conditions, "광고 규칙 조건에 사용"
Use four-digit year format., "네자리 연도 형식 사용"
Use in Advanced Search, "고급 검색에 사용"
Use in Layered Navigation, "레이어드 네비게이션에 사용"
Use in Layered Navigation<br/>(Can be used only with catalog input type 'Dropdown'), "레이어드 네비게이션에 사용<br/>('드롭다운)' 상품목록 입력 형식에 사용될 수 있습니다.)"
Use in Quick Search, "빠른 검색에 사용"
Used for Sorting in Product Listing, "상품 목록 정렬에 사용"
Used in Product Listing, "상품 목록에 사용"
Value for "%s" is invalid., "'"%s"의 값이 유효하지 않습니다."
Value for "%s" is invalid: %s, "'"%s"의 값이 유효하지 않습니다: %s"
Varchar, "Varchar"
View as, "~로 조회"
Virtual Product, "가상 상품"
Visibility, "가시성"
Visible, "보이기"
Visible on Catalog Pages on Front-end, "프론트 앤드에 카탈로그 페이지 보이기."
Visible on Product View Page on Front-end, "프론트 앤드에 상품 조회 페이지 보이기."
WYSIWYG Editor, "WYSIWYG 편집기"
Watermark, "워터마크"
Watermark Default Size, "워터마크 기본 사이즈"
Watermark Opacity, Percent, "워터마크 불투명, 비율"
Watermark Position, "워터마크 위치"
We Also Recommend, "추천합니다."
Website, "웹사이트"
Website Item Must be checked, "웹사이트 상품이 확인되어야 합니다."
Website Store Must be checked, "웹사이트 상점이 확인되어야 합니다.
Websites, "웹사이트"
What's this?, "궁금해요!"
Whether to show "All" option in the "Show X Per Page" dropdown., "드롭다운 "페이지마다 X 보이기"에 "전체"옵션을 사용할 것인지."
Will make search for the query above return results for this search. , " 해당 검색 결과 위에 문의사항을 찾을 것입니다."
Wrong BuyRequest instance in options group., "옵션 그룹의 잘못된 구매 요청입니다."
Wrong configuration item instance in options group., "옵션 그룹의 잘못된 구성 상품 옵션입니다."
Wrong configuration item option instance in options group., "옵션 그룹의 잘못된 설정 상품 옵션입니다."
Wrong option instance type in options group., "옵션 그룹의 잘못된 옵션 사례입니다."
Wrong option type to get group instance., "그룹 인스턴스를 하기에 잘못된 옵션 유형입니다."
Wrong product instance type in options group., "옵션 그룹의 잘못된 상품 사례입니다."
Wrong product type filter specified, "잘못된 상품 유형의 필터가 기입되었습니다."
Wrong product type to extract configurable options., "설정 가능한 옵션을 추출하기에 잘못된 상품 유형입니다."
Year Range, "년의 범위."
Yes, "네"
You cannot remove system attribute from this set., "해당 설정에서 시스템 속성을 제거할 수 없습니다."
You have no items to compare., "비교 가능한 상품이 없습니다."
You may also be interested in the following product(s), "고객님도 다음의 상품(들)에 관심이 갈 것입니다.."
Zoom In, "확대"
Zoom Out, "축소"
and, "그리고"
and above, "그리고 ~보다 위에"
categories, "카테고리"
each, "각각"
ex. http://domain.com, "ex. Http://domain.com"
leave blank if its not an image, "이미지가 아닐 경우 빈칸으로 두기."
per page, "페이지 당"
products, "상품"
px., "px."
save, "저장"
select all, "전체 선택"
unselect all, "전체 선택 취소"
x, "x"
"Color","색"
"%s-%s of %s","%s-%s / %s"