 or , "또는"
'%value%' appears to be a DNS hostname but cannot extract TLD part, "'%value%'는 서버명이지만, TLD 부분을 발췌할 수 없습니다."
'%value%' appears to be a DNS hostname but cannot match TLD against known list, "'%value%'는 서버명이지만, TLD가 알려진 리스트와 일치하지 않습니다."
'%value%' appears to be a DNS hostname but cannot match against hostname schema for TLD '%tld%', "'%value%'는 서버명이지만, TLD '%TLD%' 서버명 스키마와 일치하지 않습니다."
'%value%' appears to be a DNS hostname but contains a dash in an invalid position, "'%value%'는 서버명이지만, 잘못 된 위치에 대시를 포함합니다."
'%value%' appears to be a DNS hostname but the given punycode notation cannot be decoded, "'%valie%'는 서버명 입니다. 퓨티코드 암호를 풀 수 없습니다."
'%value%' appears to be a local network name but local network names are not allowed, "'%value%'는 로컬 네트워크 이름 입니다. 로컬 네트워크 이름은 허용되지 않습니다."
'%value%' appears to be an IP address, but IP addresses are not allowed, "'%value%'는 아이피 주소입니다, 아이피 주소는 허용되지 않습니다."
'%value%' does not appear to be a valid local network name, "'%value%'는 로컬 네트워크 이름이 아닙니다. "
* Required Fields, "필수 항목"
ALL GROUPS, "모든 그룹"
Account Dashboard, "계정 대시보드"
Account Information, "계정 정보"
Account Sharing Options, "계정 공유 옵션"
Account confirmation is required. Please, check your e-mail for confirmation link. To resend confirmation email please <a href="%s">click here</a>., "계정 인증은 필수사항입니다. 이메일로 인증 링크를 확인하세요. 인증 이메일을 재전송 하시려면 <a href=”%s”> 여기를 누르세요 </a>."
Action, "실행"
Add New Address, "새 주소 추가"
Add New Customer, "새 고객 추가"
Add New Customer Group, "새 고객 그룹 추가"
Added From, "에서 추가됨"
Additional Address Entries, "다른배송지"
Address, "주소"
Address Book, "주소록"
Address Books, "주소록"
Address Information, "주소 정보"
Address Templates, "주소 템플릿"
Addresses, "주소"
Admin, "관리자"
All, "모두"
All Store Views, "모든 상점 보기"
All countries, "모든 국가"
Always optional., "항상 선택"
Amount, "양"
An error occurred while deleting the address., "주소를 검색하는 도중 오류가 발생했습니다."
An error occurred while retrieving the option value: %s., "옵션 값: %s 을 검색하는 도중 오류가 발생했습니다."
An error occurred while saving the collection, aborting. Error: %s, "컬렉션을 저장 하는 도중 오류가 발생했습니다, 중단. 오류: %s"
An invalid option ID is specified for %s (%s), skipping the record., "%s (%s) 에 잘못된 옵션 아이디 지정, 기록 생략."
Approved, "인증됨"
Are you sure that you want to remove this item?, "정말 해당 상품을 삭제하시겠습니까?"
Are you sure you want to cancel adding of this address?, "정말 해당 주소 추가를 취소하시겠습니까?"
Are you sure you want to delete this address?, "정말 해당 주소를 삭제하시겠습니까?"
Are you sure?, "확실합니까?"
Array of Entity collections is expected., "단독 컬렉션 진열 예정."
Assign a Customer Group, "고객 그룹 지정"
Average Sale, "보통 판매"
Back, "뒤로"
Back - link to the previously viewed page, "뒤로 - 이전에 본 페이지 링크로"
Back to Login, "로그인으로 돌아가기"
Bad request., "잘못된 요청"
Based on the VAT ID, the customer would belong to the Customer Group %s., "VAT 아이디에 따르면, 해당 고객님은 고객 그룹 % 에 속합니다."
Bill to Name, "이름으로 청구"
Bought From, "~에서 구매"
By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more., “저희 상점의 계정을 만들면, 고객님은 결제를 더 빠르게 진행하실 수 있으며, 여러 개의 배송 주소를 저장하고, 주문한 상품을 고객님의 계정에서 본 후 확인 등을 할 수 있습니다.”
CSV, "CSV"
Cancel, "취소"
Cannot save a new password., "새 비밀번호를 저장할 수 없습니다."
Cannot save address., "주소를 저장할 수 없습니다."
Cannot save the customer., "고객을 저장할 수 없습니다."
Cannot share customer accounts globally because some customer accounts with the same emails exist on multiple websites and cannot be merged., "여러 개의 웹사이트에서 다른 고객님의 같은 이메일 주소가 존재하며, 통합할 수 없기 때문에 고객님의 해당 계정을 모든 사이트에 공유할 수 없습니다."
Change Account Password, "계정 비밀번호 변경"
Change Billing Address, "청구서 배송지 변경"
Change Password, "비밀번호 변경"
Change Shipping Address, "배송지 변경"
City, "도시"
Company, "회사"
Config, "환경 설정"
Configure, "환경 설정"
Confirm New Password, "새 비밀번호 입력"
Confirm Password, "비밀번호 인증"
Confirmation Link Email, "인증 링크 이메일"
Confirmed, "인증 완료"
Contact Information, "연락처"
Continue Shopping, "쇼핑 계속하기"
Country, "국가"
Create, "생성"
Create New Account Options, "새 계정 옵션 만들기"
Create New Customer Account, "새 고객 계정 만들기"
Create Order, "주문하기"
Create an Account, "계정 만들기"
Create customer, "고객 만들기"
Create customer address, "고객 주소 만들기"
Current Password, "현재 비밀번호"
Customer, "고객"
Customer API, "고객 API"
Customer Account Edit Form, "고객 계정 수정 양식"
Customer Account Login Form, "고객 계정 로그인 양식"
Customer Account Logout Success, "고객 계정 로그아웃 성공"
Customer Account Registration Form, "고객 계정 가입 양식"
Customer Addresses, "고객 주소"
Customer Configuration, "고객 환경 설정"
Customer Forgot Password Form, "고객 비밀번호 분실."
Customer Group, "고객 그룹"
Customer Groups, "고객 그룹"
Customer Information, "고객 정보"
Customer Login, "고객 로그인"
Customer My Account (All Pages), "고객 내 계정(모든 페이지)"
Customer My Account Address Book, "고객 내 계정 주소록"
Customer My Account Address Edit Form, "고객 내 계정 수정 양식"
Customer My Account Dashboard, "고객 내 계정 대시보드"
Customer Since, "~부터 고객"
Customer View, "고객 보기"
Customer collection expected., "고객 모집 예정"
Customer email is required, "고객 이메일 필수"
Customer website ID must be specified when using the website scope, "웹사이트의 영역을 사용하시려면, 고객 아이디를 지정해야 합니다."
Customer will stay on the current page if "No" is selected., " "아니오"를 누르시면 현재 페이지에 머물게 됩니다."
Customers, "고객"
Customers Only, "고객만"
Customers Section, "고객 부문"
DD, "날,일"
Date, "날짜"
Date Added, "날짜 추가"
Date of Birth, "생년월일"
Day, "요일"
Days in Wishlist, "관심상품 해당 기간"
Default Addresses, "기본배송지"
Default Billing Address, "청구서 배송지 초기화"
Default Email Domain, "이메일 도메인 초기화"
Default Group, "그룹 초기화"
Default Shipping Address, "배송지 초기화"
Default Value for Disable Automatic Group Changes Based on VAT ID, "VAT 아이디에 따른 자동 그룹 변동 불허용 초기화"
Default Welcome Email, "환영 이메일 초기화"
Delete, "삭제"
Delete Address, "주소 삭제"
Delete Customer, "고객 삭제"
Delete Customer Group, "고객 그룹 삭제"
Delete customer, "고객 삭제"
Delete customer address, "고객 주소 삭제"
Deleted Stores, "상점 삭제"
Details, "상세설명"
Disabled, "불가능"
Edit, "수정"
Edit Account Info, "계정 정보 수정"
Edit Account Information, "계정 정보 수정"
Edit Address, "정보 수정"
Edit Address Entry, "주소 입력 수정"
Edit Customer Group "%s", "고객 그룹 "%s" 수정"
Edit Customer Groups, "고객 그룹 수정"
Edit Customer's Address, "고객 주소 수정"
Edit Group, "그룹 수정"
Edit Newsletters, "뉴스레터 수정"
Email, "이메일"
Email Address, "이메일 주소"
Email Sender, "이메일 발신자"
Email:, "이메일:"
Enable Automatic Assignment to Customer Group, "고객 그룹에 자동 배정 허용"
Entity collection is expected., "단독 컬렉션 예정"
Excel XML, "엑셀 XML"
Failed to confirm customer account., "고객 계정 인증 실패"
Fax, "팩스"
First Name, "이름"
Forgot Email Template, "이메일 템플릿을 잊었습니다."
Forgot Password, "비밀번호 분실"
Forgot Your Password, "비밀번호 분실"
Forgot Your Password?, "비밀번호를 잊으셨습니까?"
Forgot and Remind Email Sender, "비밀번호 분실, 이메일 발송자에게 알림"
Form Fields Before, "~전에 분야 생성"
From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information., "내 계정 대시보드에서 회원님의 최근 활동 스냅샷 보기와 계정 정보 업데이트를 할 수 있습니다. 아래의 링크를 눌러 정보 보기와 수정 하세요."
Gender, "성별"
Gender is required., "성별 필수"
General Subscription, "기본 구독"
Generate Human-Friendly Customer ID, "친숙한 아이디로 회원가입"
Global, "전체의"
Group, "그룹"
Group Information, "그룹 정보"
Group Name, "그룹 이름"
Group for Invalid VAT ID, "잘못된 VAT 아이디 그룹"
Group for Valid VAT ID - Domestic, "올바른 VAT 아이디 그룹-국내"
Group for Valid VAT ID - Intra-Union, "올바른 VAT 아이디 그룹- 공동"
Guest, "비회원"
HTML, "HTML"
Hello, %s!, "반갑습니다, %s!"
Hello, %s, "반갑습니다, %s"
ID, "아이디"
IP Address, "IP 주소"
If you believe this is an error, please contact us at %s, "오류 발생 시, %s 로 연락주십시오."
If you have an account with us, please log in., "계정이 있으시면, 로그인 해주십시오."
Invalid attribute option specified for attribute %s (%s), skipping the record., "속성 %s (%s)에 잘못된 속성 옵션 지정, 기록 생략."
Invalid attribute set specified, skipping the record., "잘못된 속성 설정 지정, 기록 생략."
Invalid billing address for (%s), "잘못된 (%s) 의 청구서 배송지"
Invalid current password, "잘못된 현재 비밀번호"
Invalid customer data, "잘못된 고객 데이터"
Invalid email address "%s"., "잘못된 이메일 주소 "%s""
Invalid email address., "잘못된 이메일 주소"
Invalid login or password., "잘못된 로그인이나 비밀번호"
Invalid password reset token., "잘못된 비밀번호 재설정 토큰"
Invalid shipping address for (%s), "잘못된 (%s)의 배송지"
Invalid store specified, skipping the record., "잘못된 상점 지정, 기록 생략"
Invalid website, skipping the record, line: %s, "잘못된 웹사이트, 기록 생략, 라인: %s"
Last Activity, "지난 활동"
Last Date Subscribed, '가장 최근 구독한 날짜"
Last Date Unsubscribed, "메일주소 삭제 일자"
Last Name, "성"
Last URL, "마지막 URL"
Leave empty for default (15 minutes)., "초기화 하기 위해 비워 주십시오 (15분)."
Leave empty for default (2). Valid range: 1-4, "초기화를 위해 비워주십시오 (2). 가능 영역: 1-4"
Lifetime Sales, "항상 판매"
Log In, "로그인"
Log Out, "로그아웃"
Login, "로그인"
Login Information, "로그인 정보"
Login Options, "로그인 옵션"
Login and password are required., "로그인과 비밀번호 필수"
Login or Create an Account, "로그인 하거나 계정 만들기"
MM, "월"
Manage Addresses, "주소 관리"
Manage Customers, "고객 관리"
Maximum length must be less then %s symbols, "최대 길이는 %s 기호 이하여야 합니다."
Missing email, skipping the record, line: %s, "이메일 없음, 기록 생략, 라인: %s"
Missing email, skipping the record., "이메일 없음, 기록 생략"
Missing first name, skipping the record, line: %s, "이름 없음, 기록 생략, 라인: %s"
Missing firstname, skipping the record., "이름 없음, 기록 생략"
Missing last name, skipping the record, line: %s, "성 없음, 기록 생략, 라인: %s"
Missing lastname, skipping the record., "성 없음, 기록 생략"
Missing website, skipping the record, line: %s, "웹사이트 없음, 기록 생략, 라인: %s"
Month, "월"
My Account, "나의 계정"
My Account Wrapper, "나의 계정 래퍼"
My Dashboard, "나의 대시보드"
My Orders, "나의 주문보기"
Name, "이름"
Name and Address Options, "이름과 주소 옵션"
Never, "불가능"
New Address, "새 주소"
New Address Entry, "새 주소 입력"
New Customer, "새 고객"
New Customer Address, "새 고객 주소"
New Customer Group, "새 고객 그룹"
New Customer Groups, "새 고객 그룹"
New Customers, "새 고객"
New Group, "새 그룹"
New Password, "새 비밀번호 확인"
New account, "새 계정"
New account confirmation key, "새 계정 인증 키"
New account confirmed, "새 계정 인증 성공"
New password field cannot be empty., "새 비밀번호를 입력해 주십시오."
Newsletter, "뉴스레터"
Newsletter Finish, "뉴스레터 종료"
Newsletter Information, "뉴스레터 정보"
Newsletter Received, "뉴스레터 수취"
Newsletter Start, "뉴스레터 시작"
Newsletter Subscription, "뉴스레터 구독"
Newsletters, "뉴스레터"
No Items Found, "상품을 찾을 수 없습니다."
No Newsletter Found, "뉴스레터를 찾을 수 없습니다."
No customer collections found, "소수 고객만 ."
No item specified., "지정된 상품이 없습니다."
Not Sent, "발송 실패"
Not confirmed, can login, "인증에 실패하였습니다. 로그인이 가능합니다."
Not confirmed, cannot login, "인증에 실패하였습니다, 로그인이 불가능합니다."
Number of Lines in a Street Address , "도로 주소의 라인 수"
Offline, "오프라인"
Online, "온라인"
Online Customers, "온라인 고객"
Online Customers Options, "온라인 고객 옵션"
Online Minutes Interval, "온라인 상세 간격"
Order #, "주문 #"
Order Total, "주문 합계"
Orders, "주문"
PDF, "PDF"
Password, "비밀번호"
Password Management, "비밀번호 관리"
Password Options, "비밀번호 옵션"
Password forgotten, "비밀번호 분실"
Password:, "비밀번호:"
Paused, "일시정지"
Pending, "대기중"
Per Website, "웹사이트 마다"
Personal Information, "개인정보"
Please enter a number 1 or greater in this field., "1이상의 숫자를 입력해 주십시오."
Please enter a valid date between %s and %s at %s., "%s 에 %s 부터 %s 까지의 가능한 날짜를 입력해 주십시오."
Please enter a valid date equal to or greater than %s at %s., "%s 에 %s 이상의 가능한 날짜를 입력해 주십시오."
Please enter a valid date less than or equal to %s at %s., "%s에 %s 이하의 가능한 날짜를 입력해 주십시오."
Please enter the city., "도시를 입력해 주십시오."
Please enter the country., "국가를 입력해 주십시오."
Please enter the first name., "이름을 입력해 주십시오."
Please enter the last name., "성을 입력해 주십시오."
Please enter the state/province., "주/지역을 입력해 주십시오."
Please enter the street., "도로명을 입력해 주십시오."
Please enter the telephone number., "전화번호를 입력해 주십시오."
Please enter the zip/postal code., "우편 번호를 입력해 주십시오."
Please enter your email address below. You will receive a link to reset your password., "아래에 이메일 주소를 입력해 주십시오. 비밀번호를 재설정할 링크를 받을 수 있습니다."
Please enter your email below and we'll send you confirmation link for it., "아래에 이메일 주소를 입력하시면 인증 링크를 보내 드리겠습니다."
Please enter your email., "이메일 주소를 입력해 주십시오."
Please make sure your passwords match., "비밀번호가 일치하는지 확인해 주십시오."
Please select a website which contains store view, "상점 보기가 있는 웹사이트를 골라 주십시오."
Please select region, state or province, "주나 지역을 선택해 주십시오."
"Please, check your email for confirmation key.", "이메일로 인증키를 확인 해 주십시오."
Prefix Dropdown Options, "프리픽스 드롭다운 옵션"
Price, "가격"
Product, "상품"
Product ID, "상품 아이디"
Product Name, "상품 이름"
Product Reviews, "상품 후기"
Product Tags, "상품 태그"
Purchase On, "구매"
Purchased On, "구매 완료"
Qty, "수량"
Recent Orders, "최근 주문"
Records for %s store found., '%s 상점의 기록을 찾았습니다."
Recovery Link Expiration Period (days), "회복 링크 만료 기간 (일)"
Redirect Customer to Account Dashboard after Logging in, "로그인 후 고객을 계정 대시보드로 리다이렉트"
Refunded, "환불 완료"
Registered Customers, "가입 고객"
Remind Email Template, "이메일 템플릿 알림"
Remind Password, "비밀번호 알림"
Remove, "삭제"
Require Emails Confirmation, "이메일 인증 필수"
Reset a Password, "비밀번호 재설정"
Retrieve address data, "주소 데이터 검색"
Retrieve address info, "주소 정보 검색"
Retrieve customer addresses, "고객 주소 검색"
Retrieve customer data, "고객 데이터 검색"
Retrieve customer groups, "고객 그룹 검색"
Retrieve customer info, "고객 정보 검색"
Retrieve customers, "고객(들) 검색"
Retrieve your confirmation link here, "여기서 인증 링크를 다시 받으세요."
Retrieve your password here, "여기서 비밀번호를 다시 받으세요."
SKU, "SKU"
Sales Statistics, "판매 통계"
Save, "저장"
Save Address, "주소 저장"
Save Customer, "고객 저장"
Save Customer Group, "고객 그룹 저장"
Save Password, "비밀번호 저장"
Save and Continue Edit, "저장 후 계속 수정"
Saved %d record(s), "저장된 %s 기록(들)"
Semicolon (;) separated values.<br/>Put semicolon in the beginning for empty first option.<br/>Leave empty for open text field., “쌍반점 (;)이 값을 분리했습니다. <br/> 첫 번째 옵션 맨 앞에 쌍반점을 넣으세요. <br/> 오픈텍스트 영역을 위해 비워두세요.”
Send Auto-Generated Password, "자동 생성 비밀번호 보내기"
Send From, "양식 보내기"
Send Welcome Email, "환영 이메일 보내기"
Send Welcome Email after Confirmation, "인증 후 환영 이메일 보내기"
Send confirmation link, "인증 링크 보내기"
Sending, "전송중"
Sent, "전송완료"
Session Start Time, "세션 시작 시간"
Set as Default Billing Address, "초기 청구서 배송지로 설정"
Set as Default Shipping Address, "초기 배송지로 설정"
Share Customer Accounts, "고객 계정 공유"
Shipped to First Name, "이름으로 배송"
Shipped to Last Name, "성으로 배송"
Shipped to Name, "이름으로 배송"
Shopping Cart, "장바구니"
Shopping Cart - %d item(s), "장바구니 -%s 상품(들)"
Shopping Cart of %1$s - %2$d item(s), "장바구니의 %1$d -%2$d 상품(들)"
Show Date of Birth, "생년월일 보이기"
Show Gender, "성별 보이기"
Show Middle Name (initial), "가운데 이름 보이기(이니셜)"
Show Prefix, "프리픽스 보이기"
Show Suffix, "서픽스 보이기"
Show Tax/VAT Number, "세금/VAT 번호 보이기"
Show VAT Number on Frontend, "프론트엔드에 VAT 번호 보이기"
Sign Up for Newsletter, "뉴스레터 등록"
Skipping import row, required field "%s" is not defined., "수입 항목 생략, 필수 영역 "%s"이 밝혀지지 않았습니다."
Skipping import row, website "%s" field does not exist., "수입 항목 생략, 웹사이트 "%s" 영역은 존재하지 않습니다."
State/Province, "주/지역"
Status, "현황"
Store, "상점"
Store View, "상점 보기"
Street Address, "도로명 주소"
Street Address %s, "도로명 주소 %s"
Subject, "테마"
Submit, "제출"
Subscribe to Newsletter, "뉴스레터 구독"
Subscribed to Newsletter?, "뉴스레터를 구독 하시겠습니까?"
Suffix Dropdown Options, "서픽스 드롭다운 옵션"
Tag Name, "테그 이름"
Tax Calculation Based On, "~에 따라서 세금 계산"
Tax Class, "세금 등급"
Tax/VAT number, "세금/VAT 번호"
Telephone, "전화번호"
Text, "본문" or , "문자"
Text One Line, "본문 한 줄"
"Thank you for registering with %s.","%s 에 가입해주셔서 감사합니다."
The Date of Birth is required., "출생일 필수"
The TAX/VAT number is required., "세금/VAT 번호 필수"
The VAT ID entered (%s) is not a valid VAT ID., "입력하신 VAT 아이디는 잘못된 VAT 아이디 입니다."
The VAT ID entered (%s) is not a valid VAT ID. The customer would belong to Customer Group %s., "입력된 VAT 아이디는 잘못된 VAT 아이디 입니다. 고객님은 고객 그룹 % 입니다."
The VAT ID is valid. The current Customer Group will be used., "가능한 VAT 아이디. 현재 고객 그룹 사용"
The account information has been saved., "계정 정보가 저장되었습니다."
The address does not belong to this customer., "이 주소는 해당 고객님의 주소가 아닙니다."
The address has been deleted., "주소가 삭제 되었습니다."
The address has been saved., "주소가 저장 되었습니다."
The customer ID and email did not match, skipping the record, line: %s, "해당 고객님은 아이디와 이메일이 일치하지 않습니다, 기록 생략, 라인: %s"
The customer does not have default billing address., "해당 고객님은 초기 청구서 배송지가 없습니다."
The customer email (%s) already exists, skipping the record, line: %s, "고객 이메일 (%s) 은 이미 존재합니다, 기록 생략, 라인: %s"
The customer group has been deleted., "고객 그룹이 삭제 되었습니다."
The customer group has been saved., "고객 그룹이 저장 되었습니다."
The customer is currently assigned to Customer Group %s., "해당 고객님은 현재 고객 그룹 %s에 지정되었습니다."
The first name cannot be empty., "이름을 입력해 주십시오."
The group "%s" cannot be deleted, "그룹 "%s" 은 삭제 될 수 없습니다."
The last name cannot be empty., "성을 입력해 주십시오."
The minimum password length is %s, "비밀번호는 최소 %s 자 입니다."
The password cannot be empty., "비밀번호를 입력 해 주십시오."
The password must have at least 6 characters. Leading or trailing spaces will be ignored., "비밀번호는 띄어쓰기를 제외, 6자 이상이어야 합니다."
The suffix that goes after name (Jr., Sr., etc.), "이름 뒤에 붙는 서픽스 (Jr., Sr., etc.)"
The title that goes before name (Mr., Mrs., etc.), "이름 앞에 붙는 타이틀 (Mr., Mrs., etc.)"
There are no items in customer's wishlist at the moment, "현재 고객님의 관심상품에는 상품이 없습니다."
There are no items in customer\'s shopping cart at the moment, "현재 고객님# 의 장바구니에는 상품이 없습니다."
"There is already an account with this email address. If you are sure that it is your email address, <a href=""%s"">click here</a> to get your password and access your account.","해당 이메일의 계정이 이미 존재합니다. 이 이메일 주소가 맞다면, <a href= '%s'> 여기를 누르시고 </a> 계정의 비밀번호를 받으세요."
There was an error validating the VAT ID., "VAT 아이디를 인증하는 도중 오류가 발생했습니다."
There was an error validating the VAT ID. The customer would belong to Customer Group %s., "VAT 아이디를 인증하는 도중 오류가 발생했습니다. 해당 고객은 고객 그룹 %s 에 속합니다."
This account is not confirmed., "해당 계정은 인증되지 않았습니다."
This customer email already exists, "해당 고객 이메일은 이미 존재합니다."
This customer has no saved addresses., "해당 고객님은 저장된 주소가 없습니다."
This email does not require confirmation., "해당 이메일은 인증하지 않으셔도 됩니다."
This email will be sent instead of default welcome email, after account confirmation., "계정 인증 후, 해당 이메일이 환영 이메일 대신 보내질 것입니다."
This is My Default %s Address, "내 초기 주소는 %s 입니다."
To Cart, "장바구니로"
To show VAT number on frontend, set Show VAT Number on Frontend option to Yes., "프론트엔드에서 VAT 번호를 보이기 위해서, VAT 번호 보이기 옵션에 "예"라고 설정"
Total, "합계"
Type, "종류"
Unable to save the customer., "고객을 저장할 수 없습니다."
Unknown, "알 수 없음"
Unsubscribe from Newsletter, "뉴스레터 구독 중단"
Update, "업데이트"
Update customer address data, "고객 주소 데이터 업데이트"
Update customer data, "고객 데이터 업데이트"
Use as My Default %s Address, "내 초기 %s 주소로 사용"
Use as My Default Billing Address, "내 초기 청구서 배송지로 사용"
Use as My Default Shipping Address, "내 초기 배송지로 사용"
Use as my default billing address, "내 초기 청구서 배송지로 사용"
Use as my default shipping address, "내 초기 배송지로 사용"
VAT Number, "VAT 번호"
VAT Request Date, "VAT 요청 날짜"
VAT Request Identifier, "VAT 요청 확인기"
Validate VAT Number, "VAT 번호 확인"
Validate on Each Transaction, "각 거래마다 확인"
Validation Error Group, "오류 그룹 확인"
View, "보기"
View Order, "순서 정렬"
Visitor, "방문자"
Visitors Only, "방문자 전용"
Website, "웹사이트"
Welcome Email, "환영 이메일"
Wishlist, "관심상품"
Wishlist - %d item(s), "관심상품 - %s 상품(들)"
Would you like to change the Customer Group for this order?, "이 순서로 고객 그룹을 변경하길 원하십니까?"
Wrong confirmation key., "잘못된 인증 키"
Wrong customer account specified., "잘못된 고객 계정 지정"
Wrong email., "잘못된 이메일"
Wrong transactional account email type, "잘못된 거래 계정 이메일 종류"
YYYY, "연도"
Year, "연도"
You are currently not subscribed to any newsletter., "현재 어떠한 뉴스레터도 구독하고 있지 않습니다."
You are currently not subscribed to our newsletter., "현재 저희 뉴스레터를 구독하고 있지 않습니다."
You are currently subscribed to 'General Subscription'., "현재 "일반 구독"을 하고 계십니다."
You are currently subscribed to our newsletter., "현재 저희 뉴스레터를 구독하고 계십니다."
You are now logged out, "로그아웃 되었습니다."
You have logged out and will be redirected to our homepage in 5 seconds., "로그아웃 되었으며, 5초 후 저희 홈페이지로 리다이렉트 됩니다."
You have no additional address entries in your address book., "주소록에 추가 주소 입력이 없습니다."
You have no additional entries in your address book., "주소록에 추가 입력이 없습니다."
You have no default billing address in your address book., "주소록에 초기 청구서 배송지가 없습니다."
You have no default entries in your address book., "주소록에 초기 입력이 없습니다."
You have no default shipping address in your address book., "주소록에 초기 배송지가 없습니다."
You have not set a default billing address., "초기 청구서 배송지를 설정하지 않았습니다."
You have not set a default shipping address., "초기 배송지를 설정하지 않았습니다."
You have placed no orders yet., "현재 주문한 상품이 없습니다."
You have placed no products yet., "현재 주문한 상품이 없습니다."
You will be charged tax., "세금이 부과됩니다."
You will not be charged tax., "세금이 부과되지 않습니다."
Your Tax ID cannot be validated., "고객님의 세금 아이디 인증에 실패하였습니다."
Your VAT ID was successfully validated., "고객님의 VAT 아이디가 성공적으로 인증되었습니다."
Your account balance is: %s, "고객님의 계좌 잔액은: %s"
ZIP, "우편번호"
ZIP/Post Code, "우편번호"
Zip/Postal Code, "우편번호"
n/a, "불가"
or, "또는"
register, "가입"
If there is an account associated with %s you will receive an email with a link to reset your password., "비밀번호를 재설정 할 수 있도록 %s로 이메일을 발송해 드립니다."
Your password has been updated., "비밀번호가 업데이트 되었습니다."
"Confirmation request has been sent.","確認要求が送信されました"
"Account confirmation is required. Please, check your email for the confirmation link. To resend the confirmation email please <a href=""%s"">click here</a>.","계정 확인이 필요합니다. , 확인 링크를 이메일을 확인하시기 바랍니다. 확인 이메일을 다시 보내 주시기 바랍니다하려면<a href="%s">여기를 클릭하십시오</a>."
