"There was an error occurred during paying process.z","付款過程中出現錯誤"
"""%s"" field is not allowed. will be ignored.","""%s""字段不允許。將被忽略。"
"# of Items","# 的項目"
"# of Orders","# 的訂單"
"%s (qty: %s)","%s (數量: %s)"
"%s (qty: x%s) [status: %s]","%s (數量: x%s) [狀態: %s]"
"%s Products","%s製品"
"%s added tracking ID %s","%s 添加了跟踪ID %s"
"%s attempted to void tracking ID %s: %s","%s試圖使跟踪失效ID %s：%s"
"%s deleted tracking ID %s","%s刪除跟踪ID %s"
"%s for %s - Page %s of %s","%s對於%s - %s的页面%s"
"%s has changed the shipment status to %s","%s已更改裝運狀態%s"
"%s is available for purchase in increments of %s","%s可以以增量購買"
"%s notifications sent.","%s發送通知"
"%s printed label ID %s","%s印刷标签ID %s"
"%s printed packing slip","%s打印装箱单"
"%s products","%s产品"
"%s tried to change the shipment status to %s","%s试图将出货状态更改为%s"
"%s voided tracking ID %s","%s无效跟踪ID %s"
"%s\n\n[%s has changed the shipment status to %s]","%s\n\n[%s已将出货状态更改为%s]"
"%s\n\n[%s tried to change the shipment status to %s]","%s\n\n[%s试图将出货状态更改为%s]"
"(Excl. Tax)","(不含税)"
"(Incl. Tax)","(不含税)"
"* All Countries","* 所有國家"
"* All Vendors *","*所有供應商*"
"* Automatic","*自動"
"* Default (global setting)","*默認（全局設置）"
"* Default System Rules","*默認系統規則"
"* Disable tracking API polling","*禁用跟踪API輪詢"
"* Do not change","*不要改變"
"* Email notification","*電子郵件通知"
"* Local database","*本地數據庫"
"* Magento Bundled Fonts","* Magento捆綁字體"
"* No action","*沒有動作"
"* No export","*沒有出口"
"* No import","*無進口"
"* No notification","*沒有通知"
"* Please select","* 請選擇"
"* Select action","*選擇動作"
"* Select category","*選擇類別"
"* Use PO carrier *","*使用PO載體*"
"* Use Vendor Email","*使用电子邮件供应商"
"* Use label carrier API if available","*使用標籤載體API（如果可用）"
"* Use vendor default","*使用供應商默認"
"-- Disabled --","-- 殘 --"
"--- Enter your API KEY first ---","---先輸入您的API KEY---"
"--- Invalid API KEY ---","---API KEY無效---"
"--- No data ---","-- 沒有數據 --"
"1 minute","1分钟"
"10 seconds","10秒"
"2 seconds","2秒"
"20 seconds","20秒"
"30 seconds","30秒"
"5 seconds","5秒"
"<strong>Attention</strong>: Captcha is case sensitive.","<strong>注意</strong>: 验证码区分大小写。"
"<strong>Backlog</strong>: %s %s","<strong>积压</strong>: %s %s"
"<strong>Hourly Quota</strong>: %s %s","<strong>每小时配额</strong>: %s %s"
"<strong>Reputation</strong>: %s %s","<strong>声誉</strong>: %s %s"
"<strong>Username</strong>: %s %s","<strong>用户名</strong>: %s %s"
"A vendor with supplied email already exists.","以提供电子邮件一个供应商已经存在。"
"A vendor with supplied email and password already exists.","与提供的电子邮件和密码厂商已经存在。"
"A vendor with supplied name already exists.","与提供的名称厂商已经存在。"
"Abandoned Carts List","放弃购物车清单"
"Account information","帐户信息"
"Acknowledged","已确认"
"Active Date","活动日期"
"Add Comment","添加评论"
"Add Comment<br/>(for retailer)","添加评论t<br/>(对于零售商)"
"Add Licenses","添加许可证"
"Add PO Comment","添加发表评论"
"Add Tracking ID","添加跟踪ID"
"Add license key","添加许可证密钥"
"Add to","添加"
"Add to cart","添加到购物车"
"Add to Cart","添加到购物车"
"Add to wishlist","添加到收藏"
"Add to Wishlist","添加到收藏"
"Add to compare","添加并比较"
"Add to Compare","添加并比较"
"Add vendor handling fee to the system handling fee","供应商的手续费添加到系统中手续费"
"Added new vendor/product association","增加了新的供应商/产品协会"
"Address %s","地址%s"
"Adjust","调整"
"Adjustment","调整"
"Adjustment#","调整＃"
"Adjustments","调整"
"Advanced Custom Rules","高级定制规则"
"Advanced PO Report","高级PO报告"
"Agricultural Bank of China","中国农业银行"
"All Allowed Banks","所有允许银行"
"All Front end Orders","所有前端订单"
"All SKUs below","下面所有SKU"
"All Status","所有状态"
"All done, <a href=""%s"">click here</a> to be redirected to statements grid.","全部完成，<a href=""%s"">请点击这里</a>被重定向到报表网格。"
"Already registered? Please log in below:","已经注册？请在下面登录："
"Always in stock","总是在股票"
"Apply Filter","应用过滤器"
"Ascending","上升"
"Assign to local vendor and disable vendor products","分配给当地的供应商和供应商禁用产品"
"Assign to local vendor and leave vendor products enabled","分配给当地的供应商和启用离开供应商产品"
"At least one item shipped","至少一个项目运"
"Attention To","注意"
"Auto Scheduled","汽车计划"
"Auto add promo items for every $X spent","每$X自动加载的项目宣传片花"
"Auto add promo items for the whole cart","自动添加促销项目为全车"
"Auto add promo items with products","自动添加的产品促销项目"
"Auto add the same product","自动添加相同的产品"
"Automatic","自动"
"Autoresponders Subscription","自动回复订阅"
"Available On","可在"
"Available for Shipping Date","可用于装运日期"
"Available for Shipping From Date","的送货起始日期"
"Available for Shipping To Date","可用于运送到日期"
"Backorder","延交订单"
"Bank","银行"
"Bank of China","中国银行"
"Bank of Communications","交通银行"
"Bank of Ning Bo","宁波银行"
"Batch was successfully deleted","批量删除成功"
"Batch was successfully saved","批量保存成功"
"Be Careful! You have choosen the same list for ""General Subscription"" and ""Additional Lists"". Please change this values and save the configuration again","小心！你选择了“一般认购”和“附加列表”相同的列表。请把这个值并重新保存配置"
"Billing Agreement # <span>%s</span>","结算协议 # <span>%s</span>"
"Billing address","帐单地址"
"Business Name","公司名称"
"By Cron depending on the Orders Status","由cron取决于订单状态"
"By default only items that do not have corresponding shipment items will be canceled","默认只不具有相应的装运的物品的物品将被取消"
"Can not sent feedback! Please try later","无法发送反馈信息！请稍后再试"
"Can not sent message! Please try later","无法发送消息！请稍后再试"
"Canceled Membership","取消会员资格"
"Canceled shipment cannot be reverted","取消货物无法恢复"
"Cannot add new comment.","无法添加新的评论。"
"Cannot delete local vendor. Please change ""Configuration / Drop Shipping / Vendor Options / Local Vendor"" before","无法删除当地销售商。请更改“配置/下降航运/供应商选项/本地供应商”前"
"Cannot retrieve order object","无法检索订单对象"
"Carrier Title","运营商名称"
"Change Status","更改状态"
"Change password","更改密码"
"Checking &quot;Remember Me&quot; will let you access your shopping cart on this computer when you are logged out","选中“记住我”可以让你在登出后继续在这台计算机上访问你的购物车"
"Checkout with PayPal Paypal Credit","使用PayPal结账PayPal信用卡"
"Cleaned","清理"
"Click to subscribe to this list.","点击加入这个列表。"
"Click to unsubscribe from this list.","点击从该列表中退订。"
"Collapse all rows","text"
"Comm","关闭所有行"
"Comm (%)","通信（%）"
"Comm (%)/Trans","通讯（%）/跨"
"Comma separated list of the SKUs","逗号分隔的SKU列表"
"Comment text field cannot be empty.","注释文本字段不能为空。"
"Comments history","评论历史"
"Commercial License","商业许可"
"Commission","佣金"
"Commission Amount","佣金数额"
"Commission Percent","佣金百分比"
"Commission Percents","佣金百分比"
"Confirm","确认"
"Contact information","联系信息"
"Continue shopping","继续购物"
"Copy To","复制到"
"Cost","成本"
"Courier","信使"
"Create Shipments","创建出货量"
"Create Shipments and Send Customer Notifications","创建出货量和发送自定义通知"
"Create and Download Labels Batch","创建和下载批次标签"
"Credit Card %s","信用卡 %s"
"Currencies must be specified.","货币必须指定。"
"Customer Questions","客户问题"
"Customer returned from Alipay.","从客户的支付宝返回。"
"Customer successfully returned from Alipay","从客户的支付宝成功返回"
"Customer was redirected to Alipay","客户被重定向到支付宝"
"Days","天"
"Declared Value","申报价值"
"Delete customer account","删除客户账户"
"Delete tracking number","删除追踪号码"
"Delete tracking number and void/refund label if possible","删除追踪号码和空/退款标签如果可能的话"
"Delete vendor products","删除供应商产品"
"Delivery Method","运输方式"
"Descending","降序"
"Development License","开发许可证"
"Displayed options on A/B Testing section have changed. Please verify everything is correctly set.","在A / B测试部分显示选项已经改变。请验证一切是否设置正确。"
"Download","下载"
"Download Existing Labels Batch","下载现有标签批"
"Download Packing Slips","下载的装箱单"
"Dropship Vendor Registration","运输机供应商注册"
"Due","应有"
"Duplicate sku within file","文件中重复的SKU"
"Duplicate sku within file in rows: %s","文件中重复SKU行：%s"
"Duplicate tracking_id","重复 tracking_id"
"Duplicate tracking_id within file","文件中重复tracking_id"
"Duplicate vendor sku within file","文件中重复的供应商SKU"
"Duplicate website group price store and customer group.","重复的网站群的价格存储和客户群。"
"Duplicate website group price store, customer group and currency.","重复的网站群价店，客户群和货币。"
"Duplicate website tier price store, customer group and quantity.","重复的网站端价位店，客户群和数量。"
"Duplicate website tier price store, customer group, quantity and currency.","重复的网站端价位店，客户群，数量和货币。"
"Duplicated discount.","重复的折扣。"
"Dutch","荷兰人"
"Edit Offer","编辑发售"
"Email Address/User name","电子邮件地址/用户名"
"Email to Friend","发邮件给朋友"
"Empty Export Template","空导出模板"
"Empty Item Export Template","空项目导出模板"
"Empty cart","空购物车"
"Empty delimiter","空定界符"
"Empty enclosure","空机箱"
"Empty fields","空字段"
"Empty input","空输入"
"Empty rows: %s","空行：%s的"
"Enable / Disable vendor products","启用/禁用供应商产品"
"Enabled - Checked by default","启用 - 默认选中"
"Enabled - Force subscription","启用 - 强制订阅"
"Enabled - Force subscription not showing","启用 - 强制订阅不显示"
"Enabled - Not Checked by default","已启用 - 不默认选中"
"Enter your discount code","输入您的折扣代码"
"Enter your e-mail...","输入你的电子邮箱..."
"Enter your gift card number","输入您的礼品卡号码"
"Error","错误"
"Error occured","发生了错误"
"Error parsing confirmation response","解析错误响应确认"
"Error! please try again.","错误！ 请再试一次。"
"Exclude and Hide","排除和隐藏"
"Exclude but Show","排除但显示"
"Expand all rows","展开所有行"
"Expired Date","到期日"
"Expired Membership","过期的会员资格"
"Export Orders","出口订单"
"Export Purchase Orders","出口采购订单"
"Extra Adjustments","额外的调整"
"Fail estimate and show the error","失败的估计，并显示错误"
"Field 1","字段1"
"Field 2","字段2"
"Field 3","字段3"
"Field 4","字段4"
"Field 5","字段5"
"Field Delimiter","字段分隔符"
"Field Enclosure","现场外壳"
"Filter Orders","过滤器订单"
"Find address","查找地址"
"Fixed amount","固定值"
"Free Items","免费项目"
"Free shipping with the purchase of any of our books.","免运费购买我们的任何书籍。"
"From Order Date","从订单日期"
"From Order ID","从订单ID"
"From PO Date","从PO日期"
"From PO ID","从PO ID"
"From Stock Qty","从库存数量"
"From Vendor Price","从供应商的价格"
"From: %s","来源：%s"
"Full Cancel","全部取消"
"Generate Label","生成标签"
"Get notified!","得到通知！"
"Gift Options for the Entire Order","礼品选项整个订单"
"Go back","回去"
"Go to product\'s page now!","转到页的产品吧！"
"Grand Totals","总计"
"Handling","处理"
"Health Store","保健品专店"
"Height:","高度："
"Hours","小时"
"If you have an account with us, log in using your email address.","如果你有我们的帐户，登录使用您的电子邮件地址。"
"Image file was not found: %s","图像文件未找到：%s"
"Immediate","即时"
"Import Content","导入内容"
"Import File","导入文件"
"Import Inventory","导入清单"
"Import Orders","进口订单"
"Import Orders Content","进口订单内容"
"Import Orders File","进口订单文件"
"Import Stock","导入股票"
"Import Stock Content","导入股票内容"
"Import Stock File","进口货品档案"
"Import Stock POs","进口库存采购订单"
"Import Tracking","进口跟踪"
"Import/Export Batches","导入/导出批次"
"Importing","输入"
"Include","包括"
"Inform retailer","通知零售商"
"Instant","瞬间"
"Instant by status","即时按状态"
"Internal adjustment to sync payout with statement total due","内部调整同步with语句由于总派息"
"Invalid Order or PO ID","无效的订单或订单ID"
"Invalid batch type","无效的间歇式"
"Invalid confirmation link","无效的确认链接"
"Invalid form data","无效的表单数据"
"Invalid or corrupted zip file","无效或损坏的zip文件"
"Invalid shipment ID supplied","无效装运ID提供"
"Invalid username or password.","无效的用户名或密码。"
"Invoiced:","已开发票："
"Item Separate Rate","项目单独税率"
"Item in your order","在您的订单项目"
"Items in your order","在您的订单项目"
"Just the right wind you need","只是你需要合适的风"
"Label Batches","批量标签"
"Label(s) printed","标签印刷"
"Language","语言"
"Left / Ship","左/船舶"
"Limit by order shipping method","限时抢购为了运输方式"
"Line Number","电话号码"
"Lists updated","更新列表"
"Log out","登出"
"Logged in as %s","登录为%s"
"Login and password are required","登录名和密码是必需的"
"Login by Facebook account","通过Facebook账号登录"
"Login with Facebook","用脸书登录"
"Logout","登出"
"Manual","手册"
"Manual Labels","手动标签"
"Manual only","手册只"
"Mark as Shipped","标记为发货"
"Marked as shipped","标记为出货"
"Maximum of order vendors estimates","为了厂商的最大估计"
"Method","方法"
"Middle Name/Initial:","中间名/姓名首字母："
"Move To","搬去"
"My Sell List","我的销售名单"
"Net Amount","净额"
"Next Page","下一页"
"No items are available for shipment","没有项目可发货"
"No label printing","无标签印刷"
"No orders found for this period.","发现此期间没有订单。"
"No shipments found for these criteria","未找到这些标准发货"
"No shipments found with supplied IDs","没有与提供的ID中找到发货"
"No statements found to print","未找到要打印报表"
"No status selected","无状态选择"
"Not a valid e-mail address","没有一个有效的电子邮件地址"
"Notes","笔记"
"Notify me when this product is available","通知我时，本产品可"
"Ok","好"
"Only once","只有一次"
"Or","要么"
"Order Gift Message:","订购礼品消息："
"Order Items","订单项目"
"Order status changed after POs generated","产生的POS后面的订单状态改变"
"Order#","订购＃"
"PO Date","PO日期"
"PO Gift Message:","PO礼品消息："
"PO Status","PO状态"
"PO Type","PO类型"
"Packing Slip","装箱单"
"Page","页"
"Page %s","页 %s"
"Page %s of %s","第%s页%s"
"Payment","付款"
"Payment method","付款方法"
"Payout","赔率"
"Pending Membership","成员资格待定"
"Pending Pickup","待皮卡"
"Pending Stock PO","待股票PO"
"Per page","每页"
"Percent of shipping amount","海运量的百分比"
"Percent of vendor subtotal","厂商小计的百分比"
"Perform on all retrieved records","执行所有的检索记录"
"Perform on all retrieved records:","执行所有的检索记录:"
"Phone Number","电话号码"
"Please enter another credit card number to complete your purchase.","请输入其他信用卡号码来完成购买。"
"Please enter your email below and we will send you the confirmation link for it.","请在下面输入您的电子邮件，我们将给您发送确认链接它。"
"Please go to %s for more information.","请前往%s获取更多信息。"
"Please select address","请选择地址"
"Please select region","请选择区域"
"Please select shipping method(s)","请选择送货方式"
"Please select state...","请选择国家..."
"Please select statement(s)","请选择声明"
"Please select vendor(s)","请选择供应商"
"Please select...","请选择..."
"Please specify a valid email address.","请指定一个有效的电子邮件地址。"
"Please type the letters below","请输入下面的字母"
"Please wait, loading purchase order information...","请稍等，正在载入采购订单信息..."
"Please wait, loading shipment information...","请稍等，装载货物信息..."
"Please wait, loading stock PO information...","请等待，加载首次公开发行股票信息..."
"Please wait, submitting...","请稍等，提交..."
"Please wait, updating shipment information...","请稍候，更新的货运信息..."
"Please, wait a moment. This page will transfer your data to Ogone payment gateway in a few seconds.","请稍候。该页面将在几秒钟内将数据传输到Ogone支付网关。"
"Prefectures","都道府县"
"Preferred Shipping Carrier","首选航运承运人"
"Preferred subdomain name","较好的子域名"
"Previous Page","上一页"
"Print label","打印标签"
"Proceed to checkout","进行结算"
"Proceed with tracking ID deletion?","与跟踪ID删除继续？"
"Processing...","处理..."
"Promo Items","促销项目"
"Purchase Order #","采购订单 #"
"Purchase Order Date:","采购订单日期："
"Qty Available","可用数量"
"Qty Fulfilled:","数量达到："
"Quick Register","快速注册"
"Ready to Ship","准备发货"
"Reference","参考"
"Referred Orders","推荐订单"
"Register Vendor Account","注册供应商帐户"
"Reload captcha","刷新验证码"
"Remaining quantity:","剩余数量："
"Rename","重命名"
"Requested:","要求："
"Reset Password","重设密码"
"Return to log in","返回登录"
"Row Cost","行成本"
"Row Separate Rate","行单独税率"
"SHIP TO:","运送到："
"SOLD TO:","卖给："
"Scheduled","计划"
"See details","查看详细"
"Select Field 1","选择字段1"
"Select Field 2","选择字段2"
"Select Field 3","选择字段3"
"Select Field 4","选择字段4"
"Select Field 5","选择字段5"
"Select from address book","从通讯录中选择"
"Selected Store","选择店铺"
"Ship partial","部分船舶"
"Ship to recipient's address","船到收件人的地址"
"Shipment #","出货#"
"Shipment ID","出货ID"
"Shipment Info","出货信息"
"Shipment Info/Pkg. Dimensions","发货信息/ PKG。外形尺寸"
"Shipment has been complete","出货已完成"
"Shipment has been marked as complete","快件已经标记为完成"
"Shipment status has been changed","出货状态已经改变"
"Shipment status has been updated for the selected shipments","货件状态已更新为所选的出货量"
"Shipments Report","出货量报告"
"Shipping Method was successfully deleted","配送方式成功删除"
"Shipping Method was successfully saved","配送方式保存成功"
"Shipping Rates","运费"
"Shipping Status","发货状态"
"Shipping address","邮寄地址"
"Shipping method","邮寄方式"
"Shop by category...","按类别店..."
"Shop by country...","按国家店.."
"Show Extra Params","显示额外参数"
"Show/Hide Gift Message for the item above","对于上面的项目显示/隐藏礼品留言"
"Sign up for our newsletter to receive latest news and events.","注册我们的通讯接收最新的新闻和事件。"
"Sign up to be notified when this product is back to stock","注册得到通知时，本产品回股票"
"Some items are not available for your country.","有些项目不适用于你的国家。"
"Some items are not available for your location.","有些项目不适用于你的位置。"
"Some items are not available for your zipcode.","有些项目不适用于你的邮政编码。"
"Some of the products are currently out of stock","有些产品是目前缺货"
"Sort","分类"
"Source/Ship From:","来源/发货方："
"Specify New Shipment Shipping Amount","指定新货运输量"
"State / Province","州/省"
"State or province","州或省"
"Stock","股票"
"Stock And Price","股市和价格"
"Stock Qty Add","库存数量添加"
"Stores must be specified.","店铺必须指定。"
"Street Address 2","街道地址2"
"Subscribe to receive an email as soon as this product become available again!","订阅尽快这款产品再次可用收到一封电子邮件！"
"Success","成功"
"Such status change is not allowed. Please confirm forced transition","这种状态的变化是不允许的。请确认强制转移"
"Sum of order vendors estimates","为了厂商的总和估计"
"Tell a Friend","告诉一个朋友"
"Thank you","谢谢"
"Thank you, password reset instructions have been sent to the email you have provided, if a vendor with such email exists.","谢谢，密码重置说明已发送到您所提供的电子邮件，如果这样的电子邮件供应商存在"
"This item is not available for your country.","此产品不适用于你的国家。"
"This item is not available for your location.","此产品不适用于您的位置。"
"This item is not available for your zipcode.","此产品不适用于您的邮政编码。"
"This shipment no longer exists.","这批货已不存在。"
"To Order Date","订购日期"
"To Order ID","订购ID"
"To Stock Qty","库存数量"
"To Vendor Price","到供应商价格"
"To cancel pending authorizations and release amounts that have already been processed during this payment, click Cancel.","取消待处理的授权，并且已经支付这个过程中处理大量释放，单击取消。"
"To: %s","要：%s"
"Today","今天"
"Tomorrow","明天"
"Too late for the schedule.","太晚了日程表。"
"Total Adjustments","总调整"
"Total Commission","总委员会"
"Total Cost","总成本"
"Total Discount","总折扣"
"Total Discount (non-payable)","总折扣（非付费）"
"Total Handling","总处理"
"Total Incl. Tax","总含税"
"Total Invoice","总发票"
"Total Payment","支付总额"
"Total Payout","总奖金"
"Total Price","总价格"
"Total Product Revenue","总产品收益"
"Total Refunds","总退款"
"Total Shipping (non-payable)","总航运（非付费）"
"Total Tax (non-payable)","总税收（非付费）"
"Total Transaction Fees","总交易费用"
"Total:","总："
"Track %s was deleted","曲目%s已被删除"
"Track %s was not found","曲目%s未找到"
"Track %s was voided","曲目%s被无效"
"Tracking #","跟踪号#"
"Tracking ID %s was added","跟踪 ID %s 已添加"
"Tracking ID %s was delivered to customer","跟踪 ID %s 发送给客户"
"Tracking ID %s was picked up from %s","跟踪 ID %s 捡起从%s"
"Tracking ID has been added","跟踪 ID 已添加"
"Tracking IDs","跟踪的ID。"
"Transaction Fee","交易费用"
"Trial License","试用许可证"
"Unit price","单位价格"
"Unsubscribe customers","取消订阅的客户"
"Unsupported destination '%s'","不支持的目标“%s”"
"Update Info","更新信息"
"Update Information On This Page","更新此页上的信息"
"Update Shipments Status","更新发货状态。"
"Update all products","更新所有产品"
"Update available","可用的更新"
"Update only first product","只是更新的第一款产品。"
"Update shopping cart","更新购物车"
"Use Custom label weight/value","使用自定义标注的重量/值。"
"Use Label Amount","使用的标签数量"
"Use Label Shipping Amount","使用标签发运数量"
"Use system configured handling fee only","使用系统配置的处理费"
"Use vendor configured handling fee only","使用供应商的配置处理费"
"Username / Email Address","用户名/电子邮件地址。"
"Username:","用户名:"
"Value:","值:"
"Vendor Log in","经销商登录"
"Vendor PO Import/Export Batches","供应商 PO/导入导出批次"
"Vendor Package","供应商的软件包"
"Vendor Password Reset","供应商提供密码重置"
"Vendor Price","供应商价格"
"Vendor SKU","供应商的SKU。"
"Vendor SKU:","供应商的SKU:"
"Vendor Sku","供应商的 SKU。"
"Vendor Statements","供应商声明"
"Vendor was successfully deleted","供应商已被成功删除。"
"Vendor was successfully saved","供应商已成功保存"
"Vendor's Default locations","供应商的缺省值地点"
"Vendors","供应商"
"Verification complete","验证完成"
"Version updates have been fetched","版本更新已经提取的"
"View Gallery","查看图库"
"View shopping cart","查看购物车"
"Visit the %s Shop","访问% s 店"
"We apologize, but products of type <b>%s</b> are not supported","我们深表歉意, 但产品的类型<b>%s</b>不受支持"
"We apologize, but your free gift is not available at the moment","我们深表歉意,但您的免费礼物目前不可用"
"We cannot subscribe you at this moment. Please, check again later.","我们不能赞同你在这一时刻。 请稍后再试。"
"Welcome to Dropship Vendor Interface","欢迎 Dropship 供应商接口"
"When Order is completely shipped","当订单完全是随"
"When Tracking ID is added","当跟踪的 ID 将被添加"
"When Vendor Shipment is complete","当供应商发货完成后"
"When all items are shipped","当所有项目都随附的"
"Width:","宽度:"
"Xingye Bank","兴业 银行"
"Yes (manual and scheduled)","是的(手动和安排)"
"Yes (manual only)","有(手动)"
"Yesterday","昨天"
"You May Also Like","您可能还喜欢"
"You are not authorized to print this shipment","您无权打印此发货"
"You are using a %s version of %s extension. It will be expired on %s.","您使用的%s版本%s的扩展名。 它将过期的s上。"
"You are using a trial version of %s extension.","您使用的是试用版本的%s的扩展名。"
"You are using a trial version of Facebook Login extension. It will be expired on %s.","您使用的是试用版的 Facebook 的登录分机。 它将过期的%s上。"
"You can leave a box blank if you don\'t wish to add a gift message for the item.","您可以将复选框为空白。 如果您不想添加礼物留言的项目。"
"You can leave a box blank if you don\'t wish to add a gift message for whole order.","您可以将复选框为空白。如果您不想添加礼物留言的整个订单。"
"You have %s item(s) in your cart","您有%s的项目在您的购物车"
"You have been subscribed successfully!","您已订阅成功!"
"You may be interested in the following items","您可能对以下方面感兴趣的项目"
"You were successfully removed from list.","您已成功从名单删除。"
"You will be redirected to Ogone website when you place an order.","您将被重定向到 网站Ogone支付当您下订单。"
"You will be redirected to alipay website when you place an order.","您将被重定向到 网站 alipay 当您下订单。"
"Your Location","您的位置"
"Your checkout progress","结帐的进展。"
"Your comment has been sent to store administrator","您的注释已被发送到存储管理员"
"Your location has been saved.","您的位置已被保存。"
"Your order has been received","您的订单已被接收"
"Your password has been reset.","您的密码已重置。"
"Your session has been expired. Please log in again.","您的会话已过期。 请再次登录。"
"ZIP Code","邮政编码"
"Zip / Postal Code","邮编/邮政编码"
"Zone Discounts","区折扣"
"members","成员"
"or enter","或输入"
"trial","审判"
"My Wishlist","我的收藏"
"Enter your keyword...","输入关键字..."
"Dashboard","仪表板"
"Address book","地址簿"
"%1$s has been added to your wishlist. Click <a href=""%2$s"">here</a> to continue shopping.","%1$s已添加到您的心愿。<a href=""%2$s"">点击</a>点击此处继续购物。"
"Please specify the product's option(s).","请指定产品的选择。"
"YYYY","年"
"MM","月"
"DD","天"
"Zip","压缩"
"Select Shipping:","选择送货:"
"All World Shops Global Site","全世界商店"
"Hot","热销"
"Honey Shop","蜂蜜产品专店"
"Baby Store", "母婴用品专店"
"Sheepskin Store","羊皮制品专店"
"Beauty Shop","美容护肤品专店"
"Toy Shop","玩具用品专店"
