"Account login","Cuenta de Inicio de sesion"
"Account password","Contraseña de cuenta"
"Active","Activa"
"Add Attribute Mapping","Agregar funcion de Atributo"
"Add New Attribute","Agregar nuevo atributo"
"Add to Google Base","Agregar a Google Base"
"Are you sure?","Esta seguro?"
"Attribute","Atributo"
"Attribute Set","Juego de Atributo"
"Attribute Set and Item Type","Juego de Atributo y Tipo de articulo"
"Attributes","Atributis"
"Attributes Set","Juego de Atributos"
"Attributes mapping","Funcion de atributos"
"AuthSub","AuthSub"
"Available Products","Productos disponibles"
"British Pound Sterling","British Pound Sterling"
"Cannot update Google Base Item for Store '%s'","Cannot update Google Base Item for Store '%s'"
"Captcha confirmation error: %s","Captcha confirmation error: %s"
"Captcha confirmed successfully","Captcha confirmado exitosamente"
"Clicks","Clicks"
"ClientLogin","ClientLogin"
"Confirm","Confirmar"
"Current Mapping will be reloaded. Continue?","Funcion actual sera relanzada. Continuar?"
"Custom attribute, no mapping","Atributo customizado, no funcion"
"Default Store (%s)","Tienda por defecto (%s)"
"Delete","Borrar"
"Delete Mapping","Borrar funcion"
"Edit Item Type","Editar tipo de articulo"
"Edit Item Type ""%s""","Editar tipo de articulo ""%s"""
"Error: %s","Error: %s"
"Euro","Euro"
"Expires","Expira"
"Germany","Alemania"
"Google Base","Google Base"
"Google Base Attribute","Atributo Google Base"
"Google Base ID","ID de Google Base"
"Google Base Item Type","Tipo de articulo Google Base"
"Google Base Item type","Tipo de articulo Google Base"
"Google Base Items","Articulos Google Base"
"Hide","Ocultar"
"Impr.","Impr."
"Invalid Product Model for Google Base Item","Modelo de producto invalido para articulo Google Base"
"Item Type was deleted","Tipo de  articulo ha sido borrado"
"Item Types","Tipos de articulo"
"Item model is not specified to delete Google Base entry","Modelo de articulo no especificado para borrar entrada Google Base"
"Item type was successfully saved","Tipo de  articulo ha sido exitosamente guardado"
"Items","Articulos"
"Manage Attribute Mapping","Administrar funciones de atributo"
"Manage Attributes","Administrar atributos"
"Manage Items","Administrar articulos"
"New Item Type","Nuevo tipo de articulo"
"No","No"
"No items were deleted from Google Base","No se borraro articulos de Google Base"
"No items were published","No se publicaron articulos"
"No items were saved as Inactive items","No se guardaron articulos como inactivos"
"No products were added to Google Base","No se agregaron articulos a Google Base"
"Object model is not specified to save Google Base entry","No se especifico Modelo de Objeto para guardar entrada de Google Base"
"Page views","Vistas de Pagina"
"Please, select Attribute Set and Google Item Type to load attributes","Favor seleccionar juego de atributos y tipo de articulo Google para cargar atributos"
"Product Name","Nombre de Producto"
"Publish","Publicar"
"Published","Publicado"
"Remove","Remover"
"Save Mapping","Guardar Funcion"
"Synchronize","Sincronizar"
"Target Country","Pais fijado"
"This action will update items statistics and remove the items which are not available in Google Base. Continue?","Esta accion actualizara las estadisticas de articulos y removera los articulos que no esten disponibles en Google Base.  Continuar?"
"Total of %d items(s) were successfully deleted, Total of %d items(s) were successfully updated","Un Total de %d articulos fueron exitosamente borrados, Un Total de%d articulos fueron exitosamente actualizados"
"Total of %d items(s) were successfully published","Un Total de %d articulos fueron exitosamente publicados"
"Total of %d items(s) were successfully removed from Google Base","Un Total de %d articulos fueron exitosamente removidos de Google Base"
"Total of %d items(s) were successfully saved as Inactive items","Un Total de %d articulos fueron exitosamente guardados como inactivos"
"Total of %d product(s) were successfully added to Google Base","Un Total de %d articulos fueron exitosamente agregados a Google Base"
"US Dollar","US Dollar"
"Unable to connect to Google Base. Please, check Account settings in configuration.","No se puede conectar a Google Base.  Favor verificar ajustes de cuenta en la configuracion"
"United Kingdom","Reino Unido"
"United States","Estados Unidos de America"
"Update Google Base item when product is updated","Actualizar articulo de Google Base cuando el producto sea actualizado"
"View Available Products","ver productos disponibles"
"View Item in Google Base","Ver articulo en Google Base"
"Yes","Si"
