"Actions","Acciones"
"Active","Activo"
"Add New Rule","Agregar Nueva Regla"
"Apply","Aplicar"
"Apply the rule only if the following conditions are met (leave blank for all products)","Aplicar la regla solo si las siguientes condiciones se cumplen (dejar en blanco para todos los productos)"
"Apply the rule only to cart items matching the following conditions (leave blank for all items)","Aplicar la regla solo a los artículos del carro que cumplan las siguientes condiciones (dejar en blanco para todos los artículos)"
"Apply the rule to cart items matching the following conditions","Aplicar la regla a los artículos del carro que cumplan las siguientes condiciones"
"Apply to","Aplicar a"
"Buy X get Y free (discount amount is Y)","Compre X y obtenga Y gratis (el monto de descuento es Y)"
"By Fixed Amount","Por Monto Fijo"
"By Fixed value","Por Valor fijo"
"By Percentage","Por Porcentaje"
"By Percentage of the original price","Por Porcentaje del precio original"
"Cart Attribute","Atributo de Carro"
"Catalog","Catálogo"
"Conditions","Condiciones"
"Conditions combination","Condiciones de combinación"
"Coupon Code","Código de Cupón"
"Coupon code","Código de cupón"
"Customer Groups","Grupos de Clientes"
"Customer is new buyer: %s","El cliente es nuevo comprador: %s"
"Customer registered: %s","Cliente registrado: %s"
"Date Expire","Fecha que Expira"
"Date Start","Fecha Inicio"
"Delete Rule","Eliminar Regla"
"Description","Descripción"
"Description: %s","Descripción: %s"
"Discount Qty Step (Buy X)","Paso de Descuento por Cantidad (Compra X)"
"Discount amount","Monto de descuento"
"Edit Rule","Editar Regla"
"Edit Rule '%s'","Editar Regla '%s'"
"Expire at: %s","Expira en: %s"
"Fixed amount discount","Monto fijo de descuento"
"Fixed amount discount for whole cart","Monto fijo de descuento para todo el carro"
"For matching items only","Solo para artículos que coincidan"
"For shipment with matching items","Para envíos con artículos que coincidan"
"Free shipping","Envío Gratuito"
"From Date","Fecha De"
"General Information","Información General"
"ID","ID"
"Inactive","Inactivo"
"Maximum Qty Discount is Applied to","Máximo Descuento en Cantidad se Aplica a"
"NOT LOGGED IN","NO HA INGRESADO"
"Name: %s","Nombre: %s"
"New Rule","Nueva Rebla"
"No","No"
"Payment Method","Método de Pago"
"Percent of product price discount","Porcentaje de descuento al precio"
"Price in cart","Precio en carrito"
"Priority","Prioridad"
"Product attribute combination","Combinación de atributos de producto"
"Products subselection","Products subselection"
"Promotions","Promociones"
"Public In RSS Feed","Público en Fuente RSS"
"Quantity in cart","Cantidad en carrito"
"Row total in cart","Total de fila en carrito"
"Rule Information","Información de Regla"
"Rule Name","Nombre de Regla"
"Rule was successfully deleted","Regla eliminada satisfactoriamente"
"Rule was successfully saved","Regla guardada satisfactoriamente"
"Save Rule","Guardar Regla"
"Shipping Country","País de Envío"
"Shipping Method","Método de Envío"
"Shipping Postcode","Código Postal de Envío"
"Shipping Region","Región de Envío"
"Shipping State/Province","Estado/Provincia de Envío"
"Shopping Cart Price Rule","Regla de Precio de Carrito de Compra"
"Shopping Cart Price Rules","Reglas de Precio de Carrito de Compra"
"Special price","Precio especial"
"Start at: %s","Inicia en: %s"
"Status","Estatus"
"Stop further rules processing","Detener reglas posteriores de proceso"
"Subtotal","Subtotal"
"The page you are trying to save no longer exists","La página que intenta guardar ya no existe"
"This rule no longer exists","Ésta regla ya no existe"
"To Date","A Fecha"
"To Fixed Amount","A Monto Fijo"
"To Fixed Value","A Valor Fijo"
"To Percentage","A Porcentaje"
"To Percentage of the original price","A Porcentaje del precio original"
"Total Items Quantity","Cantidad Total de Artículos"
"Total Weight","Peso Total"
"Unable to find a page to delete","No es posible encontrar la página a eliminar"
"Update prices using the following information","Actualizar precios usando la siguiente información"
"Update product's %s %s: %s","Actualizar productos %s %s: %s"
"Update the Product","Actualizar el Producto"
"Uses per coupon","Usos por cupón"
"Uses per customer","Usos por cliente"
"Yes","Si"
