" Copy","Copia"
"Action","Acción"
"Add New Template","Agregar plantilla nueva"
"Add to Queue","Agregar a cola"
"Are you sure that you want to delete this template?","¿Estás seguro que desea eliminar esta plantilla?"
"Are you sure that you want to strip all tags?","¿Estás seguro de que desea deshacer todas las etiquetas?"
"Back","Volver"
"Cancel","Cancelar"
"Cancelled","Cancelado"
"Cannot delete subscriber","No se puede eliminar al suscriptor"
"Cannot delete template","No se puede eliminar la plantilla"
"Cannot mark as received subscriber","No se puede marcar como suscriptor recibido"
"Cannot save your subscription: %s","No se puede guardar su suscripción: %s"
"Confirmation Email Sender","Remitente del correo electrónico de confirmación"
"Confirmation Email Template","Plantilla de correo electrónico de confirmación"
"Confirmation request has been sent","La solicitud de confirmación ha sido enviada"
"Convert to Plain Text","Convertir a texto sin formato"
"Create Newsletter Template","Crear plantilla para el boletín de noticias"
"Customer","Cliente"
"Customer Firstname","Nombre del cliente"
"Customer Lastname","Apellido del Cliente"
"Date Added","Fecha en que se agregó"
"Date Updated","Fecha de Actualización"
"Delete Selected Problems","Eliminar Problemas seleccionados"
"Delete Template","Eliminar Plantilla"
"Do you really want to cancel the queue?","¿Realmente desea cancelar la cola?"
"Duplicate of template code","Duplicar el código de plantilla"
"Edit Newsletter","Editar Noticias"
"Edit Newsletter Template","Modificar Plantilla del Boletín de Noticias"
"Edit Queue","Modificar Cola"
"Edit Template","Modificar Plantilla"
"Email","Correo electrónico"
"Enter your email address","Introduzca su dirección de correo electrónico"
"Error Code","Código de error"
"Error Text","Texto de error"
"Form was filled incorrectly","El formulario fue llenado incorrectamente"
"Guest","Invitado"
"ID","ID"
"Invalid queue selected","Cola Seleccionada inválida"
"Invalid subscriber ID","El ID del subscriptor es inválido"
"Invalid subscription ID","El ID de la subscripción es inválido"
"Invalid subscription confirmation code","Código de confirmación de subscripción inválido"
"Message","Mensaje"
"Need to Confirm","Debe confirmar"
"New Newsletter Template","Plantilla Nueva de Boletín de noticias"
"New Template","Plantilla Nueva"
"Newsletter","Boletín de noticias"
"Newsletter Message Preview","Vista previa del Boletín de noticias"
"Newsletter Problem Reports","Reportes de problemas del Boletín de noticias"
"Newsletter Queue","Cola de tareas del Boletín de noticias"
"Newsletter Section","Seccion de Boletín de noticias"
"Newsletter Sign-up","Registrarse al Boletín de noticias"
"Newsletter Subscribers","Suscriptores del Boletín de noticias"
"Newsletter Subscription","Suscripcion a Boletín de noticias"
"Newsletter Subscriptions","Suscripciones al Boletín de noticias"
"Newsletter Templates","Plantillas de Boletín de noticias"
"Newsletter subscription confirmation","Confirmación de la subscripción al Boletín de noticias"
"Newsletter subscription success","Suscripción exitosa al Boletín de noticias"
"Newsletter unsubscription success","Anulación de suscripción exitosa"
"No Templates Found","No hay plantillas"
"No problems found","No hay problemas"
"No subscribers selected","Ningún suscriptor seleccionado"
"Not Sent","No enviado"
"Not activated","Desactivado"
"Pause","Pausa"
"Paused","Pausada"
"Please enter a valid email address","Favor entrar un correo electronico valido"
"Please enter new template name","Por favor, introduzca nombre nuevo de la plantilla"
"Please select subscriber(s)","Por favor seleccione suscriptor(es)"
"Preview","Vista Previa"
"Preview Template","Vista previa de plantilla"
"Processed","Procesado"
"Queue Date Start","Fecha de Inicio de Cola"
"Queue Finish","Finalizar Cola"
"Queue Information","Cola de Información"
"Queue Newsletter","Boletín de noticias en Cola"
"Queue Start","Inicio en Cola"
"Queue Subject","Asunto de Cola"
"Recipients","Destinatario"
"Reset","Restablecer"
"Resume","Reanudar"
"Return Html Version","Regreso a versión html"
"Save And Resume","Guardar y Reanudar"
"Save As","Guardar como"
"Save Newsletter","Guardar Noticias"
"Save Template","Guardar plantilla"
"Selected problem subscribers successfully unsubscribed","Se han anulado la subscripción de los subscriptores problemáticos seleccionados"
"Selected problems successfully deleted","Se han eliminado los problemas seleccionados"
"Sender","Remitente"
"Sender Email","E-mail del remitente"
"Sender Name","Nombre del Remitente"
"Sending","Envío"
"Sending Options","Opciones de envio"
"Sent","Enviados"
"Set Return-Path","Fijar camino de retorno"
"Sign me up","¡Inscríbanme!"
"Sign up for our newsletter:","Suscríbase a nuestro boletín de noticias:"
"Start","Iniciar"
"Status","Estado"
"Store","Tienda"
"Store View","Vista de la tienda"
"Subject","Asunto"
"Subscribe","Suscribirse"
"Subscribed","Suscrito"
"Subscriber","Suscriptor"
"Subscribers","Suscriptores"
"Subscribers From","Suscriptores De"
"Subscription Options","Opciones de suscripción"
"Success Email Sender","Email del Remitente Exitoso"
"Success Email Template","Plantilla de Email Exitosa"
"Template Content","Plantilla de Contenido"
"Template Information","Información de Plantilla"
"Template Name","Nombre de Plantilla"
"Template Subject","Sin perjuicio de plantilla"
"Template Type","Tipo de Plantilla"
"Thank you for your subscription","Gracias por su suscripción"
"The subscription was successfully saved","La suscripción se ha guardado con éxito"
"There was a problem with the subscription","Hubo un problema con la suscripción"
"There was a problem with the subscription: %s","Hubo un problema con la suscripción: %s"
"There was a problem with the un-subscription.","Hubo un problema al  anular la suscripción."
"There was an error while saving your subscription","Se ha producido un error al guardar su suscripción"
"Toggle Editor","Cambio de editor"
"Type","Tipo"
"Unsubscribe","Anular Suscripción"
"Unsubscribe Selected","Anular Suscripción seleccionada"
"Unsubscribed","Des-suscrito"
"Unsubscription Email Sender","Email del remitente de la anulación de suscripción"
"Unsubscription Email Template","Plantilla de Email de Anulación de suscripción"
"View Newsletter","Ver Boletín de noticias"
"Website","Sitio Web"
"You have been successfully unsubscribed.","Su suscripción ha sido anulada con éxito."
"Your subscription was successfully confirmed","Su suscripción se ha confirmado"
"Sign up for our newsletter:","Sign up for our newsletter:"
"Subscribe","Subscribe"
"Newsletter","Newsletter"
"Sign up for our newsletter","Sign up for our newsletter"
"Newsletter Subscriptions","Newsletter Subscriptions"
