<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2016 Amasty (https://www.amasty.com)
 * @package Amasty_Xnotif
 */
-->
<config>
    <sections>
        <amxnotif translate="label" module="amxnotif">
            <label>Out of Stock Notifications</label>
            <tab>amasty</tab>
            <frontend_type>text</frontend_type>
            <sort_order>152115</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <general translate="label">
                    <label>General</label>
                    <frontend_type>text</frontend_type>
                    <comment><![CDATA[<div style="font-weight:bold;">If the extension doesn't send emails, please read this topic:</div> <a href="https://support.amasty.com/index.php?/Knowledgebase/Article/View/79/25/i-cant-send-notifications">I can't send notifications</a>]]> </comment>
                    <sort_order>1</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>                       
                        <account_image translate="label comment">
                            <label>Use Configurable Image</label>
                            <comment>Use configurable product image for simple product subscriptions on account page</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </account_image>
                        <customer_name translate="label comment">
                            <label>Greeting Text for Email</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </customer_name> 
                        <min_qty translate="label comment">
                            <label>Minimum Stock Quantity</label>
                            <comment>Minimum stock quantity before the email is triggered.</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </min_qty>
                        <notify_admin translate="label comment">
                            <label>Send Email to Admin with New Notifications( Daily )</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </notify_admin>
                        <template translate="label">
                            <label>Email Template</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_email_template</source_model>
                            <sort_order>70</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <depends>
                                <notify_admin>1</notify_admin>
                            </depends>
                        </template>
                        <email_to translate="label">
                            <label>Admin Notification Email</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>80</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <depends>
                                <notify_admin>1</notify_admin>
                            </depends>
                        </email_to>
                    </fields>                    
                </general> 
                <stock translate="label">
                    <label>Stock Subscribtion</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>1</sort_order>
                    <show_in_default>5</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <disable_guest translate="label">
                            <label>Disable Subscribe For Guest</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </disable_guest>
                    </fields>                    
                </stock>  
                <price translate="label">
                    <label>Price Subscribtion</label>
                    <frontend_type>text</frontend_type>
					<sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
						<disable_guest translate="label">
                            <label>Disable Subscribe For Guest</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </disable_guest>
                    </fields>                    
                </price>                
            </groups>
        </amxnotif>
    </sections>
</config>
